/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Server.GUI.questionmanagement;

import Server.BUS.QuestionAndAnswerBUS;
import Server.GUI.usermanagement.*;
import Server.GUI.questionmanagement.*;
import Server.GUI.main.MainForm;
import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;
import java.awt.Component;
import java.awt.Rectangle;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.net.ConnectException;
import java.net.UnknownHostException;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.UUID;
import java.util.Vector;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.PatternSyntaxException;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.RowFilter;
import javax.swing.SwingConstants;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import utils.Common.InputChecker;
import utils.Common.StringExtension;
import utils.DTO.AnswerDTO;
import utils.DTO.QuestionDTO;
import utils.Encrypt.TripleDES;
import utils.Env.Const;
import utils.Interfaces.HandleMessage;
import utils.Interfaces.Request;
import utils.Models.RankingModel;
import utils.Models.RequestModel;
import utils.Models.ResponseModel;

/**
 *
 * @author mvhix
 */
public class QuestionManagementForm extends javax.swing.JFrame {

    /**
     * Creates new form Demo
     */
    public QuestionManagementForm() {
        initComponents();
        customInitComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topPanel = new javax.swing.JPanel();
        lblForm = new javax.swing.JLabel();
        btnClose = new javax.swing.JButton();
        btnMinimize = new javax.swing.JButton();
        mainPanel = new javax.swing.JPanel();
        btnBackToMain = new javax.swing.JButton();
        questionInfoPanel = new javax.swing.JPanel();
        lblQuestion = new javax.swing.JLabel();
        questionScrollPane = new javax.swing.JScrollPane();
        txtQuestion = new javax.swing.JTextArea();
        buttonQuestionPanel = new javax.swing.JPanel();
        btnInsertQuestion = new javax.swing.JButton();
        btnDeleteQuestion = new javax.swing.JButton();
        btnSaveQuestion = new javax.swing.JButton();
        questionListPanel = new javax.swing.JPanel();
        questionListScrollPane = new javax.swing.JScrollPane();
        tblQuestionList = new javax.swing.JTable();
        searchQuestionListPanel = new javax.swing.JPanel();
        lblSearchQuestion = new javax.swing.JLabel();
        txtSearchQuestion = new javax.swing.JTextField();
        answersInfoPanel = new javax.swing.JPanel();
        buttonAnswersPanel = new javax.swing.JPanel();
        btnInsertAnswer = new javax.swing.JButton();
        answersPanel = new javax.swing.JPanel();
        lblAnswer = new javax.swing.JLabel();
        txtAnswer = new javax.swing.JTextField();
        lblAnswerResult = new javax.swing.JLabel();
        cbAnswerResult = new javax.swing.JComboBox<String>();
        btnDeleteAnswer = new javax.swing.JButton();
        answerListPanel = new javax.swing.JPanel();
        answerListScrollPane = new javax.swing.JScrollPane();
        tblAnswerList = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Quản lý bộ câu hỏi");
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        topPanel.setBackground(new java.awt.Color(255, 255, 255));
        topPanel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                topPanelMouseDragged(evt);
            }
        });
        topPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                topPanelMousePressed(evt);
            }
        });

        lblForm.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblForm.setText("Quản lý bộ câu hỏi");

        btnClose.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnClose.setText("X");
        btnClose.setToolTipText("Đóng");
        btnClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        btnMinimize.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnMinimize.setText("__");
        btnMinimize.setToolTipText("Thu nhỏ");
        btnMinimize.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMinimize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMinimizeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout topPanelLayout = new javax.swing.GroupLayout(topPanel);
        topPanel.setLayout(topPanelLayout);
        topPanelLayout.setHorizontalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblForm)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnMinimize)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClose))
        );
        topPanelLayout.setVerticalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, topPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btnClose)
                    .addComponent(btnMinimize)
                    .addComponent(lblForm))
                .addContainerGap())
        );

        mainPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        btnBackToMain.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnBackToMain.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Server/GUI/img/back_32px.png"))); // NOI18N
        btnBackToMain.setText("Quay lại");
        btnBackToMain.setBorder(null);
        btnBackToMain.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnBackToMain.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackToMainActionPerformed(evt);
            }
        });

        questionInfoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Thông tin câu hỏi", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 14))); // NOI18N

        lblQuestion.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblQuestion.setText("Nhập tên câu hỏi:");

        txtQuestion.setColumns(20);
        txtQuestion.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtQuestion.setRows(5);
        questionScrollPane.setViewportView(txtQuestion);

        btnInsertQuestion.setBackground(new java.awt.Color(204, 204, 204));
        btnInsertQuestion.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnInsertQuestion.setText("Thêm câu hỏi");
        btnInsertQuestion.setToolTipText("");
        btnInsertQuestion.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnInsertQuestion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInsertQuestionActionPerformed(evt);
            }
        });

        btnDeleteQuestion.setBackground(new java.awt.Color(204, 204, 204));
        btnDeleteQuestion.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnDeleteQuestion.setText("Xóa câu hỏi");
        btnDeleteQuestion.setToolTipText("");
        btnDeleteQuestion.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnDeleteQuestion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteQuestionActionPerformed(evt);
            }
        });

        btnSaveQuestion.setBackground(new java.awt.Color(204, 204, 204));
        btnSaveQuestion.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnSaveQuestion.setText("Lưu database");
        btnSaveQuestion.setToolTipText("");
        btnSaveQuestion.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSaveQuestion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveQuestionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout buttonQuestionPanelLayout = new javax.swing.GroupLayout(buttonQuestionPanel);
        buttonQuestionPanel.setLayout(buttonQuestionPanelLayout);
        buttonQuestionPanelLayout.setHorizontalGroup(
            buttonQuestionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, buttonQuestionPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnInsertQuestion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDeleteQuestion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSaveQuestion)
                .addGap(78, 78, 78))
        );
        buttonQuestionPanelLayout.setVerticalGroup(
            buttonQuestionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(buttonQuestionPanelLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(buttonQuestionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnInsertQuestion)
                    .addComponent(btnDeleteQuestion)
                    .addComponent(btnSaveQuestion))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout questionInfoPanelLayout = new javax.swing.GroupLayout(questionInfoPanel);
        questionInfoPanel.setLayout(questionInfoPanelLayout);
        questionInfoPanelLayout.setHorizontalGroup(
            questionInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(buttonQuestionPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(questionInfoPanelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(lblQuestion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(questionScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(56, Short.MAX_VALUE))
        );
        questionInfoPanelLayout.setVerticalGroup(
            questionInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, questionInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(questionInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblQuestion)
                    .addComponent(questionScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(buttonQuestionPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50))
        );

        questionListPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Danh sách các câu hỏi", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 14))); // NOI18N

        tblQuestionList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblQuestionList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblQuestionListMouseClicked(evt);
            }
        });
        questionListScrollPane.setViewportView(tblQuestionList);

        lblSearchQuestion.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblSearchQuestion.setText("Tìm câu hỏi:");

        txtSearchQuestion.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtSearchQuestion.setToolTipText("");
        txtSearchQuestion.setBorder(null);

        javax.swing.GroupLayout searchQuestionListPanelLayout = new javax.swing.GroupLayout(searchQuestionListPanel);
        searchQuestionListPanel.setLayout(searchQuestionListPanelLayout);
        searchQuestionListPanelLayout.setHorizontalGroup(
            searchQuestionListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(searchQuestionListPanelLayout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addComponent(lblSearchQuestion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSearchQuestion)
                .addContainerGap())
        );
        searchQuestionListPanelLayout.setVerticalGroup(
            searchQuestionListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(searchQuestionListPanelLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(searchQuestionListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(searchQuestionListPanelLayout.createSequentialGroup()
                        .addComponent(txtSearchQuestion, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(lblSearchQuestion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout questionListPanelLayout = new javax.swing.GroupLayout(questionListPanel);
        questionListPanel.setLayout(questionListPanelLayout);
        questionListPanelLayout.setHorizontalGroup(
            questionListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(questionListPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(questionListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(questionListScrollPane)
                    .addComponent(searchQuestionListPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        questionListPanelLayout.setVerticalGroup(
            questionListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, questionListPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(searchQuestionListPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(questionListScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE)
                .addContainerGap())
        );

        answersInfoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Thông tin các câu trả lời", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 14))); // NOI18N

        btnInsertAnswer.setBackground(new java.awt.Color(204, 204, 204));
        btnInsertAnswer.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnInsertAnswer.setText("Thêm câu trả lời");
        btnInsertAnswer.setToolTipText("");
        btnInsertAnswer.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnInsertAnswer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInsertAnswerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout buttonAnswersPanelLayout = new javax.swing.GroupLayout(buttonAnswersPanel);
        buttonAnswersPanel.setLayout(buttonAnswersPanelLayout);
        buttonAnswersPanelLayout.setHorizontalGroup(
            buttonAnswersPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, buttonAnswersPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnInsertAnswer)
                .addContainerGap())
        );
        buttonAnswersPanelLayout.setVerticalGroup(
            buttonAnswersPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(btnInsertAnswer)
        );

        lblAnswer.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblAnswer.setText("Nhập câu trả lời:");

        txtAnswer.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtAnswer.setToolTipText("");
        txtAnswer.setBorder(null);

        lblAnswerResult.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblAnswerResult.setText("Kết quả:");

        cbAnswerResult.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        cbAnswerResult.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Chọn kết quả", "Đúng", "Sai" }));

        javax.swing.GroupLayout answersPanelLayout = new javax.swing.GroupLayout(answersPanel);
        answersPanel.setLayout(answersPanelLayout);
        answersPanelLayout.setHorizontalGroup(
            answersPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(answersPanelLayout.createSequentialGroup()
                .addGap(82, 82, 82)
                .addGroup(answersPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblAnswer)
                    .addComponent(lblAnswerResult))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(answersPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cbAnswerResult, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtAnswer, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(91, Short.MAX_VALUE))
        );
        answersPanelLayout.setVerticalGroup(
            answersPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(answersPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(answersPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAnswer, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAnswer, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(answersPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbAnswerResult, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAnswerResult, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnDeleteAnswer.setBackground(new java.awt.Color(204, 204, 204));
        btnDeleteAnswer.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnDeleteAnswer.setText("Xoá câu trả lời");
        btnDeleteAnswer.setToolTipText("");
        btnDeleteAnswer.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnDeleteAnswer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteAnswerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout answersInfoPanelLayout = new javax.swing.GroupLayout(answersInfoPanel);
        answersInfoPanel.setLayout(answersInfoPanelLayout);
        answersInfoPanelLayout.setHorizontalGroup(
            answersInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, answersInfoPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(buttonAnswersPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDeleteAnswer, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(106, 106, 106))
            .addGroup(answersInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(answersPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        answersInfoPanelLayout.setVerticalGroup(
            answersInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(answersInfoPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(answersPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(answersInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(buttonAnswersPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDeleteAnswer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(39, 39, 39))
        );

        answerListPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Danh sách các câu trả lời", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 14))); // NOI18N

        tblAnswerList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblAnswerList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblAnswerListMouseClicked(evt);
            }
        });
        answerListScrollPane.setViewportView(tblAnswerList);

        javax.swing.GroupLayout answerListPanelLayout = new javax.swing.GroupLayout(answerListPanel);
        answerListPanel.setLayout(answerListPanelLayout);
        answerListPanelLayout.setHorizontalGroup(
            answerListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(answerListPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(answerListScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 555, Short.MAX_VALUE)
                .addContainerGap())
        );
        answerListPanelLayout.setVerticalGroup(
            answerListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(answerListPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(answerListScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addComponent(btnBackToMain)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(questionInfoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(answersInfoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(answerListPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(questionListPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBackToMain)
                .addGap(18, 18, 18)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(questionInfoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(questionListPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(answerListPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(answersInfoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(topPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(topPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void customInitComponents() {
        this.setLocationRelativeTo(null);   // set the form in the screen center

        btnMinimize.setBorderPainted(false);
        btnMinimize.setFocusPainted(false);
        btnMinimize.setContentAreaFilled(false);

        btnClose.setBorderPainted(false);
        btnClose.setFocusPainted(false);
        btnClose.setContentAreaFilled(false);

        btnBackToMain.setOpaque(false);
        btnBackToMain.setContentAreaFilled(false);
        btnBackToMain.setBorderPainted(false);
        btnBackToMain.setFocusPainted(false);

        btnInsertQuestion.setBorderPainted(false);
        btnInsertQuestion.setFocusPainted(false);

        btnDeleteQuestion.setBorderPainted(false);
        btnDeleteQuestion.setFocusPainted(false);

        btnInsertAnswer.setBorderPainted(false);
        btnInsertAnswer.setFocusPainted(false);

        txtQuestion.setColumns(20);
        txtQuestion.setRows(2);
        txtQuestion.setWrapStyleWord(true);
        txtQuestion.setLineWrap(true);

        /* question list table's configurations */
        tblQuestionListModel = new DefaultTableModel(new String[]{"Mã câu hỏi", "Số thứ tự", "Nội dung"}, 0) {
            @Override
            public boolean isCellEditable(int row, int column) {
                // all cells false
                return false;
            }
        };

        tblQuestionList.setModel(tblQuestionListModel);
        tblQuestionList.setFillsViewportHeight(true);
        tblQuestionList.setRowHeight(30);

        // set the first column to invisible from view
        tblQuestionList.removeColumn(tblQuestionList.getColumnModel().getColumn(0));

        // set width the content column
        tblQuestionList.getColumnModel().getColumn(1).setPreferredWidth(500);

        // center cells
        DefaultTableCellRenderer tblQuestionListCellRenderer = new DefaultTableCellRenderer();
        tblQuestionListCellRenderer.setHorizontalAlignment(SwingConstants.CENTER);

        int tblQuestionListColumns = tblQuestionListModel.getColumnCount() - 1; // because the first column is removed from view

        for (int columnIndex = 0; columnIndex < tblQuestionListColumns; columnIndex++) {

            tblQuestionList.getColumnModel().getColumn(columnIndex).setCellRenderer(tblQuestionListCellRenderer);

        }

        // search question
        try{
            
            txtSearchQuestion.getDocument().addDocumentListener(new DocumentListener() {
                public void changedUpdate(DocumentEvent e) {
                    search();
                }

                public void removeUpdate(DocumentEvent e) {
                    search();
                }

                public void insertUpdate(DocumentEvent e) {
                    search();
                }

                public void search() {
                    String keyword = txtSearchQuestion.getText();
                    if (tblQuestionListModel.getRowCount() == 0) {
                        JOptionPane.showMessageDialog(null, "Bảng chưa hiển thị dữ liệu");
                        txtSearchQuestion.requestFocus();
                    } else {
                        try {
                            RowFilter rf = RowFilter.regexFilter("(?iu)" + keyword);
                            rowQuestionSorter.setRowFilter(rf);
                        } catch (PatternSyntaxException e) {
                        } catch(Exception e) {
                            System.out.println("Unknown error: " + e.getMessage());
                        }
                    }
                    if (tblAnswerListModel.getRowCount() > 0) {
                        tblAnswerListModel.setRowCount(0);
                        // txtQuestion.setText("");
                        txtAnswer.setText("");
                        cbAnswerResult.setSelectedIndex(0);
                    }

                }
            });
        } catch(PatternSyntaxException e) {
        } catch(Exception e) {
            System.out.println("Unknown error: " + e.getMessage());
        }
        /* end */

        /* answer list table's configurations */
        tblAnswerListModel = new DefaultTableModel(new String[]{"Mã câu trả lời", "Số thứ tự", "Nội dung",
            "Kết quả"}, 0) {
            @Override
            public boolean isCellEditable(int row, int column) {
                // all cells false
                return false;
            }
        };

        tblAnswerList.setModel(tblAnswerListModel);
        tblAnswerList.setRowHeight(30);

        // set the first column to invisible from view
        tblAnswerList.removeColumn(tblAnswerList.getColumnModel().getColumn(0));

        // set width the content column
        tblAnswerList.getColumnModel().getColumn(1).setPreferredWidth(500);

        // center cells
        DefaultTableCellRenderer tblAnswerListCellRenderer = new DefaultTableCellRenderer();
        tblAnswerListCellRenderer.setHorizontalAlignment(SwingConstants.CENTER);

        int tblAnswerListColumns = tblAnswerListModel.getColumnCount() - 1; // because the first column is removed from view

        for (int columnIndex = 0; columnIndex < tblAnswerListColumns; columnIndex++) {
            tblAnswerList.getColumnModel().getColumn(columnIndex).setCellRenderer(tblAnswerListCellRenderer);
        }
        /* end */
    }

    private void btnMinimizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMinimizeActionPerformed
        this.setState(ICONIFIED);
    }//GEN-LAST:event_btnMinimizeActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        btnBackToMain.doClick();
    }//GEN-LAST:event_btnCloseActionPerformed

    private void topPanelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topPanelMousePressed
        mouseX = evt.getX();
        mouseY = evt.getY();
    }//GEN-LAST:event_topPanelMousePressed

    private void topPanelMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topPanelMouseDragged
        this.setLocation(this.getX() + evt.getX() - mouseX, this.getY() + evt.getY() - mouseY);
    }//GEN-LAST:event_topPanelMouseDragged

    private void btnBackToMainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackToMainActionPerformed
        if (newSetOfQuestion.size() > 0 || questionDeleted.size() > 0) {
            Object[] options = {"Có", "Không"};

            // get choice from user
            int choice = JOptionPane.showOptionDialog(null, "Bạn có chắc muốn thoát hay không ?", "Thông báo",
                    JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);

            if (choice == JOptionPane.OK_OPTION) {
                this.dispose();
                new MainForm().setVisible(true);
            }
        } else {
            this.dispose();
            new MainForm().setVisible(true);
        }
    }//GEN-LAST:event_btnBackToMainActionPerformed

    private void btnInsertQuestionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInsertQuestionActionPerformed
        txtSearchQuestion.setText("");
        if (validateInputForQuestion()) {

            int rowCount = tblQuestionListModel.getRowCount();

            // generate question UUID
            String questionId = UUID.randomUUID().toString();

            // create row for table
            Vector row = new Vector();

            row.add(questionId);        // question id
            row.add(rowCount + 1);      // ordinal number
            row.add(questionContent);   // question content

            tblQuestionListModel.addRow(row);
            tblQuestionList.setModel(tblQuestionListModel);

            // set the table to select the last row
            rowCount = rowCount + 1;                        // update row count
            tblQuestionList.clearSelection();               // clear selected row if any
            scrollToLast(tblQuestionList, rowCount - 1);    // row - 1 is the last index

            questionDTO = new QuestionDTO(questionId, StringExtension.addSlashes(questionContent));
            newSetOfQuestion.put(questionDTO, new ArrayList<>());

            //remove answer table to add answer for this question
            removeAllAnswerTable();

            JOptionPane.showMessageDialog(null, "Thêm câu hỏi mới thành công!");

        }
    }//GEN-LAST:event_btnInsertQuestionActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // load data(s) to table
        loadQuestionListData();
    }//GEN-LAST:event_formWindowOpened

    private void btnDeleteQuestionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteQuestionActionPerformed
        int rowIndex;
        try {
            rowIndex = tblQuestionList.getSelectedRow();
            rowIndex = tblQuestionList.convertRowIndexToModel(rowIndex);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Vui lòng chọn câu hỏi cần xóa.");
            return;
        }

        if (tblQuestionListModel.getRowCount() == 0) {
            JOptionPane.showMessageDialog(null, "Bảng chưa hiển thị dữ liệu.");
        } else if (rowIndex < 0) {
            JOptionPane.showMessageDialog(null, "Vui lòng chọn dòng cần xóa.");
        } else {
            Object[] options = {"Có", "Không"};

            // get choice from user
            int choice = JOptionPane.showOptionDialog(null, "Bạn có chắc xóa câu hỏi này hay không ?", "Thông báo",
                    JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);

            if (choice == JOptionPane.OK_OPTION) {
                // remove from table and array list
                String questionId = tblQuestionListModel.getValueAt(rowIndex, 0).toString();
                if (!isQuestionContainInSetOfNewQuestion(questionId)) {
                    questionDeleted.add(questionId);
                } else {
                    for (QuestionDTO questionDTO : newSetOfQuestion.keySet()) {
                        if (questionDTO.getId().equals(questionId)) {
                            newSetOfQuestion.remove(questionDTO);
                            break;
                        }
                    }
                }

                removeAllAnswerTable();
                tblQuestionListModel.removeRow(rowIndex);

                JOptionPane.showMessageDialog(null, "Xóa câu hỏi thành công!");

            }
        }
    }//GEN-LAST:event_btnDeleteQuestionActionPerformed

    private void btnInsertAnswerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInsertAnswerActionPerformed

        // get answer list row count
        int rowCount = tblAnswerListModel.getRowCount();

        // get question selected row index for getting question id
        int questionSelectedRowIndex;
        try {
            questionSelectedRowIndex = tblQuestionList.getSelectedRow();
            questionSelectedRowIndex = tblQuestionList.convertRowIndexToModel(questionSelectedRowIndex);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Vui lòng chọn câu hỏi cần thêm.");
            return;
        }

        // mapping from view
        String answerResult = cbAnswerResult.getSelectedItem().toString();
        String answerContent = txtAnswer.getText();

        // generate UUID
        String answerId = UUID.randomUUID().toString();

        // for answer DTO
        boolean isAnswerTrue = answerResult.equals("Đúng");
        String questionId = tblQuestionListModel.getValueAt(questionSelectedRowIndex, 0).toString();

        if (validateInputForAnswers()) {

            if (isHavingFourAnswers(questionId) || tblAnswerListModel.getRowCount() + 1 >= 5) {
                JOptionPane.showMessageDialog(null, "Không thể thêm câu trả lời được nữa. "
                        + "Số lượng câu trả lời tối đa là 4");
                return;
            }

            if (!checkRightAnswers(getAnswerOfNewQuestion(questionId), isAnswerTrue)) {
                return;
            }

            // create a new row in table
            Vector row = new Vector();

            // set datas to row
            row.add(answerId);            // id
            row.add(rowCount + 1);        // new ordinal number
            row.add(answerContent);              // answer content
            row.add(answerResult);

            // add to model
            tblAnswerListModel.addRow(row);
            tblAnswerList.setModel(tblAnswerListModel);

            // add to answer array list
            AnswerDTO answerDTO = new AnswerDTO(answerId, StringExtension.addSlashes(answerContent), isAnswerTrue, questionId);
            addAnswerToSetOfQuestion(questionId, answerDTO);

            //add answer to tempt list and deleteable
            answerDeleted.add(answerDTO);

            // set the table to select the last row
            rowCount = rowCount + 1;                    // update row count
            tblAnswerList.clearSelection();             // clear selected row if any
            scrollToLast(tblAnswerList, rowCount - 1);
            txtAnswer.setText("");
            cbAnswerResult.setSelectedIndex(0);

//            JOptionPane.showMessageDialog(null, "Thêm câu trả lời mới thành công!");
        }
    }//GEN-LAST:event_btnInsertAnswerActionPerformed

    private void tblQuestionListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblQuestionListMouseClicked
        // get row index
        int row = tblQuestionList.getSelectedRow();

        // convert row index to model
        row = tblQuestionList.convertRowIndexToModel(row);

        // mapping to textbox
        questionContent = tblQuestionListModel.getValueAt(row, 2).toString(); // 2 - content column

        txtQuestion.setText(questionContent);

        String questionId = tblQuestionListModel.getValueAt(row, 0).toString();

        loadAnswerListData(questionId);

        //clear answer txt and combobox of answer section
        txtAnswer.setText("");
        cbAnswerResult.setSelectedIndex(0);
    }//GEN-LAST:event_tblQuestionListMouseClicked

    private void tblAnswerListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblAnswerListMouseClicked
        // get row index
        int row = tblAnswerList.getSelectedRow();

        // convert row index to model
        row = tblAnswerList.convertRowIndexToModel(row);

        // mapping to textbox
        answer = tblAnswerListModel.getValueAt(row, 2).toString(); // 2 - content column
        answerResult = tblAnswerListModel.getValueAt(row, 3).toString(); // 3 - answer result

        txtAnswer.setText(answer);
        cbAnswerResult.setSelectedItem(answerResult);
    }//GEN-LAST:event_tblAnswerListMouseClicked

    private void btnSaveQuestionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveQuestionActionPerformed
        if (validateInputForQuestion()) {
            if (isEnoughAnswerForEachQuestion()) {
                if (questionDTO == null && questionDeleted.size() < 0) {
                    JOptionPane.showMessageDialog(null, "Vui lòng thêm câu hỏi trước khi lưu vào cơ sở dữ liệu.");
                    txtQuestion.requestFocus();
                    return;
                }

                QuestionAndAnswerBUS questionAndAnswerBUS = new QuestionAndAnswerBUS();
                boolean check = questionAndAnswerBUS.saveSetOfQuestion(newSetOfQuestion, questionDeleted);

                if (check) {
                    resetQuestionAndAnswers();
                    JOptionPane.showMessageDialog(null, "Lưu câu hỏi và câu trả lời thành công!");
                } else {
                    JOptionPane.showMessageDialog(null, "Lưu câu hỏi và câu trả lời thất bại.");
                }

                newSetOfQuestion.clear();
                questionDeleted.clear();
                answerDeleted.clear();

            }
        }
    }//GEN-LAST:event_btnSaveQuestionActionPerformed

    private void btnDeleteAnswerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteAnswerActionPerformed
        // get answer list row count
        try {
            int rowIndex = tblAnswerList.getSelectedRow();
            rowIndex = tblAnswerList.convertRowIndexToModel(rowIndex);

            // check answer contain sql contain not deleted and otherwise
            String answerId = tblAnswerListModel.getValueAt(rowIndex, 0).toString();
            if (isAnswerContainInDB(answerId)) {
                JOptionPane.showMessageDialog(null, "Câu trả lời đã thuộc một câu hỏi trong csdl để xóa câu trả lời vui lòng xóa câu hỏi");
            } else {
                Object[] options = {"Có", "Không"};

                // get choice from user
                int choice = JOptionPane.showOptionDialog(null, "Bạn có chắc xóa câu trả lời này hay không ?", "Thông báo",
                        JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);

                if (choice == JOptionPane.OK_OPTION) {
                    tblAnswerListModel.removeRow(rowIndex);
                    removeAnswer(answerId);

                    txtAnswer.setText("");
                    cbAnswerResult.setSelectedIndex(0);
                    txtAnswer.requestFocus();
                }
            }
        } catch (Exception e) {
            //do nothing
            JOptionPane.showMessageDialog(null, "Vui lòng chọn câu trả lời cần xóa");
        }
    }//GEN-LAST:event_btnDeleteAnswerActionPerformed

    private void removeAnswer(String answerId) {
        //remove answer in setofnew question
        for (QuestionDTO questionDTO : newSetOfQuestion.keySet()) {
            for (int i = 0; i < newSetOfQuestion.get(questionDTO).size(); i++) {
                if (newSetOfQuestion.get(questionDTO).get(i).getId().equals(answerId)) {
                    newSetOfQuestion.get(questionDTO).remove(i);
                    break;
                }
            }
        }

        for (int i = 0; i < answerDeleted.size(); i++) {
            if (answerDeleted.get(i).getId().equals(answerId)) {
                answerDeleted.remove(i);
                break;
            }
        }
    }

    private boolean isAnswerContainInDB(String id) {
        for (AnswerDTO answerDTO : answerDeleted) {
            if (answerDTO.getId().equals(id)) {
                return false;
            }
        }
        return true;
    }

    private void loadQuestionListData() {
        QuestionAndAnswerBUS questionAndAnswerBUS = new QuestionAndAnswerBUS();

        List<QuestionDTO> questionList = questionAndAnswerBUS.getQuestionList();
        int count = 0;

        for (QuestionDTO questionDTO : questionList) {
            count++;

            // row
            Vector row = new Vector();
            row.add(questionDTO.getId());       // question id
            row.add(count);                     // ordinal number
            row.add(questionDTO.getContent());  // question content

            tblQuestionListModel.addRow(row);
        }

        tblQuestionList.setModel(tblQuestionListModel);

        // set row sorter
        rowQuestionSorter = new TableRowSorter<TableModel>(tblQuestionList.getModel());
        rowQuestionSorter.setComparator(1, Comparator.naturalOrder());
        tblQuestionList.setRowSorter(rowQuestionSorter);
    }

    private void loadAnswerListData(String questionId) {

        // clear after every question clicked
        if (tblAnswerListModel.getRowCount() > 0) {
            tblAnswerListModel.setRowCount(0);
        }

        QuestionAndAnswerBUS questionAndAnswerBUS = new QuestionAndAnswerBUS();

        List<AnswerDTO> answerListDB = questionAndAnswerBUS.getAnswerList(questionId);
        List<AnswerDTO> answerNewList = getAnswerOfNewQuestion(questionId);

        // khi câu hỏi có trong csdl thì answerListDB là lớn hơn không ngược lại đó là câu hỏi mà người dùng mới thêm vào
        if (answerListDB.size() > 0) {
            int count = 0;

            for (AnswerDTO answerDTO : answerListDB) {
                count++;

                // row
                Vector row = new Vector();
                row.add(answerDTO.getId());         // answer id
                row.add(count);                     // ordinal number
                row.add(answerDTO.getContent());    // answer content
                row.add(answerDTO.isIsTrue() ? "Đúng" : "Sai");

                tblAnswerListModel.addRow(row);
            }

            tblAnswerList.setModel(tblAnswerListModel);
        } else {
            if (answerNewList != null && answerNewList.size() > 0) {
                int count = 0;

                for (AnswerDTO answerDTO : answerNewList) {
                    count++;

                    // row
                    Vector row = new Vector();
                    row.add(answerDTO.getId());         // answer id
                    row.add(count);                     // ordinal number
                    row.add(answerDTO.getContent().replace("\\", ""));    // answer content
                    row.add(answerDTO.isIsTrue() ? "Đúng" : "Sai");

                    tblAnswerListModel.addRow(row);
                }

                tblAnswerList.setModel(tblAnswerListModel);
            }
        }

        // set row sorter
        rowAnswerSorter = new TableRowSorter<TableModel>(tblAnswerList.getModel());
        rowAnswerSorter.setComparator(1, Comparator.naturalOrder());
        tblAnswerList.setRowSorter(rowAnswerSorter);
    }

    public void removeAllAnswerTable() {
        //reset input field
        txtAnswer.setText("");
        cbAnswerResult.setSelectedIndex(0);

        //reset table 
        tblAnswerList.removeAll();
        tblAnswerListModel.setRowCount(0);
        answerDTOs.clear();
    }

    private boolean validateInputForQuestion() {
        questionContent = txtQuestion.getText();

        if (InputChecker.isEmpty(questionContent)) {
            JOptionPane.showMessageDialog(null, "Vui lòng nhập câu hỏi.");
            txtQuestion.requestFocus();
            return false;
        } else if (InputChecker.isContainSQL(questionContent)) {
            JOptionPane.showMessageDialog(null, "Chuỗi nhập không hợp lệ.");
            txtQuestion.requestFocus();
            return false;
        }

        return true;
    }

    private boolean validateInputForAnswers() {
        answer = StringExtension.addSlashes(txtAnswer.getText());
        
        answerResultIndex = cbAnswerResult.getSelectedIndex();

        if (InputChecker.isEmpty(answer)) {
            JOptionPane.showMessageDialog(null, "Vui lòng nhập câu trả lời.");
            txtAnswer.requestFocus();
            return false;
        } else if (answerResultIndex == 0) {
            JOptionPane.showMessageDialog(null, "Vui lòng chọn kết quả của câu trả lời là đúng hay sai.");
            return false;
        } else if (InputChecker.isContainSQL(answer)) {
            JOptionPane.showMessageDialog(null, "Chuỗi nhập không hợp lệ.");
            txtAnswer.requestFocus();
            return false;
        }

        return true;
    }

    private boolean isHavingFourAnswers(String questionId) {
        for (QuestionDTO questionDTO : newSetOfQuestion.keySet()) {
            if (questionDTO.getId().equals(questionId)) {
                if (newSetOfQuestion.get(questionDTO).size() == 4) {
                    return true;
                }
            }
        }
        return false;
    }

    private boolean isEnoughAnswerForEachQuestion() {
        int totalAnswer = 0;
        int totalQuestion = 0;
        for (QuestionDTO questionDTO : newSetOfQuestion.keySet()) {
            totalQuestion++;
            totalAnswer += newSetOfQuestion.get(questionDTO).size();
        }

        if (totalQuestion * 4 == totalAnswer) {
            return true;
        } else {
            JOptionPane.showMessageDialog(null, "Số lượng câu trả lời cho mỗi câu hỏi chưa đủ vui lòng kiểm tra lại");
            return false;
        }
    }

    private boolean checkRightAnswers(List<AnswerDTO> answerDTOs, boolean isTrueOfNewAnswer) {
        if (answerDTOs.isEmpty()) {
            return true;
        }
        int count = 0;
        for (AnswerDTO answerDTO : answerDTOs) {
            if (answerDTO.isIsTrue()) {
                count++;
            }
        }
        if (isTrueOfNewAnswer) {
            ++count;
        }
        if (count == 0 && answerDTOs.size() + 1 == 4) {
            JOptionPane.showMessageDialog(null, "Phải có ít nhất một câu trả lời đúng");
            return false;
        }

        if (count >= 2) {
            JOptionPane.showMessageDialog(null, "Không được có hai câu trả lời đúng trở lên.");
            return false;
        }
        return true;
    }

    private boolean isQuestionContainInSetOfNewQuestion(String questionId) {
        for (QuestionDTO questionDTO : newSetOfQuestion.keySet()) {
            if (questionDTO.getId().equals(questionId)) {
                newSetOfQuestion.remove(questionDTO);
                return true;
            }
        }
        return false;
    }

    private void resetQuestionAndAnswers() {
        txtQuestion.setText("");
        txtAnswer.setText("");
        cbAnswerResult.setSelectedIndex(0);

        questionDTO = null;
        answerDTOs.clear();
    }

    private void addAnswerToSetOfQuestion(String questionId, AnswerDTO answerDTO) {
        for (QuestionDTO questionDTO : newSetOfQuestion.keySet()) {
            if (questionDTO.getId().equals(questionId)) {
                newSetOfQuestion.get(questionDTO).add(answerDTO);
            }
        }
    }

    private List<AnswerDTO> getAnswerOfNewQuestion(String questionId) {
        for (QuestionDTO questionDTO : newSetOfQuestion.keySet()) {
            if (questionDTO.getId().equals(questionId)) {
                return newSetOfQuestion.get(questionDTO);
            }
        }
        return null;
    }

    private void scrollToLast(JTable table, int row) {
        Rectangle bounds = table.getCellRect(row, 0, true);
        table.scrollRectToVisible(bounds);
        table.addRowSelectionInterval(row, row);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new QuestionManagementForm().setVisible(true);
            }
        });
    }

    // custom variables
    private int mouseX;
    private int mouseY;
    private String questionContent;
    private String answer;
    private int answerResultIndex;
    private String answerResult;
    private QuestionDTO questionDTO = null;
    private List<AnswerDTO> answerDTOs = new ArrayList<AnswerDTO>();
    private ConcurrentHashMap<QuestionDTO, List<AnswerDTO>> newSetOfQuestion = new ConcurrentHashMap<QuestionDTO, List<AnswerDTO>>();
    private List<String> questionDeleted = new ArrayList<>();
    private List<AnswerDTO> answerDeleted = new ArrayList<>();
    private DefaultTableModel tblQuestionListModel;
    private TableRowSorter<TableModel> rowQuestionSorter;
    private DefaultTableModel tblAnswerListModel;
    private TableRowSorter<TableModel> rowAnswerSorter;
    // end of custom variables


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel answerListPanel;
    private javax.swing.JScrollPane answerListScrollPane;
    private javax.swing.JPanel answersInfoPanel;
    private javax.swing.JPanel answersPanel;
    private javax.swing.JButton btnBackToMain;
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnDeleteAnswer;
    private javax.swing.JButton btnDeleteQuestion;
    private javax.swing.JButton btnInsertAnswer;
    private javax.swing.JButton btnInsertQuestion;
    private javax.swing.JButton btnMinimize;
    private javax.swing.JButton btnSaveQuestion;
    private javax.swing.JPanel buttonAnswersPanel;
    private javax.swing.JPanel buttonQuestionPanel;
    private javax.swing.JComboBox<String> cbAnswerResult;
    private javax.swing.JLabel lblAnswer;
    private javax.swing.JLabel lblAnswerResult;
    private javax.swing.JLabel lblForm;
    private javax.swing.JLabel lblQuestion;
    private javax.swing.JLabel lblSearchQuestion;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JPanel questionInfoPanel;
    private javax.swing.JPanel questionListPanel;
    private javax.swing.JScrollPane questionListScrollPane;
    private javax.swing.JScrollPane questionScrollPane;
    private javax.swing.JPanel searchQuestionListPanel;
    private javax.swing.JTable tblAnswerList;
    private javax.swing.JTable tblQuestionList;
    private javax.swing.JPanel topPanel;
    private javax.swing.JTextField txtAnswer;
    private javax.swing.JTextArea txtQuestion;
    private javax.swing.JTextField txtSearchQuestion;
    // End of variables declaration//GEN-END:variables
}
