/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package client.GUI.matchingroom;

import client.GUI.waitingroom.*;
import client.GUI.main.LoginForm;
import client.Socket.ClientManager;
import com.google.gson.Gson;
import java.awt.Color;
import java.awt.Component;
import java.awt.Font;
import java.awt.Point;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.net.ConnectException;
import java.net.MalformedURLException;
import java.net.SocketException;
import java.net.SocketTimeoutException;
import java.net.URL;
import java.net.URLConnection;
import java.net.UnknownHostException;
import java.util.Timer;
import java.util.TimerTask;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ButtonGroup;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.SwingConstants;
import org.joda.time.DateTime;
import utils.Common.CountDownTimer;
import utils.Common.MD5;
import utils.DTO.MemberDTO;
import utils.DTO.QuestionDTO;
import utils.Encrypt.TripleDES;
import utils.Env.Const;
import utils.Interfaces.Job;
import utils.Interfaces.Request;
import utils.Models.QuestionModel;
import utils.Models.RequestModel;
import utils.Models.ResponseModel;

/**
 *
 * @author mvhix
 */
public class MatchingRoomForm extends javax.swing.JFrame {

    /**
     * Creates new form Demo
     */
    public MatchingRoomForm(MemberDTO competitor) {
        this.competitor = competitor;
        initComponents();
        customInitComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topPanel = new javax.swing.JPanel();
        lblForm = new javax.swing.JLabel();
        btnClose = new javax.swing.JButton();
        btnMinimize = new javax.swing.JButton();
        mainPanel = new javax.swing.JPanel();
        panelUserInfo = new javax.swing.JPanel();
        lblUserImage = new javax.swing.JLabel();
        lblUserFullName = new javax.swing.JLabel();
        lblUserScore = new javax.swing.JLabel();
        panelOpponentInfo = new javax.swing.JPanel();
        lblOpponentImage = new javax.swing.JLabel();
        lblOpponentFullName = new javax.swing.JLabel();
        lblOpponentScore = new javax.swing.JLabel();
        lblVersus = new javax.swing.JLabel();
        lblCountDownTimer = new javax.swing.JLabel();
        panelQuestion = new javax.swing.JPanel();
        lblQuestion = new javax.swing.JLabel();
        panelAnswers = new javax.swing.JPanel();
        panelUserSelection = new javax.swing.JPanel();
        lblUserImageFirstAnswerSelected = new javax.swing.JLabel();
        lblUserImageSecondAnswerSelected = new javax.swing.JLabel();
        lblUserImageThirdAnswerSelected = new javax.swing.JLabel();
        lblUserImageFourthAnswerSelected = new javax.swing.JLabel();
        panelOpponentSelection = new javax.swing.JPanel();
        lblOpponentImageFirstAnswerSelected = new javax.swing.JLabel();
        lblOpponentImageSecondAnswerSelected = new javax.swing.JLabel();
        lblOpponentImageThirdAnswerSelected = new javax.swing.JLabel();
        lblOpponentImageFourthAnswerSelected = new javax.swing.JLabel();
        panelAnswerOptions = new javax.swing.JPanel();
        rdbtnFirstAnswer = new javax.swing.JRadioButton();
        rdbtnSecondAnswer = new javax.swing.JRadioButton();
        rdbtnThirdAnswer = new javax.swing.JRadioButton();
        rdbtnFourthAnswer = new javax.swing.JRadioButton();
        lblCurrentQuestion = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Trận đấu");
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        topPanel.setBackground(new java.awt.Color(255, 255, 255));
        topPanel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                topPanelMouseDragged(evt);
            }
        });
        topPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                topPanelMousePressed(evt);
            }
        });

        lblForm.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblForm.setText("Trận đấu");

        btnClose.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnClose.setText("X");
        btnClose.setToolTipText("Đóng");
        btnClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        btnMinimize.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnMinimize.setText("__");
        btnMinimize.setToolTipText("Thu nhỏ");
        btnMinimize.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMinimize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMinimizeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout topPanelLayout = new javax.swing.GroupLayout(topPanel);
        topPanel.setLayout(topPanelLayout);
        topPanelLayout.setHorizontalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblForm)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnMinimize)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClose))
        );
        topPanelLayout.setVerticalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, topPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btnClose)
                    .addComponent(btnMinimize)
                    .addComponent(lblForm))
                .addContainerGap())
        );

        mainPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        lblUserImage.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblUserImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/user_50px.png"))); // NOI18N

        lblUserFullName.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblUserFullName.setText("Bạn");

        lblUserScore.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblUserScore.setText("userscore");

        javax.swing.GroupLayout panelUserInfoLayout = new javax.swing.GroupLayout(panelUserInfo);
        panelUserInfo.setLayout(panelUserInfoLayout);
        panelUserInfoLayout.setHorizontalGroup(
            panelUserInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelUserInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelUserInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelUserInfoLayout.createSequentialGroup()
                        .addComponent(lblUserImage)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblUserFullName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(lblUserScore, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        panelUserInfoLayout.setVerticalGroup(
            panelUserInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelUserInfoLayout.createSequentialGroup()
                .addGroup(panelUserInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblUserImage)
                    .addGroup(panelUserInfoLayout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(lblUserFullName)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblUserScore)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        lblOpponentImage.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblOpponentImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/opponent_50px.png"))); // NOI18N

        lblOpponentFullName.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblOpponentFullName.setText("opponentfullname");

        lblOpponentScore.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblOpponentScore.setText("oppnentscore");

        javax.swing.GroupLayout panelOpponentInfoLayout = new javax.swing.GroupLayout(panelOpponentInfo);
        panelOpponentInfo.setLayout(panelOpponentInfoLayout);
        panelOpponentInfoLayout.setHorizontalGroup(
            panelOpponentInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelOpponentInfoLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lblOpponentFullName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblOpponentImage))
            .addComponent(lblOpponentScore, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        panelOpponentInfoLayout.setVerticalGroup(
            panelOpponentInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelOpponentInfoLayout.createSequentialGroup()
                .addGroup(panelOpponentInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblOpponentImage)
                    .addGroup(panelOpponentInfoLayout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(lblOpponentFullName)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblOpponentScore)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        lblVersus.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        lblVersus.setText("VS");

        lblCountDownTimer.setFont(new java.awt.Font("Segoe UI", 3, 22)); // NOI18N
        lblCountDownTimer.setText("countdowntimer");

        lblQuestion.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblQuestion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/questions_40px.png"))); // NOI18N
        lblQuestion.setText("lblQuestion");

        javax.swing.GroupLayout panelQuestionLayout = new javax.swing.GroupLayout(panelQuestion);
        panelQuestion.setLayout(panelQuestionLayout);
        panelQuestionLayout.setHorizontalGroup(
            panelQuestionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelQuestionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblQuestion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        panelQuestionLayout.setVerticalGroup(
            panelQuestionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelQuestionLayout.createSequentialGroup()
                .addComponent(lblQuestion)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        panelAnswers.setLayout(new java.awt.BorderLayout());

        panelUserSelection.setPreferredSize(new java.awt.Dimension(130, 247));
        panelUserSelection.setLayout(new java.awt.GridLayout(4, 1));

        lblUserImageFirstAnswerSelected.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/user_40px.png"))); // NOI18N
        lblUserImageFirstAnswerSelected.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        panelUserSelection.add(lblUserImageFirstAnswerSelected);

        lblUserImageSecondAnswerSelected.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/user_40px.png"))); // NOI18N
        lblUserImageSecondAnswerSelected.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        panelUserSelection.add(lblUserImageSecondAnswerSelected);

        lblUserImageThirdAnswerSelected.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/user_40px.png"))); // NOI18N
        lblUserImageThirdAnswerSelected.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        panelUserSelection.add(lblUserImageThirdAnswerSelected);

        lblUserImageFourthAnswerSelected.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/user_40px.png"))); // NOI18N
        lblUserImageFourthAnswerSelected.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        panelUserSelection.add(lblUserImageFourthAnswerSelected);

        panelAnswers.add(panelUserSelection, java.awt.BorderLayout.WEST);

        panelOpponentSelection.setPreferredSize(new java.awt.Dimension(130, 247));
        panelOpponentSelection.setLayout(new java.awt.GridLayout(4, 1));

        lblOpponentImageFirstAnswerSelected.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/opponent_40px.png"))); // NOI18N
        lblOpponentImageFirstAnswerSelected.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        panelOpponentSelection.add(lblOpponentImageFirstAnswerSelected);

        lblOpponentImageSecondAnswerSelected.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/opponent_40px.png"))); // NOI18N
        lblOpponentImageSecondAnswerSelected.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        panelOpponentSelection.add(lblOpponentImageSecondAnswerSelected);

        lblOpponentImageThirdAnswerSelected.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/opponent_40px.png"))); // NOI18N
        lblOpponentImageThirdAnswerSelected.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        panelOpponentSelection.add(lblOpponentImageThirdAnswerSelected);

        lblOpponentImageFourthAnswerSelected.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/opponent_40px.png"))); // NOI18N
        lblOpponentImageFourthAnswerSelected.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        panelOpponentSelection.add(lblOpponentImageFourthAnswerSelected);

        panelAnswers.add(panelOpponentSelection, java.awt.BorderLayout.EAST);

        panelAnswerOptions.setLayout(new java.awt.GridLayout(4, 1, 0, 10));

        rdbtnFirstAnswer.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        rdbtnFirstAnswer.setText("rdbtnFirstAnswer");
        panelAnswerOptions.add(rdbtnFirstAnswer);

        rdbtnSecondAnswer.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        rdbtnSecondAnswer.setText("rdbtnSecondAnswer");
        panelAnswerOptions.add(rdbtnSecondAnswer);

        rdbtnThirdAnswer.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        rdbtnThirdAnswer.setText("rdbtnThirdAnswer");
        panelAnswerOptions.add(rdbtnThirdAnswer);

        rdbtnFourthAnswer.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        rdbtnFourthAnswer.setText("rdbtnFourthAnswer");
        panelAnswerOptions.add(rdbtnFourthAnswer);

        panelAnswers.add(panelAnswerOptions, java.awt.BorderLayout.CENTER);

        lblCurrentQuestion.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblCurrentQuestion.setText("oppnentscore");

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelQuestion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(panelAnswers, javax.swing.GroupLayout.DEFAULT_SIZE, 602, Short.MAX_VALUE)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addComponent(panelUserInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblVersus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblCountDownTimer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelOpponentInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lblCurrentQuestion, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(144, 144, 144))
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelOpponentInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(mainPanelLayout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(lblVersus, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblCountDownTimer, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(panelUserInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(panelQuestion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(panelAnswers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblCurrentQuestion)
                .addGap(48, 48, 48))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(topPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(topPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void customInitComponents() {
        this.setLocationRelativeTo(null);   // set the form in the screen center

        btnMinimize.setBorderPainted(false);
        btnMinimize.setFocusPainted(false);
        btnMinimize.setContentAreaFilled(false);

        btnClose.setBorderPainted(false);
        btnClose.setFocusPainted(false);
        btnClose.setContentAreaFilled(false);

        // user info
        userFullName = "Bạn";   // test
        lblUserFullName.setText(String.format(html, 50, userFullName));
        lblUserScore.setText(String.valueOf(pointUser1));       // test
        lblUserScore.setHorizontalAlignment(SwingConstants.CENTER);

        // label for userfullname
        opponentFullName = competitor == null ? "Unkown competitor" : competitor.getFullName();   // test
        lblOpponentFullName.setText(String.format(html, 100, opponentFullName));
        lblOpponentScore.setText(String.valueOf(pointUser2));        // test
        lblOpponentScore.setHorizontalAlignment(SwingConstants.CENTER);

        lblVersus.setHorizontalAlignment(SwingConstants.CENTER);
        lblCountDownTimer.setText(String.valueOf(Const.TIME_ANSWER));        // test
        lblCountDownTimer.setHorizontalAlignment(SwingConstants.CENTER);

        lblQuestion.setText(String.format(html, 300, question));
        lblQuestion.setHorizontalAlignment(SwingConstants.CENTER);

        // radio buttons
        rdbtnFirstAnswer.setActionCommand("1");
        rdbtnSecondAnswer.setActionCommand("2");
        rdbtnThirdAnswer.setActionCommand("3");
        rdbtnFourthAnswer.setActionCommand("4");

        ActionListener actionListener = new AnswerItemListener();
        rdbtnFirstAnswer.addActionListener(actionListener);
        rdbtnSecondAnswer.addActionListener(actionListener);
        rdbtnThirdAnswer.addActionListener(actionListener);
        rdbtnFourthAnswer.addActionListener(actionListener);

        // radio button group
        rdBtnGroup = new ButtonGroup();
        rdBtnGroup.add(rdbtnFirstAnswer);
        rdBtnGroup.add(rdbtnSecondAnswer);
        rdBtnGroup.add(rdbtnThirdAnswer);
        rdBtnGroup.add(rdbtnFourthAnswer);

        // user's selection
        lblUserImageFirstAnswerSelected.setHorizontalAlignment(SwingConstants.RIGHT);
        lblUserImageSecondAnswerSelected.setHorizontalAlignment(SwingConstants.RIGHT);
        lblUserImageThirdAnswerSelected.setHorizontalAlignment(SwingConstants.RIGHT);
        lblUserImageFourthAnswerSelected.setHorizontalAlignment(SwingConstants.RIGHT);

        lblUserImageFirstAnswerSelected.setVisible(false);
        lblUserImageSecondAnswerSelected.setVisible(false);
        lblUserImageThirdAnswerSelected.setVisible(false);
        lblUserImageFourthAnswerSelected.setVisible(false);

        // opponent's selection
        lblOpponentImageFirstAnswerSelected.setVisible(false);
        lblOpponentImageSecondAnswerSelected.setVisible(false);
        lblOpponentImageThirdAnswerSelected.setVisible(false);
        lblOpponentImageFourthAnswerSelected.setVisible(false);

        hideLabel();

    }

    private void btnMinimizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMinimizeActionPerformed
        this.setState(ICONIFIED);
    }//GEN-LAST:event_btnMinimizeActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        // custom option buttons
        Object[] options = {"Thoát", "Không"};

        // get choice from user
        int choice = JOptionPane.showOptionDialog(null, "Bạn có chắc muốn thoát hay không ?", "Thông báo",
                JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);

        if (choice == JOptionPane.OK_OPTION) {
            if (countDownTimer != null) {
//                countDownTimer.setStop(true);
            }

            //1. save currentUserpoint
            int oldPoint = WaitingRoomForm.member.getAccumulatePoint();
            System.out.println("----Điểm trước khi chơi: " + oldPoint);
            int newPoint = oldPoint + pointUser1;
            WaitingRoomForm.member.setAccumulatePoint(newPoint);
            System.out.println("----Điểm sau khi chơi: " + newPoint);

            //2. send request give up to server
            if (!isOpponentGiveUp) {
                try {
                    RequestModel data = new RequestModel(Request.GIVE_UP, String.valueOf("0") + ";" + String.valueOf(false));
                    sendMessage(WaitingRoomForm.send, new Gson().toJson(data));

                    //3. reset all variable
                    resetAllVariable();

                    //4. back to waiting room
                    //exit();
                    System.out.println("=======Người chơi" + WaitingRoomForm.member.getFullName() + " đã dừng cuộc chơi=======");
                } catch (UnknownHostException e) {
                    System.out.println("Host không hợp lệ");
                    JOptionPane.showMessageDialog(null, "Không tồn tại địa chỉ host để kết nối đến server");
                } catch (ConnectException e) {
                    System.out.println("Không thể kết nối đến server vui lòng kiểm tra kết nối mạng" + e.getMessage());
                    JOptionPane.showMessageDialog(null, "Kết thúc trận đấu do kết nối mạng bị gián đoạn");
                    exit();
                } catch (IOException e) {
                    System.out.println(e.getMessage());
                } catch (NullPointerException e) {
                    // do nothing 
                }
            } else {
                try {
                    RequestModel data = new RequestModel(Request.QUIT, String.valueOf("0") + ";" + String.valueOf(false));
                    sendMessage(WaitingRoomForm.send, new Gson().toJson(data));

                    //3. reset all variable
                    resetAllVariable();

                    //4. back to waiting room
                    exit();

                    System.out.println("=======Người chơi" + WaitingRoomForm.member.getFullName() + " đã dừng cuộc chơi=======");
                } catch (UnknownHostException e) {
                    System.out.println("Host không hợp lệ");
                    JOptionPane.showMessageDialog(null, "Không tồn tại địa chỉ host để kết nối đến server");
                } catch (ConnectException e) {
                    System.out.println("Không thể kết nối đến server vui lòng kiểm tra kết nối mạng" + e.getMessage());
                    JOptionPane.showMessageDialog(null, "Kết thúc trận đấu do kết nối mạng bị gián đoạn");
                    exit();
                } catch (IOException e) {
                    System.out.println(e.getMessage());
                } catch (NullPointerException e) {
                    // do nothing 
                }
            }

        }

    }//GEN-LAST:event_btnCloseActionPerformed

    private void topPanelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topPanelMousePressed
        mouseX = evt.getX();
        mouseY = evt.getY();
    }//GEN-LAST:event_topPanelMousePressed

    private void topPanelMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topPanelMouseDragged
        this.setLocation(this.getX() + evt.getX() - mouseX, this.getY() + evt.getY() - mouseY);
    }//GEN-LAST:event_topPanelMouseDragged

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        isSwitchForm = false;

        // check internet
        checkConnection();

        // load question in db
        requestLoadQuestion(MatchingRoomForm.currentQuestion);
    }//GEN-LAST:event_formWindowOpened

    // hide question and answer when upload question
    public void hideLabel() {
        lblQuestion.setVisible(false);
        rdbtnFirstAnswer.setVisible(false);
        rdbtnSecondAnswer.setVisible(false);
        rdbtnThirdAnswer.setVisible(false);
        rdbtnFourthAnswer.setVisible(false);
    }

    // show question and answer when server load successfull
    public void showLabel() {
        lblQuestion.setVisible(true);
        rdbtnFirstAnswer.setVisible(true);
        rdbtnSecondAnswer.setVisible(true);
        rdbtnThirdAnswer.setVisible(true);
        rdbtnFourthAnswer.setVisible(true);

        // show currentQuestion
        int currentQuestion = MatchingRoomForm.currentQuestion + 1;
        lblCurrentQuestion.setText("Câu hỏi số: " + currentQuestion + "/" + Const.QUESTION_NUMBER);
    }

    // set value for question and answer label on view
    public void setValueForQuestionAndAnswer(String data) {
        System.out.println(data);
        Gson gson = new Gson();
        QuestionModel model = gson.fromJson(data, QuestionModel.class);

        // question
        lblQuestion.setText(String.format(html, 300, model.getQuestion().getContent()));

        // answers
        rdbtnFirstAnswer.setText(model.getAnswer().get(0).getContent());
        rdbtnSecondAnswer.setText(model.getAnswer().get(1).getContent());
        rdbtnThirdAnswer.setText(model.getAnswer().get(2).getContent());
        rdbtnFourthAnswer.setText(model.getAnswer().get(3).getContent());

        // get right answer position
        MatchingRoomForm.rightAnswerPosition = model.getRightAnswerPos();
        showLabel();
    }

    private void sendMessage(BufferedWriter send, String message) throws IOException {
        String encryptData = new TripleDES().encrypt(message);
        send.write(encryptData);
        send.newLine();
        send.flush();
    }

    private void requestLoadQuestion(int position) {
        MatchingRoomForm.deadline = timer.setStartCountDownAfter(5000);

        requestLoadQuestionExecutorService.execute(new Runnable() {
            @Override
            public void run() {
                try {
                    // mỗi lần request thêm câu hỏi thì gửi xuống server 
                    // vị trí của câu hỏi cần lấy và điểm số hiện tại của người chơi
                    RequestModel data = new RequestModel(Request.LOAD_QUESTION, String.valueOf(position) + ";" + String.valueOf(pointUser1));
                    System.out.println("Gửi request load thêm câu hỏi" + MatchingRoomForm.currentQuestion);
                    sendMessage(WaitingRoomForm.send, new Gson().toJson(data));
                    receiveMessage(WaitingRoomForm.receive);
                } catch (UnknownHostException e) {
                    System.out.println("Host không hợp lệ");
                } catch (ConnectException e) {
                    System.out.println("Không thể kết nối đến server vui lòng kiểm tra kết nối mạng" + e.getMessage());
                } catch (IOException e) {
                    System.out.println(e.getMessage());
                } catch (NullPointerException e) {
                    // do nothing 
                }
            }
        });
    }

    private void receiveMessage(BufferedReader receive) {
        try {
            String response = new TripleDES().decrypt(receive.readLine());

            ResponseModel responseModel = new Gson().fromJson(response, ResponseModel.class);
            if (responseModel.getType().equals(Request.LOAD_QUESTION)) {
                System.out.println("-------Nhận được câu hỏi từ server: " + MatchingRoomForm.currentQuestion);

                // wait until time to show question 
                while (true) {
                    if (timer.getAutomicTime().withTimeAtStartOfDay().isEqual(deadline.withTimeAtStartOfDay())
                            || timer.getAutomicTime().withTimeAtStartOfDay().isAfter(deadline.withTimeAtStartOfDay())) {
                        System.out.println("=================================================");
                        break;
                    }
                }

                // 1. reset form
                resetAnswer();

                // 2. set text for question and answer
                setValueForQuestionAndAnswer(responseModel.getData());

                // 3. waiting answer from opponent in case opponent is still playing
                if (!isOpponentGiveUp) {
                    new Thread(() -> {
                        System.out.println("Truowcs");
                        receiveMessage(WaitingRoomForm.receive);
                        System.out.println("Sau");
                    }).start();
                }

                // 4. start count down
                countDownTimer();

            } else if (responseModel.getType().equals(Request.ANSWER)) {
                String data[] = responseModel.getData().split(";");
                MatchingRoomForm.opponentAnswerPosition = Integer.parseInt(data[0]);    // opponent's answer position
                MatchingRoomForm.pointUser2 = Integer.parseInt(data[1]); // opponent's scores

                System.out.println("Answer of opponent: " + String.valueOf(data[0]));

            } else if (responseModel.getType().equals(Request.GIVE_UP)) {
                handleGiveUp(responseModel.getData());
            } else if (responseModel.getType().equals(Request.GIVE_UP_OK)) {
                exit();
            }
        } catch (IOException e) {

        } catch (NullPointerException e) {

        }

    }

    class AnswerItemListener implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            String actionCommand = rdBtnGroup.getSelection().getActionCommand();
            int number = Integer.parseInt(actionCommand);
            System.out.println("You have choosen " + actionCommand);

            //1.  disable other answers but the selected one of user
            disableRadioButton();

            //2. set background color of the selected answer if it's true or false and auto show right answer
            showUserAnswer(number);

            //3. calculate user's scores if user chose the right answer
            MatchingRoomForm.timeAnswer1 = (Integer.parseInt(lblCountDownTimer.getText())) * 1000; // scores in miliseconds
            if ((MatchingRoomForm.rightAnswerPosition + 1) == number) {
                MatchingRoomForm.pointUser1 += MatchingRoomForm.timeAnswer1 + Const.POINT_PLUS;
                lblUserScore.setText(String.valueOf(MatchingRoomForm.pointUser1));
            }

            // khi đối thủ từ bỏ cuộc chơi thì không cần gửi câu hỏi cho đối thủ nữa mà sau khi người chơi chọn câu hỏi thì request câu hỏi mới luôn
            if (!isOpponentGiveUp) {
                //4. send user's answer and user's scores to display on opponent's screen
                sendUserAnswerAndScore(number);
            }
        }

    }

    // count down timer 
    private void countDownTimer() {
        countDownTimer = new CountDownTimer();
        lblCountDownTimer.setText(String.valueOf(Const.TIME_ANSWER));
        countDownTimer.startWithActionForClient(Const.TIME_ANSWER, new Job() {
            int seconds = Const.TIME_ANSWER;
            String time;

            @Override
            public boolean doDuringCountdown() {

                seconds--;
                time = String.format("%02d", seconds % 60);
                lblCountDownTimer.setText(time);

                if (stopCountDown) {
                    return false;
                }

                if ((MatchingRoomForm.opponentAnswerPosition != 0 && MatchingRoomForm.timeAnswer1 != 0) || (MatchingRoomForm.timeAnswer1 != 0 && isOpponentGiveUp)) {
                    System.out.println("1. do during countdown");
                    if (!isOpponentGiveUp) {
                        // show the selected answer of opponent and update opponent's scores
                        showOppnentAnswer(MatchingRoomForm.opponentAnswerPosition);
                    }

                    delayTimeBeforeLoadNewQuestion();
                    //reset time answer of player 1
                    MatchingRoomForm.timeAnswer1 = 0;

                    // reset answer position of opponent
                    MatchingRoomForm.opponentAnswerPosition = 0;
                    ++MatchingRoomForm.currentQuestion;

                    handleRequestLoadQuestion();
                    // return false to stop count down 

                    return false;
                }
                return true;
            }

            @Override
            public void doAfterCountdown() {

                // restrict user click after count down 
                restrictUserClick();

                // handle logic
                if (MatchingRoomForm.opponentAnswerPosition == 0 && MatchingRoomForm.timeAnswer1 == 0) { // không nhận được câu trả lời của cả hai người chơi
                    System.out.println("1. do after countdown ");

                    autoShowAnswer();

                    delayTimeBeforeLoadNewQuestion();

                    ++MatchingRoomForm.currentQuestion;

                    // send cancel waiting for another player 
                    sendUserWithoutAnswerAndScoreNoReceive();

                    handleRequestLoadQuestion();

                } else if (MatchingRoomForm.timeAnswer1 == 0 && MatchingRoomForm.opponentAnswerPosition != 0) { // người chơi 2 có câu trả lời nhưng người chơi 1 không có

                    System.out.println("2. do after countdown  ");

                    // show the selected answer of opponent and update opponent's scores
                    showOppnentAnswer(MatchingRoomForm.opponentAnswerPosition);

                    delayTimeBeforeLoadNewQuestion();

                    //reset position answer of opponent
                    MatchingRoomForm.opponentAnswerPosition = 0;
                    ++MatchingRoomForm.currentQuestion;

                    // send cancel waiting for another player 
                    sendUserWithoutAnswerAndScore();

                    // send request cancel waiting answer from opponent
                    handleRequestLoadQuestion();

                } else if (MatchingRoomForm.opponentAnswerPosition == 0 && MatchingRoomForm.timeAnswer1 != 0) { // người choi 1 có câu trả lời nhưng người chơi hai không có
                    System.out.println("3. do after countdown ");
                    delayTimeBeforeLoadNewQuestion();

                    MatchingRoomForm.timeAnswer1 = 0;
                    ++MatchingRoomForm.currentQuestion;

                    handleRequestLoadQuestion();
                }
            }
        });
    }

    private void handleRequestLoadQuestion() {

        if (MatchingRoomForm.currentQuestion + 1 > Const.QUESTION_NUMBER) {
            showWinnerNotification();
            RequestModel request = new RequestModel(Request.QUIT, String.valueOf(pointUser1) + ";" + String.valueOf(winner));
            try {
                sendMessage(WaitingRoomForm.send, new Gson().toJson(request));
            } catch (UnknownHostException e) {
                System.out.println("Host không hợp lệ");
                JOptionPane.showMessageDialog(null, "Không tồn tại địa chỉ host để kết nối đến server");
            } catch (ConnectException e) {
                System.out.println("Không thể kết nối đến server vui lòng kiểm tra kết nối mạng" + e.getMessage());
            } catch (IOException e) {
                System.out.println(e.getMessage());
            } catch (NullPointerException e) {
                // do nothing 
            }

            //reset all variable
            resetAllVariable();

            // back to waiting room
            exit();
        } else if (MatchingRoomForm.currentQuestion + 1 <= Const.QUESTION_NUMBER) {
            requestLoadQuestion(MatchingRoomForm.currentQuestion);
        }

    }

    private void handleGiveUp(String data) {
        // pause count down timer 
        countDownTimer.setPause(true);

        // show confirm dialog
        Object[] options = {"Tiếp tục", "Thoát"};

        String [] response= data.split(";");
        
        String notification = response[0];
        
        // notification when opponent quit game
        int choice = JOptionPane.showOptionDialog(null, notification + ". Bạn có muốn tiếp tục trận đấu?", "Thông báo",
                JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);

        if (choice == JOptionPane.OK_OPTION) {
            countDownTimer.setPause(false);
            isOpponentGiveUp = true;
            pointUser2 = 0;
            lblOpponentScore.setText("0");
            
        } else {
            // save user point and quit
            RequestModel request = new RequestModel(Request.QUIT, String.valueOf(pointUser1) + ";" + String.valueOf(winner));
            try {
                sendMessage(WaitingRoomForm.send, new Gson().toJson(request));
            } catch (UnknownHostException e) {
                System.out.println("Host không hợp lệ");
                JOptionPane.showMessageDialog(null, "Không tồn tại địa chỉ host để kết nối đến server");
            } catch (ConnectException e) {
                System.out.println("Không thể kết nối đến server vui lòng kiểm tra kết nối mạng" + e.getMessage());

            } catch (IOException e) {
                System.out.println(e.getMessage());
            } catch (NullPointerException e) {
                // do nothing 
            }

            //reset all variable
            resetAllVariable();

            //close form 
            isSwitchForm = true;
            try {
                Thread.sleep(1000);
            } catch (InterruptedException ex) {
                Logger.getLogger(MatchingRoomForm.class.getName()).log(Level.SEVERE, null, ex);
            }
            exit();
        }
    }

    private void delayTimeBeforeLoadNewQuestion() {
        try {
            System.out.println("Delay trong luồng của người chơi " + WaitingRoomForm.member.getFullName());
//            Thread.sleep(500);
            Thread.sleep(500);
        } catch (InterruptedException ex) {
        }
    }

    // prevent users from choosing other answers
    public void disableRadioButton() {
        // disable radiobutton
        rdbtnFirstAnswer.setEnabled(false);
        rdbtnSecondAnswer.setEnabled(false);
        rdbtnThirdAnswer.setEnabled(false);
        rdbtnFourthAnswer.setEnabled(false);

    }

    public void showUserAnswer(int number) {

        switch (number) {
            case 1:
                rdbtnFirstAnswer.setEnabled(true);
                lblUserImageFirstAnswerSelected.setVisible(true);
                if (number == MatchingRoomForm.rightAnswerPosition + 1) {
                    rdbtnFirstAnswer.setBackground(Color.green);
                } else {
                    rdbtnFirstAnswer.setBackground(Color.red);
                }
                break;
            case 2:
                rdbtnSecondAnswer.setEnabled(true);
                lblUserImageSecondAnswerSelected.setVisible(true);
                if (number == MatchingRoomForm.rightAnswerPosition + 1) {
                    rdbtnSecondAnswer.setBackground(Color.green);
                } else {
                    rdbtnSecondAnswer.setBackground(Color.red);
                }
                break;
            case 3:
                rdbtnThirdAnswer.setEnabled(true);
                lblUserImageThirdAnswerSelected.setVisible(true);
                if (number == MatchingRoomForm.rightAnswerPosition + 1) {
                    rdbtnThirdAnswer.setBackground(Color.green);
                } else {
                    rdbtnThirdAnswer.setBackground(Color.red);
                }
                break;
            case 4:
                rdbtnFourthAnswer.setEnabled(true);
                lblUserImageFourthAnswerSelected.setVisible(true);
                if (number == MatchingRoomForm.rightAnswerPosition + 1) {
                    rdbtnFourthAnswer.setBackground(Color.green);
                } else {
                    rdbtnFourthAnswer.setBackground(Color.red);
                }
                break;
            default:
                break;
        }

        //auto show right answer
        autoShowAnswer();
    }

    private void showOppnentAnswer(int number) {

        switch (number) {
            case 1:
                lblOpponentImageFirstAnswerSelected.setVisible(true);
                if (number == MatchingRoomForm.rightAnswerPosition + 1) {
                    rdbtnFirstAnswer.setBackground(Color.green);
                } else {
                    rdbtnFirstAnswer.setBackground(Color.red);
                }
                break;
            case 2:
                lblOpponentImageSecondAnswerSelected.setVisible(true);
                if (number == MatchingRoomForm.rightAnswerPosition + 1) {
                    rdbtnSecondAnswer.setBackground(Color.green);
                } else {
                    rdbtnSecondAnswer.setBackground(Color.red);
                }
                break;
            case 3:
                lblOpponentImageThirdAnswerSelected.setVisible(true);
                if (number == MatchingRoomForm.rightAnswerPosition + 1) {
                    rdbtnThirdAnswer.setBackground(Color.green);
                } else {
                    rdbtnThirdAnswer.setBackground(Color.red);
                }
                break;
            case 4:
                lblOpponentImageFourthAnswerSelected.setVisible(true);
                if (number == MatchingRoomForm.rightAnswerPosition + 1) {
                    rdbtnFourthAnswer.setBackground(Color.green);
                } else {
                    rdbtnFourthAnswer.setBackground(Color.red);
                }
                break;
            default:
                break;
        }

        // auto show right answer
        autoShowAnswer();

        // update score 
        lblOpponentScore.setText(String.valueOf(MatchingRoomForm.pointUser2));
    }

    // if no one selects any answ
    public void autoShowAnswer() {
        System.out.println("Called function auto show answer");
        switch (MatchingRoomForm.rightAnswerPosition + 1) {
            case 1:
                rdbtnFirstAnswer.setBackground(Color.green);
                break;
            case 2:
                rdbtnSecondAnswer.setBackground(Color.green);
                break;
            case 3:
                rdbtnThirdAnswer.setBackground(Color.green);
                break;
            case 4:
                rdbtnFourthAnswer.setBackground(Color.green);
                break;
            default:
                break;
        }
    }

    public void resetAnswer() {
        // clear all selections
        rdBtnGroup.clearSelection();

        // clear img icon who selected
        lblUserImageFirstAnswerSelected.setVisible(false);
        lblUserImageSecondAnswerSelected.setVisible(false);
        lblUserImageThirdAnswerSelected.setVisible(false);
        lblUserImageFourthAnswerSelected.setVisible(false);

        lblOpponentImageFirstAnswerSelected.setVisible(false);
        lblOpponentImageSecondAnswerSelected.setVisible(false);
        lblOpponentImageThirdAnswerSelected.setVisible(false);
        lblOpponentImageFourthAnswerSelected.setVisible(false);

        // reset background from radio buttons
        rdbtnFirstAnswer.setBackground(null);
        rdbtnSecondAnswer.setBackground(null);
        rdbtnThirdAnswer.setBackground(null);
        rdbtnFourthAnswer.setBackground(null);

        // set enable for radio buttons
        rdbtnFirstAnswer.setEnabled(true);
        rdbtnSecondAnswer.setEnabled(true);
        rdbtnThirdAnswer.setEnabled(true);
        rdbtnFourthAnswer.setEnabled(true);
    }

    public void restrictUserClick() {
        rdbtnFirstAnswer.setEnabled(false);
        rdbtnSecondAnswer.setEnabled(false);
        rdbtnThirdAnswer.setEnabled(false);
        rdbtnFourthAnswer.setEnabled(false);
    }

    // send user's answer and score for opponent 
    private void sendUserAnswerAndScore(int number) {
        sendUserAnswerAndScoreExecutor.execute(new Runnable() {

            @Override
            public void run() {
                try {
                    RequestModel data = new RequestModel(Request.ANSWER, String.valueOf(number) + ";" + String.valueOf(MatchingRoomForm.pointUser1));
                    sendMessage(WaitingRoomForm.send, new Gson().toJson(data));
                    System.out.println("Gửi đáp án và điểm cho đối thủ: " + competitor.getFullName());
                } catch (UnknownHostException e) {
                    System.out.println("Host không hợp lệ");
                } catch (ConnectException e) {
                    System.out.println("Không thể kết nối đến server vui lòng kiểm tra kết nối mạng" + e.getMessage());
                } catch (IOException e) {
                    System.out.println(e.getMessage());
                } catch (NullPointerException e) {
                    // do nothing 
                }
            }
        });
    }

    // send message to opponent to inform that user have no answer
    private void sendUserWithoutAnswerAndScore() {
        sendUserAnswerAndScoreExecutor.execute(new Runnable() {

            @Override
            public void run() {
                try {
                    // 0 là default no answer 
                    RequestModel data = new RequestModel(Request.ANSWER, String.valueOf(0) + ";" + String.valueOf(MatchingRoomForm.pointUser1));
                    sendMessage(WaitingRoomForm.send, new Gson().toJson(data));
                    System.out.println("Gửi đáp án và điểm cho đối thủ: " + competitor.getFullName());
//                    receiveMessage(WaitingRoomForm.receive);
                } catch (UnknownHostException e) {
                    System.out.println("Host không hợp lệ");
                } catch (ConnectException e) {
                } catch (IOException e) {
                } catch (NullPointerException e) {
                    // do nothing 
                }
            }
        });
    }

    private void sendUserWithoutAnswerAndScoreNoReceive() {
        sendUserAnswerAndScoreExecutor.execute(new Runnable() {

            @Override
            public void run() {
                try {
                    // 0 là default no answer 
                    RequestModel data = new RequestModel(Request.ANSWER, String.valueOf(0) + ";" + String.valueOf(MatchingRoomForm.pointUser1));
                    sendMessage(WaitingRoomForm.send, new Gson().toJson(data));
                    System.out.println("Gửi đáp án và điểm cho đối thủ: " + competitor.getFullName());
//                    receiveMessage(WaitingRoomForm.receive);
                } catch (UnknownHostException e) {
                    System.out.println("Host không hợp lệ");
                } catch (ConnectException e) {
                } catch (IOException e) {
                } catch (NullPointerException e) {
                    // do nothing 
                }
            }
        });
    }

    // show winner noitification and update accumulate point of user 
    public void showWinnerNotification() {

        if (pointUser1 > pointUser2) {
            JOptionPane.showMessageDialog(null, "Chúc mừng người thắng cuộc là: " + WaitingRoomForm.member.getFullName() + "\n" + "Tổng điểm: " +String.valueOf(pointUser1));
            winner = true;
        } else if (pointUser1 < pointUser2) {
            JOptionPane.showMessageDialog(null, "Chúc mừng người thắng cuộc là: " + opponentFullName + "\n" + "Tổng điểm: " +String.valueOf(pointUser2));
            winner = false;
        } else if (pointUser1 == pointUser2 && pointUser1 > 0) {
            JOptionPane.showMessageDialog(null, "Chức mừng cả hai người chơi cùng dành chiến thắng");
            winner = true;
        } else if (pointUser1 == 0) {
            JOptionPane.showMessageDialog(null, "Tiếc quá bạn cần bổ sung thêm kiến thức để dành điểm số cao hơn");
        } else if (pointUser2 == 0) {
            JOptionPane.showMessageDialog(null, "Tiếc quá bạn cần bổ sung thêm kiến thức để dành điểm số cao hơn");
        }

        // update accumulate point of user
        int oldPoint = WaitingRoomForm.member.getAccumulatePoint();
        System.out.println("----Điểm trước khi chơi" + oldPoint);
        int newPoint = oldPoint + pointUser1;
        WaitingRoomForm.member.setAccumulatePoint(newPoint);
        System.out.println("----Điểm sau khi chơi: " + newPoint);
    }

    // reset all variable
    public void resetAllVariable() {
        pointUser1 = 0;
        pointUser2 = 0;

        timeAnswer1 = 0;
        opponentAnswerPosition = 0;

        rightAnswerPosition = 0;
        currentQuestion = 0;

        competitor = null;
        isOpponentGiveUp = false;

        stopCountDown = true;
        countDownTimer = null;

    }

    private void checkConnection() {
        System.out.println("Open check internet trong MATCHING FORM");
        new Thread(() -> {
            while (!isSwitchForm) {
                if (isSwitchForm) {
                    System.out.println("Close check internet trong MATCHING FORM");
                    break;
                }
                try {
                    Thread.sleep(1000);
                } catch (InterruptedException ex) {
                    Logger.getLogger(WaitingRoomForm.class.getName()).log(Level.SEVERE, null, ex);
                }
                if (isSwitchForm) {
                    System.out.println("Close check internet trong MATCHING FORM");
                    break;
                }
                if (!CheckInternet()) {
                    isSwitchForm = true;
                    handleLostConnect();
                    break;
                }
                try {
                    sendMessage(WaitingRoomForm.send, new Gson().toJson(new RequestModel(Request.CHECK_CONNECTION, "")));
                } catch (IOException ex) {
                    break;
                }

            }
        }).start();
    }

    private boolean CheckInternet() {
        try {
            URL url = new URL("http://www.google.com");
            URLConnection connection = url.openConnection();
            connection.connect();
            return true;
        } catch (MalformedURLException e) {
            isSwitchForm = true;
            stopCountDown = true;
            System.out.println("Internet is not connected");
            return false;
        } catch (IOException e) {
            isSwitchForm = true;
            stopCountDown = true;
            System.out.println("Internet is not connected");
            return false;
        }
    }

    private void handleLostConnect() {
        try {
            resetAllVariable();
            JOptionPane.showMessageDialog(null, "Mất kết nối internet");
            exit();
        } catch (Exception e) {

        }
    }

    // close form and back to waiting room
    public void exit() {
        isSwitchForm = true;
        requestLoadQuestionExecutorService.shutdown();
        sendUserAnswerAndScoreExecutor.shutdown();
        this.dispose();
        new WaitingRoomForm().setVisible(true);

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
//                MatchingRoomForm form = new MatchingRoomForm();
//                form.setVisible(true);
            }
        });
    }

    // custom variables
    private int mouseX;
    private int mouseY;
    private String userFullName;
    private String opponentFullName;
    private String question;
    private String html = "<html><p style=\"width: %1spx; text-align: center;\">%1s</p></html>";
    private ButtonGroup rdBtnGroup;

    // get opponent's info
    private static volatile MemberDTO competitor;

    public static volatile int pointUser1 = 0;  // user's default score
    public static volatile int pointUser2 = 0;  // oppoent's default score

    public volatile boolean winner = false; // winner notification

    public static volatile int timeAnswer1 = 0; // get the time when user selects an answer
    public static volatile int opponentAnswerPosition = 0;     // opponent's answer position

    public static volatile int rightAnswerPosition;
    public static volatile int currentQuestion = 0;

    public static volatile boolean isOpponentGiveUp = false;
    private volatile CountDownTimer countDownTimer;

    private volatile ExecutorService requestLoadQuestionExecutorService = Executors.newSingleThreadExecutor();
    private volatile ExecutorService sendUserAnswerAndScoreExecutor = Executors.newFixedThreadPool(2);
    private volatile CountDownTimer timer = new CountDownTimer();
    private volatile boolean stopCountDown = false;
    private static volatile DateTime deadline;

    private volatile boolean isSwitchForm = false;
    // end of custom variables

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnMinimize;
    private javax.swing.JLabel lblCountDownTimer;
    private javax.swing.JLabel lblCurrentQuestion;
    private javax.swing.JLabel lblForm;
    private javax.swing.JLabel lblOpponentFullName;
    private javax.swing.JLabel lblOpponentImage;
    private javax.swing.JLabel lblOpponentImageFirstAnswerSelected;
    private javax.swing.JLabel lblOpponentImageFourthAnswerSelected;
    private javax.swing.JLabel lblOpponentImageSecondAnswerSelected;
    private javax.swing.JLabel lblOpponentImageThirdAnswerSelected;
    private javax.swing.JLabel lblOpponentScore;
    private javax.swing.JLabel lblQuestion;
    private javax.swing.JLabel lblUserFullName;
    private javax.swing.JLabel lblUserImage;
    private javax.swing.JLabel lblUserImageFirstAnswerSelected;
    private javax.swing.JLabel lblUserImageFourthAnswerSelected;
    private javax.swing.JLabel lblUserImageSecondAnswerSelected;
    private javax.swing.JLabel lblUserImageThirdAnswerSelected;
    private javax.swing.JLabel lblUserScore;
    private javax.swing.JLabel lblVersus;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JPanel panelAnswerOptions;
    private javax.swing.JPanel panelAnswers;
    private javax.swing.JPanel panelOpponentInfo;
    private javax.swing.JPanel panelOpponentSelection;
    private javax.swing.JPanel panelQuestion;
    private javax.swing.JPanel panelUserInfo;
    private javax.swing.JPanel panelUserSelection;
    private javax.swing.JRadioButton rdbtnFirstAnswer;
    private javax.swing.JRadioButton rdbtnFourthAnswer;
    private javax.swing.JRadioButton rdbtnSecondAnswer;
    private javax.swing.JRadioButton rdbtnThirdAnswer;
    private javax.swing.JPanel topPanel;
    // End of variables declaration//GEN-END:variables
}
