/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Server.GUI.usermanagement;

import Server.BUS.MemberBUS;
import Server.GUI.main.MainForm;
import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;
import java.awt.Component;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.net.ConnectException;
import java.net.UnknownHostException;
import java.util.Comparator;
import java.util.List;
import java.util.Vector;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.PatternSyntaxException;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.RowFilter;
import javax.swing.SwingConstants;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import utils.Common.InputChecker;
import utils.DTO.MemberDTO;
import utils.Encrypt.TripleDES;
import utils.Env.Const;
import utils.Interfaces.HandleMessage;
import utils.Interfaces.Request;
import utils.Models.RankingModel;
import utils.Models.RequestModel;
import utils.Models.ResponseModel;

/**
 *
 * @author mvhix
 */
public class UserManagementForm extends javax.swing.JFrame {

    /**
     * Creates new form Demo
     */
    public UserManagementForm() {
        initComponents();
        customInitComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topPanel = new javax.swing.JPanel();
        lblForm = new javax.swing.JLabel();
        btnClose = new javax.swing.JButton();
        btnMinimize = new javax.swing.JButton();
        mainPanel = new javax.swing.JPanel();
        btnBackToMain = new javax.swing.JButton();
        userListPanel = new javax.swing.JPanel();
        userListScrollPane = new javax.swing.JScrollPane();
        tblUserList = new javax.swing.JTable();
        searchUserListPanel = new javax.swing.JPanel();
        lblSearchQuestion = new javax.swing.JLabel();
        txtSearchUser = new javax.swing.JTextField();
        btnLockAndUnlockUser = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Quản lý bộ câu hỏi");
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        topPanel.setBackground(new java.awt.Color(255, 255, 255));
        topPanel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                topPanelMouseDragged(evt);
            }
        });
        topPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                topPanelMousePressed(evt);
            }
        });

        lblForm.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblForm.setText("Quản lý người dùng");

        btnClose.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnClose.setText("X");
        btnClose.setToolTipText("Đóng");
        btnClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        btnMinimize.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnMinimize.setText("__");
        btnMinimize.setToolTipText("Thu nhỏ");
        btnMinimize.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMinimize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMinimizeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout topPanelLayout = new javax.swing.GroupLayout(topPanel);
        topPanel.setLayout(topPanelLayout);
        topPanelLayout.setHorizontalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblForm)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 501, Short.MAX_VALUE)
                .addComponent(btnMinimize)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClose))
        );
        topPanelLayout.setVerticalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, topPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btnClose)
                    .addComponent(btnMinimize)
                    .addComponent(lblForm))
                .addContainerGap())
        );

        mainPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        btnBackToMain.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnBackToMain.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Server/GUI/img/back_32px.png"))); // NOI18N
        btnBackToMain.setText("Quay lại");
        btnBackToMain.setBorder(null);
        btnBackToMain.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnBackToMain.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackToMainActionPerformed(evt);
            }
        });

        userListPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Danh sách người dùng", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 14))); // NOI18N

        tblUserList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        userListScrollPane.setViewportView(tblUserList);

        lblSearchQuestion.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblSearchQuestion.setText("Tìm kiếm:");

        txtSearchUser.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtSearchUser.setToolTipText("");
        txtSearchUser.setBorder(null);

        btnLockAndUnlockUser.setBackground(new java.awt.Color(204, 204, 204));
        btnLockAndUnlockUser.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnLockAndUnlockUser.setText("Khóa/mở khóa người dùng");
        btnLockAndUnlockUser.setToolTipText("");
        btnLockAndUnlockUser.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnLockAndUnlockUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLockAndUnlockUserActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout searchUserListPanelLayout = new javax.swing.GroupLayout(searchUserListPanel);
        searchUserListPanel.setLayout(searchUserListPanelLayout);
        searchUserListPanelLayout.setHorizontalGroup(
            searchUserListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(searchUserListPanelLayout.createSequentialGroup()
                .addGap(120, 120, 120)
                .addComponent(lblSearchQuestion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSearchUser, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(248, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, searchUserListPanelLayout.createSequentialGroup()
                .addContainerGap(250, Short.MAX_VALUE)
                .addComponent(btnLockAndUnlockUser)
                .addGap(250, 250, 250))
        );
        searchUserListPanelLayout.setVerticalGroup(
            searchUserListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(searchUserListPanelLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(searchUserListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(searchUserListPanelLayout.createSequentialGroup()
                        .addComponent(txtSearchUser, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(lblSearchQuestion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnLockAndUnlockUser)
                .addContainerGap())
        );

        javax.swing.GroupLayout userListPanelLayout = new javax.swing.GroupLayout(userListPanel);
        userListPanel.setLayout(userListPanelLayout);
        userListPanelLayout.setHorizontalGroup(
            userListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(userListPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(userListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(userListScrollPane)
                    .addComponent(searchUserListPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        userListPanelLayout.setVerticalGroup(
            userListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, userListPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(searchUserListPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(userListScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 265, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addComponent(btnBackToMain)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(userListPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBackToMain)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(userListPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(topPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(topPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void customInitComponents() {
        this.setLocationRelativeTo(null);   // set the form in the screen center

        btnMinimize.setBorderPainted(false);
        btnMinimize.setFocusPainted(false);
        btnMinimize.setContentAreaFilled(false);
        
        btnClose.setBorderPainted(false);
        btnClose.setFocusPainted(false);
        btnClose.setContentAreaFilled(false);
        
        btnBackToMain.setOpaque(false);
        btnBackToMain.setContentAreaFilled(false);
        btnBackToMain.setBorderPainted(false);
        btnBackToMain.setFocusPainted(false);
        
        btnLockAndUnlockUser.setBorderPainted(false);
        btnLockAndUnlockUser.setFocusPainted(false);
        
        /* user list table's configurations */
        
        tblUserListModel = new DefaultTableModel(new String[] {"Mã người dùng", "Số thứ tự", "Email", 
                                                               "Họ", "Tên", "Giới tính", "Ngày sinh", 
                                                               "Trạng thái"}, 0) {
            @Override
            public boolean isCellEditable(int row, int column) {
                // all cells false
                return false;
            }
        };
        
        tblUserList.setModel(tblUserListModel);
        tblUserList.setFillsViewportHeight(true);
        tblUserList.setRowHeight(30);

        // set the first and the second column to invisible from view
        tblUserList.removeColumn(tblUserList.getColumnModel().getColumn(0));
        
        // set width the content column
        tblUserList.getColumnModel().getColumn(1).setPreferredWidth(200);
        
        // center cells
        DefaultTableCellRenderer tblQuestionListCellRenderer = new DefaultTableCellRenderer();
        tblQuestionListCellRenderer.setHorizontalAlignment(SwingConstants.CENTER);
        
        int tblQuestionListColumns = tblUserListModel.getColumnCount() - 1; // because the first column is removed from view
                
        for (int columnIndex = 0; columnIndex < tblQuestionListColumns; columnIndex++) {

            tblUserList.getColumnModel().getColumn(columnIndex).setCellRenderer(tblQuestionListCellRenderer);

        }
        
        // search user
        try {
            txtSearchUser.getDocument().addDocumentListener(new DocumentListener() {
                public void changedUpdate(DocumentEvent e) {
                    search();
                }

                public void removeUpdate(DocumentEvent e) {
                    search();
                }

                public void insertUpdate(DocumentEvent e) {
                    search();
                }

                public void search() {
                    String keyword = txtSearchUser.getText();
                    if (tblUserListModel.getRowCount() == 0) {
                        JOptionPane.showMessageDialog(null, "Bảng chưa hiển thị dữ liệu");
                        txtSearchUser.requestFocus();
                    } else {
                        try {
                            RowFilter rf = RowFilter.regexFilter("(?iu)" + keyword);
                            rowUserSorter.setRowFilter(rf);
                        } catch (PatternSyntaxException e) {
                        } catch(Exception e) {

                        }
                    }
                }
            });
        } catch (Exception e) {
        }
        
        /* end */
    }

    private void btnMinimizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMinimizeActionPerformed
        this.setState(ICONIFIED);
    }//GEN-LAST:event_btnMinimizeActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        btnBackToMain.doClick();
    }//GEN-LAST:event_btnCloseActionPerformed

    private void topPanelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topPanelMousePressed
        mouseX = evt.getX();
        mouseY = evt.getY();
    }//GEN-LAST:event_topPanelMousePressed

    private void topPanelMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topPanelMouseDragged
        this.setLocation(this.getX() + evt.getX() - mouseX, this.getY() + evt.getY() - mouseY);
    }//GEN-LAST:event_topPanelMouseDragged

    private void btnBackToMainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackToMainActionPerformed
        this.dispose();
        new MainForm().setVisible(true);
    }//GEN-LAST:event_btnBackToMainActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // load data(s) to table
        loadUserListData();
    }//GEN-LAST:event_formWindowOpened

    private void btnLockAndUnlockUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLockAndUnlockUserActionPerformed
        // to-do
        try {
            int index = tblUserList.getSelectedRow();
            index = tblUserList.convertRowIndexToModel(index);

            String id = tblUserListModel.getValueAt(index, 0).toString();
            boolean isActive = !tblUserListModel.getValueAt(index, 7).toString().equals("Đã kích hoạt");

            MemberBUS memberBUS = new MemberBUS();

            MemberDTO memberDTO = memberBUS.getMemberById(id);

            memberDTO.setActive(isActive);
    //        String password = tblUserListModel.getValueAt(index, 1).toString();
    //        String username = tblUserListModel.getValueAt(index, 2).toString();
    //        String firstname = tblUserListModel.getValueAt(index, 3).toString();
    //        String lastname = tblUserListModel.getValueAt(index, 4).toString();
    //        String gender = tblUserListModel.getValueAt(index, 5).toString();
    //        String birthday = tblUserListModel.getValueAt(index, 6).toString();

    //        MemberDTO member = new MemberDTO();
    //        member.setId(id);
    //        member.setPassword(password);
    //        member.setUsername(username);
    //        member.setFirstname(firstname);
    //        member.setLastname(lastname);
    //        member.setSex(gender);
    //        member.setBirthday(birthday);
    //        member.setActive(isActive);

            memberBUS.lockUser(memberDTO);

            // update view 
            tblUserListModel.setValueAt(memberDTO.isActive()? "Đã kích hoạt" : "Đã khóa", index, 7);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,"Vui lòng chọn người chơi cần khóa/mở ");
        }
    }//GEN-LAST:event_btnLockAndUnlockUserActionPerformed
    
    private void loadUserListData() {  
        MemberBUS service = new MemberBUS();
        List<MemberDTO> members = service.getList();
        
        for (int i = 0; i < members.size(); i++) {
            // row
            Vector row = new Vector();

            row.add(members.get(i).getId());  // user id
            row.add(String.valueOf(i + 1));  // stt
            row.add(members.get(i).getUsername()); //email
            row.add(members.get(i).getFirstname());  // firstname
            row.add(members.get(i).getLastname());  // lastname
            row.add(members.get(i).getSex()); // gender
            row.add(members.get(i).getBirthday()); // birthday
            row.add(members.get(i).isActive() ? "Đã kích hoạt" : "Đã khóa"); // status
            tblUserListModel.addRow(row);
        }
        tblUserList.setModel(tblUserListModel);
       
        // set row sorter
        rowUserSorter = new TableRowSorter<TableModel>(tblUserList.getModel());
        rowUserSorter.setComparator(1, Comparator.naturalOrder());
        tblUserList.setRowSorter(rowUserSorter);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UserManagementForm().setVisible(true);
            }
        });
    }

    // custom variables
    private int mouseX;
    private int mouseY;
    private DefaultTableModel tblUserListModel;
    private TableRowSorter<TableModel> rowUserSorter;
    // end of custom variables


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBackToMain;
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnLockAndUnlockUser;
    private javax.swing.JButton btnMinimize;
    private javax.swing.JLabel lblForm;
    private javax.swing.JLabel lblSearchQuestion;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JPanel searchUserListPanel;
    private javax.swing.JTable tblUserList;
    private javax.swing.JPanel topPanel;
    private javax.swing.JTextField txtSearchUser;
    private javax.swing.JPanel userListPanel;
    private javax.swing.JScrollPane userListScrollPane;
    // End of variables declaration//GEN-END:variables
}
