/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package client.GUI.iqtest;

import client.GUI.waitingroom.*;
import client.GUI.main.LoginForm;
import client.Socket.ClientManager;
import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;
import java.awt.Color;
import java.awt.Component;
import java.awt.Font;
import java.awt.Image;
import java.awt.Point;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.awt.event.KeyEvent;
import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.net.ConnectException;
import java.net.MalformedURLException;
import java.net.SocketException;
import java.net.SocketTimeoutException;
import java.net.URL;
import java.net.URLConnection;
import java.net.UnknownHostException;
import java.util.LinkedHashMap;
import java.util.Timer;
import java.util.TimerTask;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ButtonGroup;
import javax.swing.ImageIcon;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.SwingConstants;
import utils.Common.CountDownTimer;
import utils.Common.ImageHelper;
import utils.Common.MD5;
import utils.DTO.MemberDTO;
import utils.DTO.QuestionDTO;
import utils.Encrypt.TripleDES;
import utils.Env.Const;
import utils.Interfaces.Job;
import utils.Interfaces.Request;
import utils.Models.IQTestModel;
import utils.Models.QuestionModel;
import utils.Models.RequestModel;
import utils.Models.ResponseModel;

/**
 *
 * @author mvhix
 */
public class IQTestForm extends javax.swing.JFrame {

    /**
     * Creates new form Demo
     */
    public IQTestForm() {
        initComponents();
        customInitComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topPanel = new javax.swing.JPanel();
        lblForm = new javax.swing.JLabel();
        btnClose = new javax.swing.JButton();
        btnMinimize = new javax.swing.JButton();
        mainPanel = new javax.swing.JPanel();
        lblCountDownTimer = new javax.swing.JLabel();
        btnNextQuestion = new javax.swing.JButton();
        lblCurrentQuestion = new javax.swing.JLabel();
        lblQuestionNumber = new javax.swing.JLabel();
        panelQuestionAndAnswersImg = new javax.swing.JPanel();
        lblQuestionAndAnswersImg = new javax.swing.JLabel();
        lblYourAnswer = new javax.swing.JLabel();
        txtYourAnswer = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Kiểm tra IQ");
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        topPanel.setBackground(new java.awt.Color(255, 255, 255));
        topPanel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                topPanelMouseDragged(evt);
            }
        });
        topPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                topPanelMousePressed(evt);
            }
        });

        lblForm.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblForm.setText("Kiểm tra IQ");

        btnClose.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnClose.setText("X");
        btnClose.setToolTipText("Đóng");
        btnClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        btnMinimize.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnMinimize.setText("__");
        btnMinimize.setToolTipText("Thu nhỏ");
        btnMinimize.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMinimize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMinimizeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout topPanelLayout = new javax.swing.GroupLayout(topPanel);
        topPanel.setLayout(topPanelLayout);
        topPanelLayout.setHorizontalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblForm)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnMinimize)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClose))
        );
        topPanelLayout.setVerticalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, topPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btnClose)
                    .addComponent(btnMinimize)
                    .addComponent(lblForm))
                .addContainerGap())
        );

        mainPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        lblCountDownTimer.setFont(new java.awt.Font("Segoe UI", 3, 22)); // NOI18N
        lblCountDownTimer.setText("countdowntimer");

        btnNextQuestion.setBackground(new java.awt.Color(204, 204, 204));
        btnNextQuestion.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnNextQuestion.setText("Câu thỏi tiếp theo >");
        btnNextQuestion.setToolTipText("");
        btnNextQuestion.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnNextQuestion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNextQuestionActionPerformed(evt);
            }
        });

        lblCurrentQuestion.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblCurrentQuestion.setText("currentquestion");

        lblQuestionNumber.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblQuestionNumber.setText("questionNumber:");

        lblQuestionAndAnswersImg.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblQuestionAndAnswersImg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/questions_40px.png"))); // NOI18N
        lblQuestionAndAnswersImg.setText("lblQuestionImg");

        javax.swing.GroupLayout panelQuestionAndAnswersImgLayout = new javax.swing.GroupLayout(panelQuestionAndAnswersImg);
        panelQuestionAndAnswersImg.setLayout(panelQuestionAndAnswersImgLayout);
        panelQuestionAndAnswersImgLayout.setHorizontalGroup(
            panelQuestionAndAnswersImgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelQuestionAndAnswersImgLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblQuestionAndAnswersImg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelQuestionAndAnswersImgLayout.setVerticalGroup(
            panelQuestionAndAnswersImgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelQuestionAndAnswersImgLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblQuestionAndAnswersImg, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        lblYourAnswer.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblYourAnswer.setText("Nhập câu trả lời của bạn");

        txtYourAnswer.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtYourAnswer.setForeground(new java.awt.Color(204, 204, 204));
        txtYourAnswer.setText("Nhập câu trả lời của bạn");
        txtYourAnswer.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        txtYourAnswer.setName(""); // NOI18N
        txtYourAnswer.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtYourAnswerFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtYourAnswerFocusLost(evt);
            }
        });
        txtYourAnswer.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtYourAnswerKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblCountDownTimer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(lblCurrentQuestion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnNextQuestion))
                    .addComponent(panelQuestionAndAnswersImg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtYourAnswer, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(mainPanelLayout.createSequentialGroup()
                                .addComponent(lblYourAnswer)
                                .addGap(0, 495, Short.MAX_VALUE))
                            .addComponent(lblQuestionNumber, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(lblCountDownTimer, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblCurrentQuestion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblQuestionNumber)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelQuestionAndAnswersImg, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblYourAnswer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtYourAnswer, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 72, Short.MAX_VALUE)
                .addComponent(btnNextQuestion)
                .addGap(25, 25, 25))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(topPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(topPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void customInitComponents() {
        this.setLocationRelativeTo(null);   // set the form in the screen center

        btnMinimize.setBorderPainted(false);
        btnMinimize.setFocusPainted(false);
        btnMinimize.setContentAreaFilled(false);

        btnClose.setBorderPainted(false);
        btnClose.setFocusPainted(false);
        btnClose.setContentAreaFilled(false);

        btnNextQuestion.setBorderPainted(false);
        btnNextQuestion.setFocusPainted(false);

        lblCountDownTimer.setHorizontalAlignment(SwingConstants.CENTER);

        lblQuestionAndAnswersImg.setHorizontalAlignment(SwingConstants.CENTER);

        lblCurrentQuestion.setHorizontalAlignment(SwingConstants.CENTER);

    }

    private void btnMinimizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMinimizeActionPerformed
        this.setState(ICONIFIED);
    }//GEN-LAST:event_btnMinimizeActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        Object[] options = {"Thoát", "Không"};

        // get choice from user
        int choice = JOptionPane.showOptionDialog(null, "Bạn có chắc muốn thoát hay không ?", "Thông báo",
                JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);

        if (choice == JOptionPane.OK_OPTION) {
            stopCountDown();

            exit();

        }
    }//GEN-LAST:event_btnCloseActionPerformed

    private void topPanelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topPanelMousePressed
        mouseX = evt.getX();
        mouseY = evt.getY();
    }//GEN-LAST:event_topPanelMousePressed

    private void topPanelMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topPanelMouseDragged
        this.setLocation(this.getX() + evt.getX() - mouseX, this.getY() + evt.getY() - mouseY);
    }//GEN-LAST:event_topPanelMouseDragged

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // auto check internet
        checkInternetAndConnect();

        lblCountDownTimer.setText("Thời gian còn lại: 30:00");
        showLabel();
        requestLoadQuestion();
    }//GEN-LAST:event_formWindowOpened

    private void btnNextQuestionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNextQuestionActionPerformed
        // TODO add your handling code here:
        txtYourAnswer.requestFocus();

        if ("Nhập câu trả lời của bạn".equals(txtYourAnswer.getText())) {
            Object[] options = {"Có", "Không"};

            // get choice from user
            int choice = JOptionPane.showOptionDialog(null, "Bạn có chưa trả lời câu hỏi, bạn có chắc muốn sang câu tiếp theo?", "Thông báo",
                    JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);

            if (choice == JOptionPane.OK_OPTION) {
                handleNextQuestion();
            }
        } else {

            handleNextQuestion();
        }
    }//GEN-LAST:event_btnNextQuestionActionPerformed

    private void handleNextQuestion() {
        // show currentQuestion
        if (!setOfIQTestQuestion.isEmpty()) {
            if (setOfIQTestQuestion.size() - 1 == 0) {
                btnNextQuestion.setText("Xem kết quả");
            }

            int currentQuestion = IQTestForm.currentQuestion + 1;
            lblCurrentQuestion.setText("Câu hỏi số: " + currentQuestion + "/" + setOfIQTestQuestion.size());

            // store number of right answer
            if (txtYourAnswer.getText().trim().equalsIgnoreCase(IQTestForm.rightAnswer.trim())) {
                numberRightAnswer += 1;
                System.out.println("So cau trả loi dung" + numberRightAnswer);
            }

            // show new question 
            showQuestionOnView();
        } else {
            // caculate iq point and udpate user info
            int result = numberRightAnswer * 155 / totalQuestion;
            int iqPoint = Integer.parseInt(String.valueOf(result));
            WaitingRoomForm.member.setIQpoint(iqPoint);

            //send request update user info
            try {
                RequestModel model = new RequestModel(Request.SAVE_IQ_POINT, new Gson().toJson(WaitingRoomForm.member));
                sendMessage(WaitingRoomForm.send, new Gson().toJson(model));
            } catch (IOException e) {
            }

            // show notifiction 
            JOptionPane.showMessageDialog(null, "Điểm IQ của bạn là: " + iqPoint);

            exit();
        }
    }
    private void txtYourAnswerFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtYourAnswerFocusGained
        if (txtYourAnswer.getText().equals("Nhập câu trả lời của bạn")) {
            txtYourAnswer.setText("");
            txtYourAnswer.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_txtYourAnswerFocusGained

    private void txtYourAnswerFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtYourAnswerFocusLost
        if (txtYourAnswer.getText().isEmpty()) {
            txtYourAnswer.setForeground(new Color(204, 204, 204));
            txtYourAnswer.setText("Nhập câu trả lời của bạn");
        }
    }//GEN-LAST:event_txtYourAnswerFocusLost

    private void txtYourAnswerKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtYourAnswerKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            btnNextQuestion.doClick();
        }
    }//GEN-LAST:event_txtYourAnswerKeyPressed

    // hide question and answer when upload question
    public void hideLabel() {
        lblQuestionAndAnswersImg.setVisible(false);
    }

    // show question and answer when server load successfull
    public void showLabel() {
        txtYourAnswer.setForeground(new Color(204, 204, 204));
        txtYourAnswer.setText("Nhập câu trả lời của bạn");

        lblQuestionAndAnswersImg.setVisible(true);

        // show currentQuestion
        int currentQuestion = IQTestForm.currentQuestion + 1;
        lblCurrentQuestion.setText("Câu hỏi số: " + currentQuestion + "/" + totalQuestion);
    }

    private void sendMessage(BufferedWriter send, String message) throws IOException {
        String encryptData = new TripleDES().encrypt(message);
        send.write(encryptData);
        send.newLine();
        send.flush();
    }

    private void requestLoadQuestion() {
        loadquestion.execute(() -> {
            try {
                System.out.println("GỬi yêu câu load iq");
                RequestModel data = new RequestModel(Request.TEST_IQ, "load iq");
                sendMessage(WaitingRoomForm.send, new Gson().toJson(data));
                receiveMessage(WaitingRoomForm.receive);
            } catch (UnknownHostException e) {
                System.out.println("Host không hợp lệ");
                JOptionPane.showMessageDialog(null, "Không tồn tại địa chỉ host để kết nối đến server");
            } catch (ConnectException e) {
                System.out.println("Không thể kết nối đến server vui lòng kiểm tra kết nối mạng" + e.getMessage());
//                handleLostConnection();
            } catch (IOException e) {
                System.out.println(e.getMessage());
            } catch (NullPointerException e) {
                // do nothing 
            }
        });
        loadquestion.shutdown();
    }

    private void receiveMessage(BufferedReader receive) {
        try {
            String response = new TripleDES().decrypt(receive.readLine());

            ResponseModel responseModel = new Gson().fromJson(response, ResponseModel.class);
            if (responseModel.getType().equals(Request.TEST_IQ)) {
                if (responseModel.isStatus()) {
                    System.out.println("Nhan bo cau hoi");
                    Gson gson = new Gson();

                    //lưu giữ bộ câu hỏi lấy từ server trên view
                    setOfIQTestQuestion = gson.fromJson(responseModel.getData(),
                            new TypeToken<LinkedHashMap<String, IQTestModel>>() {
                            }.getType());

                    totalQuestion = setOfIQTestQuestion.size();

                    //hiển thị câu hỏi lên view
                    showQuestionOnView();

                    //start count down
                    countDownTimer();
                } else {
                    timer.cancel();
                    JOptionPane.showMessageDialog(null, responseModel.getData());
                    exit();
                }

            }
        } catch (IOException e) {
        } catch (NullPointerException e) {

        }
    }

    // hiển thị câu hỏi trên view
    private void showQuestionOnView() {

        String currentQuestion = "";
        for (String key : setOfIQTestQuestion.keySet()) {
            currentQuestion = key;
            IQTestModel model = setOfIQTestQuestion.get(key);

            //set question
            lblQuestionNumber.setText(String.format(html, 500, model.getContent()));

            //set image of question and answer
            lblQuestionAndAnswersImg.setText("");
            ImageIcon image = new ImageHelper().scaleImage(getImageFromUrl(model.getImgQuestionUrl()), 400, 400);
            lblQuestionAndAnswersImg.setIcon(image);

            // set right answer;
            rightAnswer = model.getAnswer();
            System.out.println("Đáp án cho test iq: " + rightAnswer);

            showLabel();

            break;
        }

        // remove current question after show on view
        if (!currentQuestion.equals("")) {
            setOfIQTestQuestion.remove(currentQuestion);
        }

        //update current question 
        IQTestForm.currentQuestion++;

    }

    // lấy hình ảnh từ link trên internet
    private ImageIcon getImageFromUrl(String imgLink) {
        try {
            URL url = new URL(imgLink);
            BufferedImage bufferedImage = ImageIO.read(url);

            ImageIcon icon = new ImageIcon(bufferedImage);
            return icon;
        } catch (MalformedURLException ex) {
        } catch (IOException ex) {
        }
        return null;
    }

    // count down timer 
    private void countDownTimer() {
        timer = new Timer();
        timer.scheduleAtFixedRate(new TimerTask() {
            int seconds = 1801;  // 30mins + 1 second for delay
            String time;

            @Override
            public void run() {
                seconds--;
                time = String.format("Thời gian còn lại: %02d:%02d", seconds / 60, seconds % 60);
                lblCountDownTimer.setText(time);

                if (seconds == 0) {
                    stopCountDown();
                    if (!setOfIQTestQuestion.isEmpty()) {
                        JOptionPane.showMessageDialog(null, "Thời gian đã hết! bạn chưa trả lời xong câu hỏi iq điểm số sẽ không được tính");
                    }
                    exit();
                }
            }
        }, 0, 1000);
    }

    // close form and back to waiting room
    private void exit() {
        isSwitchForm = true;

        resetAllVariable();
        this.dispose();
        new WaitingRoomForm().setVisible(true);
    }

    // stop coutdown
    private void stopCountDown() {
        if (timer != null) {
            timer.cancel();
        }
    }

    private void handleLostConnection() {
        JOptionPane.showMessageDialog(null, "Không có kết nối internet không thể tiếp tục test iq");
        exit();
    }

    private void resetAllVariable() {
        IQTestForm.currentQuestion = 0;
        setOfIQTestQuestion.clear();
        numberRightAnswer = 0;
        rightAnswer = "";
        totalQuestion = 0;
        stopCountDown();
        loadquestion.shutdown();
    }

    public void checkInternetAndConnect() {
        System.out.println("Open check internet trong *TEST-IQ*");
        new Thread(() -> {
            while (!isSwitchForm) {
                if (isSwitchForm) {
                    System.out.println("Close check internet trong *TEST-IQ*");
                    break;
                }
                try {
                    Thread.sleep(1000);
                } catch (InterruptedException ex) {
                    Logger.getLogger(WaitingRoomForm.class.getName()).log(Level.SEVERE, null, ex);
                }
                if (isSwitchForm) {
                    System.out.println("Close check internet trong *TEST-IQ*");
                    break;
                }
                if (!CheckInternet()) {
                    isSwitchForm = true;
                    handleLostConnect();
                    break;
                }
                try {
                    sendMessage(WaitingRoomForm.send, new Gson().toJson(new RequestModel(Request.CHECK_CONNECTION, "")));
                } catch (IOException ex) {
                    break;
                }

            }
        }).start();
    }

    private boolean CheckInternet() {
        try {
            URL url = new URL("http://www.google.com");
            URLConnection connection = url.openConnection();
            connection.connect();
            return true;
        } catch (MalformedURLException e) {
            isSwitchForm = true;
            System.out.println("Internet is not connected");
            return false;
        } catch (IOException e) {
            isSwitchForm = true;
            System.out.println("Internet is not connected");
            return false;
        }
    }

    private void handleLostConnect() {
        try {
            JOptionPane.showMessageDialog(null, "Mất kết nối internet");
            exit();
        } catch (Exception e) {

        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new IQTestForm().setVisible(true);
            }
        });
    }

    // custom variables
    private int mouseX;
    private int mouseY;
    private Timer timer;
    public static volatile int currentQuestion = 0;
    private ExecutorService loadquestion = Executors.newSingleThreadExecutor();
    private LinkedHashMap<String, IQTestModel> setOfIQTestQuestion = new LinkedHashMap<>();
    private int numberRightAnswer = 0;
    private static volatile String rightAnswer;
    private int totalQuestion = 0;
    private volatile boolean isSwitchForm = false;
    private String html = "<html><p style=\"width: %1spx;\">%1s</p></html>";
    // end of custom variables

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnMinimize;
    private javax.swing.JButton btnNextQuestion;
    private javax.swing.JLabel lblCountDownTimer;
    private javax.swing.JLabel lblCurrentQuestion;
    private javax.swing.JLabel lblForm;
    private javax.swing.JLabel lblQuestionAndAnswersImg;
    private javax.swing.JLabel lblQuestionNumber;
    private javax.swing.JLabel lblYourAnswer;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JPanel panelQuestionAndAnswersImg;
    private javax.swing.JPanel topPanel;
    private javax.swing.JTextField txtYourAnswer;
    // End of variables declaration//GEN-END:variables
}
