/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package client.GUI.ranklookup;

import client.GUI.waitingroom.*;
import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.net.ConnectException;
import java.net.MalformedURLException;
import java.net.URL;
import java.net.URLConnection;
import java.net.UnknownHostException;
import java.util.Comparator;
import java.util.List;
import java.util.Vector;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.PatternSyntaxException;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.SwingConstants;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import utils.Common.InputChecker;
import utils.Encrypt.TripleDES;
import utils.Interfaces.Request;
import utils.Models.RankingModel;
import utils.Models.RequestModel;
import utils.Models.ResponseModel;

/**
 *
 * @author mvhix
 */
public class RankLookUpForm extends javax.swing.JFrame {

    /**
     * Creates new form Demo
     */
    public RankLookUpForm() {
        initComponents();
        customInitComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topPanel = new javax.swing.JPanel();
        lblForm = new javax.swing.JLabel();
        btnClose = new javax.swing.JButton();
        btnMinimize = new javax.swing.JButton();
        mainPanel = new javax.swing.JPanel();
        btnBackToWaitingRoom = new javax.swing.JButton();
        searchUserNamePanel = new javax.swing.JPanel();
        lblSearchByUserFullName = new javax.swing.JLabel();
        txtUserFulName = new javax.swing.JTextField();
        userRankPanel = new javax.swing.JPanel();
        scrollPane = new javax.swing.JScrollPane();
        tblUserRank = new javax.swing.JTable();
        btnUserDetail = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Tra cứu xếp hạng");
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        topPanel.setBackground(new java.awt.Color(255, 255, 255));
        topPanel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                topPanelMouseDragged(evt);
            }
        });
        topPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                topPanelMousePressed(evt);
            }
        });

        lblForm.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblForm.setText("Tra cứu xếp hạng");

        btnClose.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnClose.setText("X");
        btnClose.setToolTipText("Đóng");
        btnClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        btnMinimize.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnMinimize.setText("__");
        btnMinimize.setToolTipText("Thu nhỏ");
        btnMinimize.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMinimize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMinimizeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout topPanelLayout = new javax.swing.GroupLayout(topPanel);
        topPanel.setLayout(topPanelLayout);
        topPanelLayout.setHorizontalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblForm)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnMinimize)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClose))
        );
        topPanelLayout.setVerticalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, topPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btnClose)
                    .addComponent(btnMinimize)
                    .addComponent(lblForm))
                .addContainerGap())
        );

        mainPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        btnBackToWaitingRoom.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnBackToWaitingRoom.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/back_32px.png"))); // NOI18N
        btnBackToWaitingRoom.setText("Quay lại");
        btnBackToWaitingRoom.setBorder(null);
        btnBackToWaitingRoom.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnBackToWaitingRoom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackToWaitingRoomActionPerformed(evt);
            }
        });

        lblSearchByUserFullName.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblSearchByUserFullName.setText("Nhập tên người chơi cần tìm:");

        txtUserFulName.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtUserFulName.setToolTipText("");
        txtUserFulName.setBorder(null);

        javax.swing.GroupLayout searchUserNamePanelLayout = new javax.swing.GroupLayout(searchUserNamePanel);
        searchUserNamePanel.setLayout(searchUserNamePanelLayout);
        searchUserNamePanelLayout.setHorizontalGroup(
            searchUserNamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, searchUserNamePanelLayout.createSequentialGroup()
                .addContainerGap(118, Short.MAX_VALUE)
                .addComponent(lblSearchByUserFullName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUserFulName, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(118, 118, 118))
        );
        searchUserNamePanelLayout.setVerticalGroup(
            searchUserNamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(searchUserNamePanelLayout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addComponent(lblSearchByUserFullName)
                .addContainerGap())
            .addGroup(searchUserNamePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtUserFulName))
        );

        userRankPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Thông tin thứ hạng người chơi", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 14))); // NOI18N

        tblUserRank.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        scrollPane.setViewportView(tblUserRank);

        javax.swing.GroupLayout userRankPanelLayout = new javax.swing.GroupLayout(userRankPanel);
        userRankPanel.setLayout(userRankPanelLayout);
        userRankPanelLayout.setHorizontalGroup(
            userRankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, userRankPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(scrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        userRankPanelLayout.setVerticalGroup(
            userRankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(userRankPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnUserDetail.setBackground(new java.awt.Color(204, 204, 204));
        btnUserDetail.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnUserDetail.setText("Xem chi tiết");
        btnUserDetail.setToolTipText("");
        btnUserDetail.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnUserDetail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUserDetailActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addComponent(btnBackToWaitingRoom)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(searchUserNamePanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(userRankPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnUserDetail, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)
                .addContainerGap())
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBackToWaitingRoom)
                .addGap(18, 18, 18)
                .addComponent(searchUserNamePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(btnUserDetail))
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(userRankPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(topPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(topPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void customInitComponents() {
        this.setLocationRelativeTo(null);   // set the form in the screen center

        btnMinimize.setBorderPainted(false);
        btnMinimize.setFocusPainted(false);
        btnMinimize.setContentAreaFilled(false);

        btnClose.setBorderPainted(false);
        btnClose.setFocusPainted(false);
        btnClose.setContentAreaFilled(false);

        btnBackToWaitingRoom.setOpaque(false);
        btnBackToWaitingRoom.setContentAreaFilled(false);
        btnBackToWaitingRoom.setBorderPainted(false);
        btnBackToWaitingRoom.setFocusPainted(false);
        btnUserDetail.setBorderPainted(false);
        btnUserDetail.setFocusPainted(false);

        // table's configurations
        tblModel = new DefaultTableModel(new String[]{"Mã người dùng", "Họ và tên",
            "Điểm tích lũy", "Thứ hạng"}, 0) {
            @Override
            public boolean isCellEditable(int row, int column) {
                // all cells false
                return false;
            }
        };

        tblUserRank.setModel(tblModel);
        tblUserRank.setFillsViewportHeight(true);
        tblUserRank.setRowHeight(30);

        // set the first column to invisible from view
        tblUserRank.removeColumn(tblUserRank.getColumnModel().getColumn(0));

        // center cells
        DefaultTableCellRenderer cellRenderer = new DefaultTableCellRenderer();
        cellRenderer.setHorizontalAlignment(SwingConstants.CENTER);

        int columns = tblModel.getColumnCount() - 1; // because the first column is removed from view

        for (int columnIndex = 0; columnIndex < columns; columnIndex++) {
            tblUserRank.getColumnModel().getColumn(columnIndex).setCellRenderer(cellRenderer);
        }

        // search function
        try {

            txtUserFulName.getDocument().addDocumentListener(new DocumentListener() {
                public void changedUpdate(DocumentEvent e) {
                    search();
                }

                public void removeUpdate(DocumentEvent e) {
                    search();
                }

                public void insertUpdate(DocumentEvent e) {
                    search();
                }

                public void search() {
                    // to-do
                    String keyword = txtUserFulName.getText();
                    if (tblModel.getRowCount() == 0) {
                        JOptionPane.showMessageDialog(null, "Bảng chưa hiển thị dữ liệu");
                        txtUserFulName.requestFocus();
                    } else {
                        try {
                            RowFilter rf = RowFilter.regexFilter("(?iu)" + keyword);
                            rowSorter.setRowFilter(rf);
                        } catch (PatternSyntaxException e) {
                        } catch (Exception e) {

                        }
                    }
                }
            });
        } catch (Exception e) {
        }

        isSwitchForm = false;

        //auto check internet
        checkInternetAndConnect();
    }

    private void btnMinimizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMinimizeActionPerformed
        this.setState(ICONIFIED);
    }//GEN-LAST:event_btnMinimizeActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        // custom option buttons
        Object[] options = {"Thoát", "Không"};

        // get choice from user
        int choice = JOptionPane.showOptionDialog(null, "Bạn có chắc muốn thoát hay không ?", "Thông báo",
                JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);

        if (choice == JOptionPane.OK_OPTION) {
            this.dispose();
            new WaitingRoomForm().setVisible(true);
        }
    }//GEN-LAST:event_btnCloseActionPerformed

    private void topPanelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topPanelMousePressed
        mouseX = evt.getX();
        mouseY = evt.getY();
    }//GEN-LAST:event_topPanelMousePressed

    private void topPanelMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topPanelMouseDragged
        this.setLocation(this.getX() + evt.getX() - mouseX, this.getY() + evt.getY() - mouseY);
    }//GEN-LAST:event_topPanelMouseDragged

    private void btnBackToWaitingRoomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackToWaitingRoomActionPerformed
        exit();
    }//GEN-LAST:event_btnBackToWaitingRoomActionPerformed

    private void btnUserDetailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUserDetailActionPerformed
        // TODO add your handling code here:
        try {
            // lấy vị trí thật sự của dòng khi nhấn click tại dòng đó
            int row = tblUserRank.getSelectedRow();
            row = tblUserRank.convertRowIndexToModel(row);
            userDetailForm = new UserDetailForm(tblModel.getValueAt(row, 0).toString());
            userDetailForm.setVisible(true);
        } catch (Exception e) {
            if (tblModel.getRowCount() == 0) {
                JOptionPane.showMessageDialog(null, "Bảng chưa hiển thị dữ liệu");
            }
            
            JOptionPane.showMessageDialog(null, "Chọn người chơi cần xem thông tin chi tiết");
        }
    }//GEN-LAST:event_btnUserDetailActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        ExecutorService service = Executors.newFixedThreadPool(2);
        service.execute(new Runnable() {
            @Override
            public void run() {
                requestLoadRankList();
            }
        });
        service.shutdown();
    }//GEN-LAST:event_formWindowOpened

    private void sendMessage(BufferedWriter send, String message) throws IOException {
        String encryptData = new TripleDES().encrypt(message);
        send.write(encryptData);
        send.newLine();
        send.flush();
    }

    private void receiveMessage(BufferedReader receive) throws IOException {
        String response = new TripleDES().decrypt(receive.readLine());
        ResponseModel responseModel = new Gson().fromJson(response, ResponseModel.class);
        if (responseModel.getType().equals(Request.SEARCH_RANK)) {
            if (responseModel.isStatus()) {
                loadData(responseModel.getData());
            } else {
                JOptionPane.showMessageDialog(null, responseModel.getData());
            }
        }
    }

    // send request load rank list 
    private void requestLoadRankList() {
        RequestModel requestModel = new RequestModel(Request.SEARCH_RANK, null);
        try {
            sendMessage(WaitingRoomForm.send, new Gson().toJson(requestModel));
            receiveMessage(WaitingRoomForm.receive);

        } catch (UnknownHostException e) {
            System.out.println("Host không hợp lệ");
            JOptionPane.showMessageDialog(null, "Không tồn tại địa chỉ host để kết nối đến server");
        } catch (ConnectException e) {
            e.printStackTrace();
        } catch (IOException e) {
            JOptionPane.showMessageDialog(null, "Không có kết nối internet vui lòng kiểm tra lại kết nối");
            System.out.println(e.getMessage());
            exit();
        } catch (NullPointerException e) {
            // do nothing 
        }

    }

    private void loadData(String data) {   // Data: list<RankModel>     
        ranks = new Gson().fromJson(data, new TypeToken<List<RankingModel>>() {
        }.getType());
        for (RankingModel rank : ranks) {
            // row
            Vector row = new Vector();
            row.add(rank.getId());  // still add data for this cell for user id but invisible on view
            row.add(rank.getFullname());  // user fullname
            row.add(rank.getAccumulatePoint());  // accumulate point
            row.add(rank.getRank());           // rank number
            tblModel.addRow(row);
        }

        tblUserRank.setModel(tblModel);

        // set row sorter
        rowSorter = new TableRowSorter<TableModel>(tblUserRank.getModel());
        rowSorter.setComparator(3, Comparator.naturalOrder());
        tblUserRank.setRowSorter(rowSorter);
    }

    private boolean validateInput() {
        String userFullName = txtUserFulName.getText();

        if (InputChecker.isEmpty(userFullName)) {
            JOptionPane.showMessageDialog(rootPane, "Vui lòng nhập họ và tên của người chơi cần tim.");
            txtUserFulName.requestFocus();
            return false;
        } else if (!InputChecker.isWord(userFullName)) {
            JOptionPane.showMessageDialog(rootPane, "Họ và tên người chơi không hợp lệ.");
            txtUserFulName.requestFocus();
            return false;
        }

        return true;
    }

    public void checkInternetAndConnect() {
        System.out.println("Open check internet trong *SEARCH RANK*");
        new Thread(() -> {
            while (!isSwitchForm) {
                if (isSwitchForm) {
                    System.out.println("Close check internet trong *SEARCH RANK*");
                    break;
                }
                try {
                    Thread.sleep(1000);
                } catch (InterruptedException ex) {
                    Logger.getLogger(WaitingRoomForm.class.getName()).log(Level.SEVERE, null, ex);
                }
                if (isSwitchForm) {
                    System.out.println("Close check internet trong *SEARCH RANK*");
                    break;
                }
                if (!CheckInternet()) {
                    isSwitchForm = true;
                    handleLostConnect();
                    break;
                }
                try {
                    sendMessage(WaitingRoomForm.send, new Gson().toJson(new RequestModel(Request.CHECK_CONNECTION, "send trong search rank")));
                } catch (IOException ex) {
                    break;
                }

            }
            System.out.println("Ra khoi check internet trong search rank");
        }).start();
    }

    private boolean CheckInternet() {
        try {
            URL url = new URL("http://www.google.com");
            URLConnection connection = url.openConnection();
            connection.connect();
            return true;
        } catch (MalformedURLException e) {
            System.out.println("Internet is not connected");
            return false;
        } catch (IOException e) {
            System.out.println("Internet is not connected");
            return false;
        }
    }

    private void handleLostConnect() {
        try {
            JOptionPane.showMessageDialog(null, "Mất kết nối internet");
            exit();
        } catch (Exception e) {

        }
    }

    public void exit() {
        isSwitchForm = true;
        if (userDetailForm != null) {
            userDetailForm.dispose();
        }
        this.dispose();
        new WaitingRoomForm().setVisible(true);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RankLookUpForm().setVisible(true);
            }
        });
    }

    // custom variables
    private int mouseX;
    private int mouseY;
    private DefaultTableModel tblModel;
    private TableRowSorter<TableModel> rowSorter;
    private volatile List<RankingModel> ranks;
    private volatile boolean isSwitchForm = false;
    private UserDetailForm userDetailForm = null;
//    private volatile LoadingDialog dialog = null;
    // end of custom variables


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBackToWaitingRoom;
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnMinimize;
    private javax.swing.JButton btnUserDetail;
    private javax.swing.JLabel lblForm;
    private javax.swing.JLabel lblSearchByUserFullName;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JPanel searchUserNamePanel;
    private javax.swing.JTable tblUserRank;
    private javax.swing.JPanel topPanel;
    private javax.swing.JTextField txtUserFulName;
    private javax.swing.JPanel userRankPanel;
    // End of variables declaration//GEN-END:variables
}
