/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package client.GUI.main;

import java.awt.Color;
import java.awt.Font;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;
import javax.swing.SwingConstants;
import utils.Common.InputChecker;
import utils.Interfaces.HandleMessage;
import utils.Interfaces.Request;
import utils.Models.RequestModel;
import utils.Models.ResponseModel;
import utils.Common.Email;
import utils.Common.StringExtension;
import utils.Encrypt.TripleDES;
import utils.Env.Const;
import client.Socket.ClientManager;
import com.google.gson.Gson;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.util.Timer;
import java.util.TimerTask;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.SwingUtilities;
import javax.swing.WindowConstants;
import utils.DTO.MemberDTO;

/**
 *
 * @author mvhix
 */
public class EnterOTPForm extends JDialog {

    /**
     * Creates new form Demo
     */
    public EnterOTPForm() {
        initComponents();
        customInitComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        btnCancel = new javax.swing.JButton();
        btnSendOTP = new javax.swing.JButton();
        btnActive = new javax.swing.JButton();
        txtOTP = new javax.swing.JTextField();
        lblCountDownTimer = new javax.swing.JLabel();
        lblOtpSend = new javax.swing.JLabel();
        lblImageLoading = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Nhập mã OTP");
        setAutoRequestFocus(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        mainPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        btnActive.setBorderPainted(false);
        btnActive.setFocusPainted(false);
        btnCancel.setBackground(new java.awt.Color(204, 204, 204));
        btnCancel.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnCancel.setText("Đóng");
        btnCancel.setToolTipText("");
        btnCancel.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnActive.setBorderPainted(false);
        btnActive.setFocusPainted(false);
        btnSendOTP.setBackground(new java.awt.Color(204, 204, 204));
        btnSendOTP.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnSendOTP.setText("Gửi lại mã");
        btnSendOTP.setToolTipText("");
        btnSendOTP.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSendOTP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendOTPActionPerformed(evt);
            }
        });

        btnActive.setBorderPainted(false);
        btnActive.setFocusPainted(false);
        btnActive.setBackground(new java.awt.Color(204, 204, 204));
        btnActive.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnActive.setText("Xác nhận");
        btnActive.setToolTipText("");
        btnActive.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnActive.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActiveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(btnActive, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSendOTP, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(23, Short.MAX_VALUE))
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnActive)
                    .addComponent(btnCancel)
                    .addComponent(btnSendOTP))
                .addGap(50, 50, 50))
        );

        txtOTP.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtOTP.setForeground(new java.awt.Color(204, 204, 204));
        txtOTP.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtOTP.setText("Nhập mã OTP");
        txtOTP.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        txtOTP.setName(""); // NOI18N
        txtOTP.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtOTPFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtOTPFocusLost(evt);
            }
        });

        lblCountDownTimer.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblCountDownTimer.setText("00:00");

        lblOtpSend.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblOtpSend.setText(" ");

        lblImageLoading.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblImageLoading.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/ajax-loader (1).gif"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(lblOtpSend, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblImageLoading)
                .addGap(41, 41, 41))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtOTP, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(79, 79, 79))
            .addComponent(lblCountDownTimer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblCountDownTimer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtOTP, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblOtpSend)
                    .addComponent(lblImageLoading))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void customInitComponents() {
        this.setLocationRelativeTo(null);   // set the form in the screen center
        this.setModal(true);
        this.setModalityType(ModalityType.APPLICATION_MODAL);
        this.setModalityType(ModalityType.APPLICATION_MODAL);

        btnCancel.setBorderPainted(false);
        btnCancel.setFocusPainted(false);

        btnActive.setBorderPainted(false);
        btnActive.setFocusPainted(false);

        btnSendOTP.setBorderPainted(false);
        btnSendOTP.setFocusPainted(false);

        lblOtpSend.setText("");
        lblImageLoading.setVisible(false);

        lblCountDownTimer.setText("Mã OTP hết hiệu lực trong 10:00s");
        lblCountDownTimer.setHorizontalAlignment(SwingConstants.CENTER);
        this.setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
    }

    private void btnActiveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActiveActionPerformed
        // to-do
        OTPCode = txtOTP.getText();

        if (validateInput()) {
            if (OTPCodeFromServer.equals(OTPCode)) {
                new Thread(() -> {
                    ClientManager.getInstance().runClient(new HandleMessage() {
                        @Override
                        public void sendMessage(BufferedWriter send, String message) throws IOException {
                            String encryptData = new TripleDES().encrypt(message);
                            send.write(encryptData);
                            send.newLine();
                            send.flush();
                        }

                        @Override
                        public void receiveMessage(BufferedReader receive) throws IOException {
                            String decryptData = new TripleDES().decrypt(receive.readLine());
                            ResponseModel responseModel = new Gson().fromJson(decryptData, ResponseModel.class);
                            if (responseModel.isStatus()) {
                                timer.cancel();
                                JOptionPane.showMessageDialog(null, responseModel.getData());
                                ClientManager.getInstance().closeConnection();
                                exitForm();
                            } else {
                                JOptionPane.showMessageDialog(null, responseModel.getData());
                                txtOTP.requestFocus();
                            }
                        }

                        @Override
                        public void executeAction(BufferedWriter send, BufferedReader receive) {
                            try {
                                sendMessage(send, handleRegister(member));
                                receiveMessage(receive);
                            } catch (IOException ex) {
                                Logger.getLogger(EnterOTPForm.class.getName()).log(Level.SEVERE, null, ex);
                            }
                        }
                    });
                }).start();
            } else {
                JOptionPane.showMessageDialog(null, "OTP không hợp lệ vui lòng kiểm tra lại.");
                txtOTP.requestFocus();
            }
        }
    }//GEN-LAST:event_btnActiveActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        timer.cancel();
        JOptionPane.showMessageDialog(null, "Xác thực otp thất bại tài khoản chưa được tạo.", "Thông báo", JOptionPane.INFORMATION_MESSAGE);
        ClientManager.getInstance().closeConnection();
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    // requests server to resend OTP code to client's email once again
    private void btnSendOTPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendOTPActionPerformed

        //1. stop count down timer
        stopCountdownTimer();

        //2. show loading   
        showLoading();

        //3. request otp form server
        new Thread(new Runnable() {
            @Override
            public void run() {

                ClientManager.getInstance().runClient(new HandleMessage() {
                    @Override
                    public void sendMessage(BufferedWriter send, String message) throws IOException {
                      // encrypt data before sending
                        String encryptData = new TripleDES().encrypt(message);
                        send.write(encryptData);
                        send.newLine();
                        send.flush();
                    }

                    @Override
                    public void receiveMessage(BufferedReader receive) throws IOException {
                        String decryptData = new TripleDES().decrypt(receive.readLine());
                        ResponseModel responseModel = new Gson().fromJson(decryptData, ResponseModel.class);
                        isSendedOtp = true;
                        if (!responseModel.isStatus()) {
                            JOptionPane.showMessageDialog(null, "Có lỗi xảy ra khi gửi email vui lòng kiểm tra lại Internet.");
                        } else {
                            //4. update otp code to verify
                            setOTP(responseModel.getData());

                            //5. start countdown timer
                            countDownTimer();

                            // 6. hide loading
                            SwingUtilities.invokeLater(() -> {
                                JOptionPane.showMessageDialog(null, "OTP đã được gửi vui lòng kiểm tra email.");
                                if (isSendedOtp) {
                                    hideLoading();
                                }
                            });
                        }
                    }

                    @Override
                    public void executeAction(BufferedWriter send, BufferedReader receive) {
                        try {
                            sendMessage(send, new Gson().toJson(new RequestModel(Request.SEND_OTP, member.getUsername())));
                            receiveMessage(receive);
                            ClientManager.getInstance().closeConnection();
                        } catch (IOException ex) {
                            System.out.println("Unknown");
                        } catch (NullPointerException e) {
                            // do nothing with error
                        } catch (UnknownError e) {
                            // unknown error
                        }
                        hideLoading();
                    }
                });
            }
        }).start();
    }//GEN-LAST:event_btnSendOTPActionPerformed

    private void txtOTPFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtOTPFocusGained
        if (txtOTP.getText().equals("Nhập mã OTP")) {
            txtOTP.setText("");
            txtOTP.setForeground(Color.BLACK);
            txtOTP.setFont(new Font("Segoe UI", Font.BOLD, 14));
        }
    }//GEN-LAST:event_txtOTPFocusGained

    private void txtOTPFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtOTPFocusLost
        if (txtOTP.getText().isEmpty()) {
            txtOTP.setForeground(new Color(204, 204, 204));
            txtOTP.setText("Nhập mã OTP");
            txtOTP.setFont(new Font("Segoe UI", Font.PLAIN, 14));
        }
    }//GEN-LAST:event_txtOTPFocusLost

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        btnCancel.doClick();
    }//GEN-LAST:event_formWindowClosing

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        countDownTimer();
    }//GEN-LAST:event_formWindowOpened

    private boolean validateInput() {
        if (txtOTP.getText().equals("Nhập mã OTP")) {
            JOptionPane.showMessageDialog(null, "Bạn chưa nhập mã OTP.");
            txtOTP.requestFocus();
            return false;
        } else {
            return true;
        }
    }

    // show loading text and icon when generate opt again 
    private void showLoading() {
        lblOtpSend.setText("Hệ thống đang gửi mã OTP vui lòng chờ...");
        lblImageLoading.setVisible(true);
    }

    // hide loading text and icon when generate opt again 
    private void hideLoading() {
        lblImageLoading.setVisible(false);
        lblOtpSend.setText("");
    }

    // count down timer 
    private void countDownTimer() {
        timer = new Timer();
        timer.schedule(new TimerTask() {
            int seconds = 601;
            String time;

            @Override
            public void run() {
                if (seconds == 0) {
                    setOTP(null);
                    stopCountdownTimer();
                    JOptionPane.showMessageDialog(null, "Đăng kí thành viên thất bại.", "Thông báo", JOptionPane.INFORMATION_MESSAGE);
                    exitForm();
                }
                
                seconds--;
                time = String.format("%02d:%02d", seconds / 60, seconds % 60);
                lblCountDownTimer.setText("Mã OTP hết hiệu lực trong " + time);

            }
        }, 0, 1000);
    }

    private void stopCountdownTimer() {
        if (timer != null) {
            timer.purge();
            timer.cancel();
        }
        
    }

    // reset or update otp 
    private void setOTP(String otp) {
        this.OTPCodeFromServer = otp;
    }

    // set argument for this form
    public void setArguments(String otp, MemberDTO member) {
        this.OTPCodeFromServer = otp;
        this.member = member;
    }

    // handle register when otp verify
    public String handleRegister(MemberDTO memberDTO) {
        Gson gson = new Gson();
        String user = gson.toJson(memberDTO);
        String pack = gson.toJson(new RequestModel(Request.REGISTER, user));
        return pack;
    }
    
    public void exitForm(){
        this.dispose();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EnterOTPForm().setVisible(true);
            }
        });
    }

    // custom variables
    private String OTPCode;
    private String OTPCodeFromServer;
    private MemberDTO member;
    private static Timer timer;
    private boolean isSendedOtp = false;

    // end of custom variables

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActive;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSendOTP;
    private javax.swing.JLabel lblCountDownTimer;
    private javax.swing.JLabel lblImageLoading;
    private javax.swing.JLabel lblOtpSend;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JTextField txtOTP;
    // End of variables declaration//GEN-END:variables
}
