/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package client.GUI.main;

import Server.BUS.MemberBUS;
import utils.Env.Const;
import client.Socket.ClientManager;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.awt.event.MouseEvent;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.format.DateTimeFormatter;
import java.util.Locale;
import javax.swing.JOptionPane;
import javax.swing.SwingConstants;
import utils.Common.InputChecker;
import utils.DTO.MemberDTO;
import utils.Interfaces.HandleMessage;
import utils.Interfaces.Request;
import utils.Models.RequestModel;
import utils.Models.ResponseModel;
import utils.Common.Email;
import utils.Common.MD5;
import utils.Common.StringExtension;
import utils.Encrypt.TripleDES;
import com.google.gson.Gson;
import com.google.gson.internal.bind.TypeAdapters;
import com.toedter.calendar.JTextFieldDateEditor;
import java.awt.Font;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.text.ParseException;
import java.util.Date;
import java.util.UUID;
import java.util.concurrent.ConcurrentHashMap;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author mvhix
 */
public class RegisterForm extends javax.swing.JFrame {

    /**
     * Creates new form Demo
     */
    public RegisterForm() {
        initComponents();
        customInitComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topPanel = new javax.swing.JPanel();
        lblForm = new javax.swing.JLabel();
        btnClose = new javax.swing.JButton();
        btnMinimize = new javax.swing.JButton();
        mainPanel = new javax.swing.JPanel();
        lblFirstName = new javax.swing.JLabel();
        lblTitle = new javax.swing.JLabel();
        txtFirstName = new javax.swing.JTextField();
        lblPassword = new javax.swing.JLabel();
        btnRegister = new javax.swing.JButton();
        txtPassword = new javax.swing.JPasswordField();
        txtLastName = new javax.swing.JTextField();
        lblLastname = new javax.swing.JLabel();
        lblGender = new javax.swing.JLabel();
        cbGender = new javax.swing.JComboBox<>();
        lblBirthday = new javax.swing.JLabel();
        dcBirthday = new com.toedter.calendar.JDateChooser();
        lblUsername = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        btnBackToLogin = new javax.swing.JButton();
        lblImageLoading = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Đăng ký thành viên");
        setUndecorated(true);

        topPanel.setBackground(new java.awt.Color(255, 255, 255));
        topPanel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                topPanelMouseDragged(evt);
            }
        });
        topPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                topPanelMousePressed(evt);
            }
        });

        lblForm.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblForm.setText("Đăng ký");

        btnClose.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnClose.setText("X");
        btnClose.setToolTipText("Đóng");
        btnClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        btnMinimize.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnMinimize.setText("__");
        btnMinimize.setToolTipText("Thu nhỏ");
        btnMinimize.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMinimize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMinimizeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout topPanelLayout = new javax.swing.GroupLayout(topPanel);
        topPanel.setLayout(topPanelLayout);
        topPanelLayout.setHorizontalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblForm)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnMinimize)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClose))
        );
        topPanelLayout.setVerticalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, topPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btnClose)
                    .addComponent(btnMinimize)
                    .addComponent(lblForm))
                .addContainerGap())
        );

        mainPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        lblFirstName.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        lblFirstName.setText("Họ");

        lblTitle.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        lblTitle.setText("THÔNG TIN ĐĂNG KÝ");

        txtFirstName.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtFirstName.setForeground(new java.awt.Color(204, 204, 204));
        txtFirstName.setText("Nhập họ của bạn");
        txtFirstName.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        txtFirstName.setName(""); // NOI18N
        txtFirstName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtFirstNameFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtFirstNameFocusLost(evt);
            }
        });

        lblPassword.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        lblPassword.setText("Mật khẩu");

        btnRegister.setBackground(new java.awt.Color(204, 204, 204));
        btnRegister.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnRegister.setText("Đăng ký");
        btnRegister.setToolTipText("");
        btnRegister.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisterActionPerformed(evt);
            }
        });

        txtPassword.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtPassword.setForeground(new java.awt.Color(204, 204, 204));
        txtPassword.setText("jPasswordField1");
        txtPassword.setBorder(null);
        txtPassword.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtPasswordFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPasswordFocusLost(evt);
            }
        });
        txtPassword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPasswordKeyPressed(evt);
            }
        });

        txtLastName.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtLastName.setForeground(new java.awt.Color(204, 204, 204));
        txtLastName.setText("Nhập tên của bạn");
        txtLastName.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        txtLastName.setName(""); // NOI18N
        txtLastName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtLastNameFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtLastNameFocusLost(evt);
            }
        });

        lblLastname.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        lblLastname.setText("Tên");

        lblGender.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        lblGender.setText("Giới tính");

        cbGender.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        cbGender.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Chọn giới tính", "Nam", "Nữ" }));
        cbGender.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        lblBirthday.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        lblBirthday.setText("Ngày sinh");

        dcBirthday.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        dcBirthday.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        dcBirthday.setRequestFocusEnabled(false);

        lblUsername.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        lblUsername.setText("Email");

        txtUsername.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtUsername.setForeground(new java.awt.Color(204, 204, 204));
        txtUsername.setText("Nhập email của bạn");
        txtUsername.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        txtUsername.setName(""); // NOI18N
        txtUsername.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtUsernameFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtUsernameFocusLost(evt);
            }
        });

        btnBackToLogin.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnBackToLogin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/back_32px.png"))); // NOI18N
        btnBackToLogin.setText("Quay lại");
        btnBackToLogin.setBorder(null);
        btnBackToLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackToLoginActionPerformed(evt);
            }
        });

        lblImageLoading.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblImageLoading.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/ajax-loader (1).gif"))); // NOI18N

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addGap(183, 183, 183)
                .addComponent(btnRegister, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblImageLoading)
                .addGap(130, 130, 130))
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addGap(142, 142, 142)
                        .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtUsername, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                                .addComponent(lblUsername))
                            .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(lblBirthday)
                                .addComponent(lblPassword)
                                .addComponent(txtFirstName, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                                .addComponent(txtPassword)
                                .addComponent(lblLastname)
                                .addComponent(txtLastName, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                                .addComponent(lblFirstName)
                                .addComponent(lblGender)
                                .addComponent(cbGender, 0, 200, Short.MAX_VALUE)
                                .addComponent(dcBirthday, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addComponent(btnBackToLogin))
                .addGap(0, 142, Short.MAX_VALUE))
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBackToLogin)
                .addGap(11, 11, 11)
                .addComponent(lblTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblFirstName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLastname)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtLastName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblGender)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbGender, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblBirthday)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dcBirthday, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblUsername)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblPassword)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnRegister)
                    .addComponent(lblImageLoading))
                .addGap(28, 28, 28))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(topPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(topPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void customInitComponents() {
        this.setLocationRelativeTo(null);   // set the form in the screen center

        btnMinimize.setBorderPainted(false);
        btnMinimize.setFocusPainted(false);
        btnMinimize.setContentAreaFilled(false);

        btnClose.setBorderPainted(false);
        btnClose.setFocusPainted(false);
        btnClose.setContentAreaFilled(false);

        btnRegister.setBorderPainted(false);
        btnRegister.setFocusPainted(false);

        btnBackToLogin.setOpaque(false);
        btnBackToLogin.setContentAreaFilled(false);
        btnBackToLogin.setBorderPainted(false);
        btnBackToLogin.setFocusPainted(false);

        lblTitle.setHorizontalAlignment(SwingConstants.CENTER);

        // password field
        passwordChar = txtPassword.getEchoChar();
        txtPassword.setEchoChar((char) 0);
        txtPassword.setText("Nhập mật khẩu");

        // birthday datechooser
        dcBirthday.setLocale(locale);
        dcBirthday.setDateFormatString("dd/MM/yyyy");
        
        // set editor to be disabled
        JTextFieldDateEditor editor = (JTextFieldDateEditor) dcBirthday.getDateEditor();
        editor.setEnabled(false);
        editor.setDisabledTextColor(Color.BLACK);
        
        // disable loading image
        lblImageLoading.setVisible(false);

        // testing data
//        txtFirstName.setText("Nguyễn");
//        txtLastName.setText("Hữu Đức");
//        cbGender.setSelectedIndex(1);
//        dcBirthday.setDate(new Date());
//        txtUsername.setText("nguyenhuuduc458@gmail.com");
//        txtPassword.setText("123456");
    }

    private void btnMinimizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMinimizeActionPerformed
        this.setState(ICONIFIED);
    }//GEN-LAST:event_btnMinimizeActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        btnBackToLogin.doClick();
    }//GEN-LAST:event_btnCloseActionPerformed

    private void btnRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisterActionPerformed
        //disable btn
        btnRegister.setEnabled(false);

        // mapping inputs
        firstName = StringExtension.addSlashes(txtFirstName.getText());
        lastName = StringExtension.addSlashes(txtLastName.getText());
        gender = cbGender.getSelectedItem().toString();
        birthday = dcBirthday.getDate();

        username = txtUsername.getText();
        password = String.valueOf(txtPassword.getPassword());

        // request otp
        if (validateInput()) {
            // start loading 
            lblImageLoading.setVisible(true);

            // to-do
            new Thread(() -> {
                ClientManager.getInstance().runClient(new HandleMessage() {
                    @Override
                    public void sendMessage(BufferedWriter send, String message) throws IOException {
                        // encrypt data before sending
                        String encryptData = new TripleDES().encrypt(message);
                        send.write(encryptData);
                        send.newLine();
                        send.flush();
                    }

                    @Override
                    public void receiveMessage(BufferedReader receive) throws IOException {
                        // decrypt data after receive
                        String decryptData = new TripleDES().decrypt(receive.readLine());

                        //enable btn
                        btnRegister.setEnabled(true);

                        ResponseModel responseModel = new Gson().fromJson(decryptData, ResponseModel.class);

                        if (!responseModel.isStatus()) {
                            lblImageLoading.setVisible(false);
                            btnRegister.setEnabled(true);

                            JOptionPane.showMessageDialog(null, responseModel.getData(), null, JOptionPane.INFORMATION_MESSAGE);
                        } else {
                            String dateSQL = new SimpleDateFormat("dd/MM/yyyy").format(birthday);
                            MemberDTO member = new MemberDTO(UUID.randomUUID().toString(),
                                    username,
                                    firstName,
                                    lastName, gender, dateSQL, new MD5().getHashString(password));
                            System.out.println(member.toString());
                            lblImageLoading.setVisible(false);
                            btnRegister.setEnabled(true);
                            ClientManager.getInstance().closeConnection();
                            SuccessfullyRegisterNoticeForm form = new SuccessfullyRegisterNoticeForm();
                            form.setArguments(responseModel.getData(), member);
                            form.setVisible(true);
                        }
                    }

                    @Override
                    public void executeAction(BufferedWriter send, BufferedReader receive) {
                        try {

                            sendMessage(send, new Gson().toJson(new RequestModel(Request.SEND_OTP, username)));
                            receiveMessage(receive);
                        } catch (IOException ex) {
                            System.out.println("Unknown");
                        } catch (NullPointerException e) {
                            // do nothing with error
                        } catch (UnknownError e) {

                        }
                        lblImageLoading.setVisible(false);
                        btnRegister.setEnabled(true);
                    }
                });
            }).start();
        }
    }//GEN-LAST:event_btnRegisterActionPerformed

    private void txtPasswordKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPasswordKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            btnRegister.doClick();
        }
    }//GEN-LAST:event_txtPasswordKeyPressed

    private void txtPasswordFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPasswordFocusLost
        if (txtPassword.getPassword().length == 0) {
            txtPassword.setForeground(new Color(204, 204, 204));
            txtPassword.setEchoChar((char) 0);
            txtPassword.setText("Nhập mật khẩu");
        }
    }//GEN-LAST:event_txtPasswordFocusLost

    private void txtPasswordFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPasswordFocusGained
        if (txtPassword.getText().equals("Nhập mật khẩu")) {
            txtPassword.setText("");
            txtPassword.setEchoChar(passwordChar);
            txtPassword.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_txtPasswordFocusGained

    private void txtLastNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtLastNameFocusLost
        if (txtLastName.getText().isEmpty()) {
            txtLastName.setForeground(new Color(204, 204, 204));
            txtLastName.setText("Nhập tên của bạn");
        }
    }//GEN-LAST:event_txtLastNameFocusLost

    private void txtUsernameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtUsernameFocusGained
        if (txtUsername.getText().equals("Nhập email của bạn")) {
            txtUsername.setText("");
            txtUsername.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_txtUsernameFocusGained

    private void txtUsernameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtUsernameFocusLost
        if (txtUsername.getText().isEmpty()) {
            txtUsername.setForeground(new Color(204, 204, 204));
            txtUsername.setText("Nhập email của bạn");
        }
    }//GEN-LAST:event_txtUsernameFocusLost

    private void txtLastNameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtLastNameFocusGained
        if (txtLastName.getText().equals("Nhập tên của bạn")) {
            txtLastName.setText("");
            txtLastName.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_txtLastNameFocusGained

    private void txtFirstNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtFirstNameFocusLost
        if (txtFirstName.getText().isEmpty()) {
            txtFirstName.setForeground(new Color(204, 204, 204));
            txtFirstName.setText("Nhập họ của bạn");
        }
    }//GEN-LAST:event_txtFirstNameFocusLost

    private void txtFirstNameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtFirstNameFocusGained
        if (txtFirstName.getText().equals("Nhập họ của bạn")) {
            txtFirstName.setText("");
            txtFirstName.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_txtFirstNameFocusGained

    private void topPanelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topPanelMousePressed
        mouseX = evt.getX();
        mouseY = evt.getY();
    }//GEN-LAST:event_topPanelMousePressed

    private void topPanelMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topPanelMouseDragged
        this.setLocation(this.getX() + evt.getX() - mouseX, this.getY() + evt.getY() - mouseY);
    }//GEN-LAST:event_topPanelMouseDragged

    private void btnBackToLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackToLoginActionPerformed
        this.dispose();
        new LoginForm().setVisible(true);
    }//GEN-LAST:event_btnBackToLoginActionPerformed

    private boolean validateInput() {
        if (txtFirstName.getText().equals("Nhập họ của bạn") || txtLastName.getText().equals("Nhập tên của bạn")
                || cbGender.getSelectedIndex() == 0 || dcBirthday.getDate() == null
                || txtUsername.getText().equals("Nhập tên email") || txtPassword.getText().equals("Nhập mật khẩu")) {

            JOptionPane.showMessageDialog(null, "Bạn chưa nhập đầy đủ thông tin.");
            btnRegister.setEnabled(true);

            return false;
        } else if (InputChecker.isStringContainNumber(firstName) || InputChecker.isContainSQL(firstName)) {
            JOptionPane.showMessageDialog(null, "Họ của bạn không hợp lệ.");
            txtFirstName.requestFocus();
            btnRegister.setEnabled(true);

            return false;
        } else if (InputChecker.isStringContainNumber(lastName) || InputChecker.isContainSQL(lastName)) {
            JOptionPane.showMessageDialog(null, "Tên của bạn không hợp lệ.");
            txtLastName.requestFocus();
            btnRegister.setEnabled(true);
            return false;
        }
        else if (!InputChecker.isEmail(username) || InputChecker.isContainSQL(username)) {
            JOptionPane.showMessageDialog(null, "Email không hợp lệ.");
            txtUsername.requestFocus();
            btnRegister.setEnabled(true);
            return false;
        }
        else if (password.length() < 6) {
            JOptionPane.showMessageDialog(null, "Độ dài mật khẩu phải từ 6 ký tự.");
            txtPassword.requestFocus();
            btnRegister.setEnabled(true);
            return false;
        }
        else if (password.contains("\'")) {
            JOptionPane.showMessageDialog(null, "Mật khẩu không được chứa kí tự nháy đơn");
            txtPassword.requestFocus();
            btnRegister.setEnabled(true);
            return false;
        } 
        else {
            return true;
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegisterForm().setVisible(true);
            }
        });
    }

    // custom variables
    private char passwordChar;
    private Locale locale = new Locale("vi", "VN");
    private int mouseX;
    private int mouseY;
    private DateFormat df = new SimpleDateFormat("dd/MM/yyyy");
    private String firstName;
    private String lastName;
    private String gender;
    private Date birthday;
    private String username;
    private String password;
    // end of custom variables

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBackToLogin;
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnMinimize;
    private javax.swing.JButton btnRegister;
    private javax.swing.JComboBox<String> cbGender;
    private com.toedter.calendar.JDateChooser dcBirthday;
    private javax.swing.JLabel lblBirthday;
    private javax.swing.JLabel lblFirstName;
    private javax.swing.JLabel lblForm;
    private javax.swing.JLabel lblGender;
    private javax.swing.JLabel lblImageLoading;
    private javax.swing.JLabel lblLastname;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel lblUsername;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JPanel topPanel;
    private javax.swing.JTextField txtFirstName;
    private javax.swing.JTextField txtLastName;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
