/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package client.GUI.main;

import client.GUI.waitingroom.WaitingRoomForm;
import client.Socket.ClientManager;
import com.google.gson.Gson;
import java.awt.Color;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import utils.Common.InputChecker;
import utils.Encrypt.TripleDES;
import utils.Env.Const;
import utils.Interfaces.HandleMessage;
import utils.Interfaces.Request;
import utils.Models.RequestModel;
import utils.Models.ResponseModel;

/**
 *
 * @author nguyen huu duc
 */
public class SettingForm extends JDialog{

    /**
     * Creates new form SettingForms
     */
    public SettingForm() {
        initComponents();
        customInitComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtPort = new javax.swing.JTextField();
        btnConfirm = new javax.swing.JButton();
        txtHostname = new javax.swing.JTextField();
        lblPort = new javax.swing.JLabel();
        lblHostname = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAutoRequestFocus(false);

        txtPort.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtPort.setForeground(new java.awt.Color(204, 204, 204));
        txtPort.setText("Nhập port");
        txtPort.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        txtPort.setName(""); // NOI18N
        txtPort.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtPortFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPortFocusLost(evt);
            }
        });

        btnConfirm.setBackground(new java.awt.Color(204, 204, 204));
        btnConfirm.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnConfirm.setText("Xác nhận");
        btnConfirm.setToolTipText("");
        btnConfirm.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        txtHostname.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtHostname.setForeground(new java.awt.Color(204, 204, 204));
        txtHostname.setText("Nhập địa chỉ host");
        txtHostname.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        txtHostname.setName(""); // NOI18N
        txtHostname.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtHostnameFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtHostnameFocusLost(evt);
            }
        });

        lblPort.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        lblPort.setText("Port");

        lblHostname.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        lblHostname.setText("Hostname");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(85, 85, 85)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblHostname)
                            .addComponent(lblPort)
                            .addComponent(txtHostname, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(131, 131, 131)
                        .addComponent(btnConfirm)))
                .addContainerGap(85, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblHostname)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtHostname, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblPort)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnConfirm)
                .addContainerGap(26, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void customInitComponents() {
        // general setting
        setTitle("Cài đặt");
        setLocationRelativeTo(null);
        setModal(true);
        setModalityType(ModalityType.APPLICATION_MODAL);
        
        //default data
        txtHostname.setText(Const.HOSTNAME);
        txtPort.setText(String.valueOf(Const.PORT));
    }
    
    private void txtPortFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPortFocusGained
        if (txtPort.getText().equalsIgnoreCase("Nhập port")) {
            txtPort.setText("");
            txtPort.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_txtPortFocusGained

    private void txtPortFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPortFocusLost
        if (txtPort.getText().isEmpty()) {
            txtPort.setForeground(new Color(204, 204, 204));
            txtPort.setText("Nhập port");
        }
    }//GEN-LAST:event_txtPortFocusLost

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        if (validateInput()) {
            hostname = txtHostname.getText();
            port = Integer.parseInt(txtPort.getText());
            
            // update value in const file  
            Const.HOSTNAME = hostname;
            Const.PORT = port;
            System.out.println(Const.HOSTNAME);
            System.out.println(Const.PORT);
            // close setting form and back to login form
            this.dispose();
        }
        
        
    }//GEN-LAST:event_btnConfirmActionPerformed

    private void txtHostnameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtHostnameFocusLost
          if (txtHostname.getText().isEmpty()) {
            txtHostname.setForeground(new Color(204, 204, 204));
            txtHostname.setText("Nhập địa chỉ host");
        }
    }//GEN-LAST:event_txtHostnameFocusLost

    private void txtHostnameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtHostnameFocusGained
          if (txtHostname.getText().equalsIgnoreCase("Nhập địa chỉ host")) {
            txtHostname.setText("");
            txtHostname.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_txtHostnameFocusGained
    
    private void sendMessage(BufferedWriter send, String message) throws IOException {
        String encryptData = new TripleDES().encrypt(message);
        send.write(encryptData);
        send.newLine();
        send.flush();
    }

    private boolean validateInput() {
        if (txtHostname.getText().equals("Nhập địa chỉ host") || txtPort.getText().equals("Nhập port")) {
            JOptionPane.showMessageDialog(null, "Bạn chưa nhập đầy đủ thông tin.");
            txtHostname.requestFocus();
            return false;
        } else if (!InputChecker.isHostName(txtHostname.getText())) {
            JOptionPane.showMessageDialog(null, "Địa chỉ host không hợp lệ vui lòng nhập lại.");
            txtHostname.requestFocus();
            return false;
        }else if (!InputChecker.isPortNumber(txtPort.getText())) {
            JOptionPane.showMessageDialog(null, "Thông tin port không hợp lệ vui lòng nhập lại.");
            txtPort.requestFocus();
            return false;
        }
        return true;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SettingForm().setVisible(true);
            }
        });
    }

    // custome variable
    private String hostname;
    private int port;
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConfirm;
    private javax.swing.JLabel lblHostname;
    private javax.swing.JLabel lblPort;
    private javax.swing.JTextField txtHostname;
    private javax.swing.JTextField txtPort;
    // End of variables declaration//GEN-END:variables
}
