/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Server.GUI.userstatistic;

import Server.BUS.MatchResultBUS;
import Server.BUS.MemberBUS;
import Server.BUS.RuleBUS;
import Server.GUI.main.MainForm;
import Server.Server;
import Server.ServerMsgProcessor;
import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;
import java.awt.event.ItemEvent;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.net.ConnectException;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.Vector;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.RowFilter;
import javax.swing.SwingConstants;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import org.joda.time.DateTime;
import utils.Common.CountDownTimer;
import utils.Common.InputChecker;
import utils.DTO.MemberDTO;
import utils.DTO.RuleDTO;
import utils.Encrypt.TripleDES;
import utils.Env.Const;
import utils.Interfaces.HandleMessage;
import utils.Interfaces.Request;
import utils.Models.RankingModel;
import utils.Models.RequestModel;
import utils.Models.ResponseModel;
import utils.Models.StatiscalMatchModel;
import utils.Models.StatiscalWinChainModel;
import utils.Models.StatiscalWinModel;

/**
 *
 * @author mvhix
 */
public class UserStatistic extends javax.swing.JFrame {

    /**
     * Creates new form Demo
     */
    public UserStatistic() {
        initComponents();
        customInitComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topPanel = new javax.swing.JPanel();
        lblForm = new javax.swing.JLabel();
        btnClose = new javax.swing.JButton();
        btnMinimize = new javax.swing.JButton();
        viewScrollPane = new javax.swing.JScrollPane();
        mainPanel = new javax.swing.JPanel();
        btnReturn = new javax.swing.JButton();
        btnReload = new javax.swing.JButton();
        userGeneralInfoPanel = new javax.swing.JPanel();
        lblTotalUsers = new javax.swing.JLabel();
        lblOnlineUsers = new javax.swing.JLabel();
        txtTotalUsers = new javax.swing.JLabel();
        txtOnlineUsers = new javax.swing.JLabel();
        mostMatchesPanel = new javax.swing.JPanel();
        scrollPane = new javax.swing.JScrollPane();
        tblMostMatches = new javax.swing.JTable();
        mostWinMatchesPanel = new javax.swing.JPanel();
        scrollPane1 = new javax.swing.JScrollPane();
        tblMostWinMatches = new javax.swing.JTable();
        longestWiningStreakPanel = new javax.swing.JPanel();
        scrollPane2 = new javax.swing.JScrollPane();
        tblLongestWiningStreak = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Thống kê người dùng");
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        topPanel.setBackground(new java.awt.Color(255, 255, 255));
        topPanel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                topPanelMouseDragged(evt);
            }
        });
        topPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                topPanelMousePressed(evt);
            }
        });

        lblForm.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblForm.setText("Thống kê người dùng");

        btnClose.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnClose.setText("X");
        btnClose.setToolTipText("Đóng");
        btnClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        btnMinimize.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnMinimize.setText("__");
        btnMinimize.setToolTipText("Thu nhỏ");
        btnMinimize.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMinimize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMinimizeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout topPanelLayout = new javax.swing.GroupLayout(topPanel);
        topPanel.setLayout(topPanelLayout);
        topPanelLayout.setHorizontalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblForm)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 368, Short.MAX_VALUE)
                .addComponent(btnMinimize)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClose))
        );
        topPanelLayout.setVerticalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btnClose)
                    .addComponent(btnMinimize)
                    .addComponent(lblForm))
                .addContainerGap())
        );

        mainPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        btnReturn.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnReturn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Server/GUI/img/back_32px.png"))); // NOI18N
        btnReturn.setText("Quay lại");
        btnReturn.setBorder(null);
        btnReturn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReturnActionPerformed(evt);
            }
        });

        btnReload.setBackground(new java.awt.Color(204, 204, 204));
        btnReload.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnReload.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Server/GUI/img/reset_32px.png"))); // NOI18N
        btnReload.setText("Cập nhật lại");
        btnReload.setToolTipText("");
        btnReload.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnReload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReloadActionPerformed(evt);
            }
        });

        userGeneralInfoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Thông tin chung", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 14))); // NOI18N

        lblTotalUsers.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblTotalUsers.setText("Tổng số người chơi:");

        lblOnlineUsers.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblOnlineUsers.setText("Số người chơi đang online:");

        txtTotalUsers.setFont(new java.awt.Font("Segoe UI", 2, 14)); // NOI18N
        txtTotalUsers.setText("totalusers");

        txtOnlineUsers.setFont(new java.awt.Font("Segoe UI", 2, 14)); // NOI18N
        txtOnlineUsers.setText("onlineusers");

        javax.swing.GroupLayout userGeneralInfoPanelLayout = new javax.swing.GroupLayout(userGeneralInfoPanel);
        userGeneralInfoPanel.setLayout(userGeneralInfoPanelLayout);
        userGeneralInfoPanelLayout.setHorizontalGroup(
            userGeneralInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(userGeneralInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(userGeneralInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTotalUsers)
                    .addComponent(lblOnlineUsers))
                .addGap(40, 40, 40)
                .addGroup(userGeneralInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtOnlineUsers)
                    .addComponent(txtTotalUsers))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        userGeneralInfoPanelLayout.setVerticalGroup(
            userGeneralInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(userGeneralInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(userGeneralInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTotalUsers)
                    .addComponent(txtTotalUsers))
                .addGap(12, 12, 12)
                .addGroup(userGeneralInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblOnlineUsers)
                    .addComponent(txtOnlineUsers))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        mostMatchesPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Bảng thống kê người chơi tham gia nhiều trận nhất", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 14))); // NOI18N

        tblMostMatches.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        scrollPane.setViewportView(tblMostMatches);

        javax.swing.GroupLayout mostMatchesPanelLayout = new javax.swing.GroupLayout(mostMatchesPanel);
        mostMatchesPanel.setLayout(mostMatchesPanelLayout);
        mostMatchesPanelLayout.setHorizontalGroup(
            mostMatchesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mostMatchesPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 586, Short.MAX_VALUE)
                .addContainerGap())
        );
        mostMatchesPanelLayout.setVerticalGroup(
            mostMatchesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mostMatchesPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(scrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        mostWinMatchesPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Bảng thống kê người chơi có số trận thắng nhiều nhất", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 14))); // NOI18N

        tblMostWinMatches.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        scrollPane1.setViewportView(tblMostWinMatches);

        javax.swing.GroupLayout mostWinMatchesPanelLayout = new javax.swing.GroupLayout(mostWinMatchesPanel);
        mostWinMatchesPanel.setLayout(mostWinMatchesPanelLayout);
        mostWinMatchesPanelLayout.setHorizontalGroup(
            mostWinMatchesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mostWinMatchesPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrollPane1)
                .addContainerGap())
        );
        mostWinMatchesPanelLayout.setVerticalGroup(
            mostWinMatchesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mostWinMatchesPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(scrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        longestWiningStreakPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Bảng thống kê người chơi có chuỗi thắng dài nhất", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 14))); // NOI18N

        tblLongestWiningStreak.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        scrollPane2.setViewportView(tblLongestWiningStreak);

        javax.swing.GroupLayout longestWiningStreakPanelLayout = new javax.swing.GroupLayout(longestWiningStreakPanel);
        longestWiningStreakPanel.setLayout(longestWiningStreakPanelLayout);
        longestWiningStreakPanelLayout.setHorizontalGroup(
            longestWiningStreakPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, longestWiningStreakPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrollPane2)
                .addContainerGap())
        );
        longestWiningStreakPanelLayout.setVerticalGroup(
            longestWiningStreakPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(longestWiningStreakPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(mostWinMatchesPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(mostMatchesPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(longestWiningStreakPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(mainPanelLayout.createSequentialGroup()
                                .addComponent(userGeneralInfoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addComponent(btnReturn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnReload)
                        .addGap(19, 19, 19))))
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnReturn)
                    .addComponent(btnReload, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(userGeneralInfoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(mostMatchesPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(mostWinMatchesPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(longestWiningStreakPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        viewScrollPane.setViewportView(mainPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(topPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(viewScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 636, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(topPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(703, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(49, 49, 49)
                    .addComponent(viewScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 694, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void customInitComponents() {
        this.setLocationRelativeTo(null);   // set the form in the screen center

        btnMinimize.setBorderPainted(false);
        btnMinimize.setFocusPainted(false);
        btnMinimize.setContentAreaFilled(false);

        btnClose.setBorderPainted(false);
        btnClose.setFocusPainted(false);
        btnClose.setContentAreaFilled(false);

        btnReturn.setOpaque(false);
        btnReturn.setContentAreaFilled(false);
        btnReturn.setBorderPainted(false);
        btnReturn.setFocusPainted(false);

        btnReload.setBorderPainted(false);
        btnReload.setFocusPainted(false);

        /* table's configurations */
        // user whose most matches participation 
        tblMostMachesModel = new DefaultTableModel(new String[]{"Số thứ tự", "Họ", "Tên",
            "Số trận tham gia"}, 0) {
            @Override
            public boolean isCellEditable(int row, int column) {
                // all cells false
                return false;
            }
        };

        tblMostMatches.setModel(tblMostMachesModel);
        tblMostMatches.setFillsViewportHeight(true);
        tblMostMatches.setRowHeight(30);

        // set width for ordinal number column
        tblMostMatches.getColumnModel().getColumn(0).setPreferredWidth(50);

        centerCellsForTable(tblMostMatches);

        // user whose most win matches
        tblMostWinMachesModel = new DefaultTableModel(new String[]{"Số thứ tự", "Họ", "Tên",
            "Tổng điểm", "Số trận thắng"}, 0) {
            @Override
            public boolean isCellEditable(int row, int column) {
                // all cells false
                return false;
            }
        };

        tblMostWinMatches.setModel(tblMostWinMachesModel);
        tblMostWinMatches.setFillsViewportHeight(true);
        tblMostWinMatches.setRowHeight(30);

        // set width for ordinal number column
        tblMostWinMatches.getColumnModel().getColumn(0).setPreferredWidth(50);

        centerCellsForTable(tblMostWinMatches);

        // user whose longest winning streak
        tblLongestWiningStreakModel = new DefaultTableModel(new String[]{"Số thứ tự", "Họ", "Tên",
            "Chuỗi thắng dài nhất"}, 0) {
            @Override
            public boolean isCellEditable(int row, int column) {
                // all cells false
                return false;
            }
        };

        tblLongestWiningStreak.setModel(tblLongestWiningStreakModel);
        tblLongestWiningStreak.setFillsViewportHeight(true);
        tblLongestWiningStreak.setRowHeight(30);

        // set width for ordinal number column
        tblLongestWiningStreak.getColumnModel().getColumn(0).setPreferredWidth(50);

        centerCellsForTable(tblLongestWiningStreak);

    }

    private void btnMinimizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMinimizeActionPerformed
        this.setState(ICONIFIED);
    }//GEN-LAST:event_btnMinimizeActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        btnReturn.doClick();
    }//GEN-LAST:event_btnCloseActionPerformed

    private void topPanelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topPanelMousePressed
        mouseX = evt.getX();
        mouseY = evt.getY();
    }//GEN-LAST:event_topPanelMousePressed

    private void topPanelMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topPanelMouseDragged
        this.setLocation(this.getX() + evt.getX() - mouseX, this.getY() + evt.getY() - mouseY);
    }//GEN-LAST:event_topPanelMouseDragged

    private void btnReloadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReloadActionPerformed
        //reset table
        resetTable();

        doInbackground();
    }//GEN-LAST:event_btnReloadActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        doInbackground();
    }//GEN-LAST:event_formWindowOpened

    private void btnReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReturnActionPerformed
        exit();
    }//GEN-LAST:event_btnReturnActionPerformed

    private void sendMessage(BufferedWriter send, String message) throws IOException {
        String encryptData = new TripleDES().encrypt(message);
        send.write(encryptData);
        send.newLine();
        send.flush();
    }

    private void receiveMessage(BufferedReader receive) throws IOException {
        String response = new TripleDES().decrypt(receive.readLine());
        ResponseModel responseModel = new Gson().fromJson(response, ResponseModel.class);
        if (responseModel.getType().equals(Request.GET_ONLINE_USER)) {
            if (responseModel.isStatus()) {
                loadData(responseModel.getData());
            }
        }
    }

    private void doInbackground() {
        executorService.execute(() -> {
            BufferedReader receive = null;
            BufferedWriter send = null;
            Socket socket = null;
            try {
                socket = new Socket(Const.HOSTNAME, Const.PORT);
                receive = new BufferedReader(new InputStreamReader(socket.getInputStream()));
                send = new BufferedWriter(new OutputStreamWriter(socket.getOutputStream()));

                sendMessage(send, new Gson().toJson(new RequestModel(Request.GET_ONLINE_USER, null)));
                receiveMessage(receive);
            } catch (UnknownHostException e) {
                System.out.println("Host không hợp lệ");
                JOptionPane.showMessageDialog(null, "Không tồn tại địa chỉ host để kết nối đến server");
            } catch (ConnectException e) {
                System.out.println("Server đang offline vui lòng truy cập lại sau: " + e.getMessage());
                JOptionPane.showMessageDialog(null, "Vui lòng kiểm tra lại kết nối internet");
            } catch (IOException e) {
                JOptionPane.showMessageDialog(null, "Không có kết nối internet");
            } catch (NullPointerException e) {
                // do nothing 
            } finally {
                try {
                    if (send != null) {
                        send.close();
                    }
                    if (receive != null) {
                        receive.close();
                    }
                    if (socket != null) {
                        socket.close();
                    }
                } catch (IOException e) {
                }
            }
        });
    }

    private void loadData(String onlineUser) {
        // thông tin chung
        MemberBUS memberBUS = new MemberBUS();
        int totalUser = memberBUS.getTotalMember();
        txtTotalUsers.setText(String.valueOf(totalUser));
        txtOnlineUsers.setText(String.valueOf(onlineUser));

        //Bảng thống kê người chơi tham gia nhiều trận nhất
        List<StatiscalMatchModel> matchModels = matchResultBUS.findPlayerWithMaxMatchNumber();
        for (int i = 0; i < matchModels.size(); i++) {
            Vector row = new Vector();
            row.add(i + 1);     // ordinal number

            row.add(matchModels.get(i).getFirstname());
            row.add(matchModels.get(i).getLastname());
            row.add(matchModels.get(i).getMatchnumber());

            tblMostMachesModel.addRow(row);
        }

        tblMostMatches.setModel(tblMostMachesModel);

        // set row sorter
        rowMostMatchesSorter = new TableRowSorter<TableModel>(tblMostMatches.getModel());
        rowMostMatchesSorter.setComparator(1, Comparator.naturalOrder());
        rowMostMatchesSorter.setComparator(3, Comparator.naturalOrder());

        //Bảng thống kê người chơi tham gia nhiều trận nhất
        List<StatiscalWinModel> winModels = matchResultBUS.findPlayerWithMaxWinNumber();
        for (int i = 0; i < winModels.size(); i++) {
            Vector row = new Vector();
            row.add(i + 1);     // ordinal number

            row.add(winModels.get(i).getFirstname());
            row.add(winModels.get(i).getLastname());
            row.add(winModels.get(i).getAccumulate_point());
            row.add(winModels.get(i).getNumberOfWin());

            tblMostWinMachesModel.addRow(row);
        }

        tblMostWinMatches.setModel(tblMostWinMachesModel);

        // set row sorter
        rowMostWinMatchesSorter = new TableRowSorter<TableModel>(tblMostWinMatches.getModel());
        rowMostWinMatchesSorter.setComparator(1, Comparator.naturalOrder());
        rowMostWinMatchesSorter.setComparator(3, Comparator.naturalOrder());

        //Bảng thống kê người chơi có chuỗi thắng dài nhất
        List<StatiscalWinChainModel> winChainModels = matchResultBUS.findUserHaveMaxChainOfWin();
        for (int i = 0; i < winChainModels.size(); i++) {
            Vector row = new Vector();
            row.add(i + 1);     // ordinal number

            row.add(winChainModels.get(i).getFirstname());
            row.add(winChainModels.get(i).getLastname());
            row.add(winChainModels.get(i).getWinChain());

            tblLongestWiningStreakModel.addRow(row);
        }

        tblLongestWiningStreak.setModel(tblLongestWiningStreakModel);

        // set row sorter
        rowLongestWiningStreakSorter = new TableRowSorter<TableModel>(tblLongestWiningStreak.getModel());
        rowLongestWiningStreakSorter.setComparator(1, Comparator.naturalOrder());
        rowLongestWiningStreakSorter.setComparator(3, Comparator.naturalOrder());

    }

    private void resetTable() {
        if (tblLongestWiningStreakModel.getRowCount() > 0) {
            tblLongestWiningStreakModel.setRowCount(0);
        }

        if (tblMostMachesModel.getRowCount() > 0) {
            tblMostMachesModel.setRowCount(0);
        }

        if (tblMostWinMachesModel.getRowCount() > 0) {
            tblMostWinMachesModel.setRowCount(0);
        }

    }

    public void exit() {
        executorService.shutdown();
        this.dispose();
        new MainForm().setVisible(true);
    }

    private void centerCellsForTable(JTable table) {
        // center cells
        DefaultTableCellRenderer cellRenderer = new DefaultTableCellRenderer();
        cellRenderer.setHorizontalAlignment(SwingConstants.CENTER);

        int columns = table.getColumnCount();

        for (int columnIndex = 0; columnIndex < columns; columnIndex++) {
            table.getColumnModel().getColumn(columnIndex).setCellRenderer(cellRenderer);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UserStatistic().setVisible(true);
            }
        });
    }

    // custom variables
    private int mouseX;
    private int mouseY;
    private DefaultTableModel tblMostMachesModel;
    private DefaultTableModel tblMostWinMachesModel;
    private DefaultTableModel tblLongestWiningStreakModel;
    private TableRowSorter<TableModel> rowMostMatchesSorter;
    private TableRowSorter<TableModel> rowMostWinMatchesSorter;
    private TableRowSorter<TableModel> rowLongestWiningStreakSorter;
    private MatchResultBUS matchResultBUS = new MatchResultBUS();
    private ExecutorService executorService = Executors.newSingleThreadExecutor();
    // end of custom variables

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnMinimize;
    private javax.swing.JButton btnReload;
    private javax.swing.JButton btnReturn;
    private javax.swing.JLabel lblForm;
    private javax.swing.JLabel lblOnlineUsers;
    private javax.swing.JLabel lblTotalUsers;
    private javax.swing.JPanel longestWiningStreakPanel;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JPanel mostMatchesPanel;
    private javax.swing.JPanel mostWinMatchesPanel;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JScrollPane scrollPane1;
    private javax.swing.JScrollPane scrollPane2;
    private javax.swing.JTable tblLongestWiningStreak;
    private javax.swing.JTable tblMostMatches;
    private javax.swing.JTable tblMostWinMatches;
    private javax.swing.JPanel topPanel;
    private javax.swing.JLabel txtOnlineUsers;
    private javax.swing.JLabel txtTotalUsers;
    private javax.swing.JPanel userGeneralInfoPanel;
    private javax.swing.JScrollPane viewScrollPane;
    // End of variables declaration//GEN-END:variables
}
