/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Server.GUI.rulemanagement;

import Server.BUS.QuestionAndAnswerBUS;
import Server.BUS.RuleBUS;
import Server.GUI.main.MainForm;
import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;
import java.awt.event.ItemEvent;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.net.ConnectException;
import java.net.UnknownHostException;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.Vector;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.RowFilter;
import javax.swing.SwingConstants;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import org.joda.time.DateTime;
import utils.Common.CountDownTimer;
import utils.Common.InputChecker;
import utils.DTO.MemberDTO;
import utils.DTO.RuleDTO;
import utils.Encrypt.TripleDES;
import utils.Env.Const;
import utils.Interfaces.HandleMessage;
import utils.Interfaces.Request;
import utils.Models.RankingModel;
import utils.Models.RequestModel;
import utils.Models.ResponseModel;

/**
 *
 * @author mvhix
 */
public class RuleManagementForm extends javax.swing.JFrame {

    /**
     * Creates new form Demo
     */
    public RuleManagementForm() {
        initComponents();
        customInitComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topPanel = new javax.swing.JPanel();
        lblForm = new javax.swing.JLabel();
        btnClose = new javax.swing.JButton();
        btnMinimize = new javax.swing.JButton();
        mainPanel = new javax.swing.JPanel();
        ruleInfoPanel = new javax.swing.JPanel();
        txtQuestionNumber = new javax.swing.JLabel();
        cbQuestionNumber = new javax.swing.JComboBox<>();
        txtTimeAnswer = new javax.swing.JLabel();
        cbTimeAnswer = new javax.swing.JComboBox<>();
        lblSecond = new javax.swing.JLabel();
        lblPointPlus = new javax.swing.JLabel();
        txtPointPlus = new javax.swing.JTextField();
        lblPoint = new javax.swing.JLabel();
        btnSaveRules = new javax.swing.JButton();
        lblEditQuestionIC = new javax.swing.JLabel();
        ruleListPanel = new javax.swing.JPanel();
        scrollPane = new javax.swing.JScrollPane();
        tblRuleList = new javax.swing.JTable();
        btnReturn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Mục quy định");
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        topPanel.setBackground(new java.awt.Color(255, 255, 255));
        topPanel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                topPanelMouseDragged(evt);
            }
        });
        topPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                topPanelMousePressed(evt);
            }
        });

        lblForm.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblForm.setText("Mục quy định");

        btnClose.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnClose.setText("X");
        btnClose.setToolTipText("Đóng");
        btnClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        btnMinimize.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnMinimize.setText("__");
        btnMinimize.setToolTipText("Thu nhỏ");
        btnMinimize.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMinimize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMinimizeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout topPanelLayout = new javax.swing.GroupLayout(topPanel);
        topPanel.setLayout(topPanelLayout);
        topPanelLayout.setHorizontalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblForm)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnMinimize)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClose))
        );
        topPanelLayout.setVerticalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, topPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btnClose)
                    .addComponent(btnMinimize)
                    .addComponent(lblForm))
                .addContainerGap())
        );

        mainPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        ruleInfoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Thông tin các quy định", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 14))); // NOI18N

        txtQuestionNumber.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        txtQuestionNumber.setText("1. Số câu hỏi trong mỗi trận đấu (QUESTION_NUMBER):");

        cbQuestionNumber.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbQuestionNumberItemStateChanged(evt);
            }
        });

        txtTimeAnswer.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        txtTimeAnswer.setText("2. Thời gian trả lời cho mỗi câu hỏi (TIME_ANSWER):");

        cbTimeAnswer.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        cbTimeAnswer.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbTimeAnswerItemStateChanged(evt);
            }
        });

        lblSecond.setFont(new java.awt.Font("Segoe UI", 2, 12)); // NOI18N
        lblSecond.setText("(đơn vị: giây)");

        lblPointPlus.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblPointPlus.setText("3. Điểm cộng thêm (POINT_PLUS):");

        txtPointPlus.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtPointPlus.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtPointPlus.setToolTipText("");
        txtPointPlus.setBorder(null);

        lblPoint.setFont(new java.awt.Font("Segoe UI", 2, 12)); // NOI18N
        lblPoint.setText("(trong khoảng: 0-9)");

        btnSaveRules.setBackground(new java.awt.Color(204, 204, 204));
        btnSaveRules.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnSaveRules.setText("Lưu các quy định");
        btnSaveRules.setToolTipText("");
        btnSaveRules.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSaveRules.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveRulesActionPerformed(evt);
            }
        });

        lblEditQuestionIC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Server/GUI/img/icons8_edit_16.png"))); // NOI18N
        lblEditQuestionIC.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblEditQuestionICMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout ruleInfoPanelLayout = new javax.swing.GroupLayout(ruleInfoPanel);
        ruleInfoPanel.setLayout(ruleInfoPanelLayout);
        ruleInfoPanelLayout.setHorizontalGroup(
            ruleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ruleInfoPanelLayout.createSequentialGroup()
                .addGroup(ruleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ruleInfoPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(ruleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(ruleInfoPanelLayout.createSequentialGroup()
                                .addGroup(ruleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtTimeAnswer)
                                    .addComponent(txtQuestionNumber))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(ruleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cbTimeAnswer, 0, 55, Short.MAX_VALUE)
                                    .addComponent(cbQuestionNumber, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(ruleInfoPanelLayout.createSequentialGroup()
                                .addComponent(lblPointPlus)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtPointPlus, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(ruleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblPoint)
                            .addComponent(lblEditQuestionIC)
                            .addComponent(lblSecond)))
                    .addGroup(ruleInfoPanelLayout.createSequentialGroup()
                        .addGap(214, 214, 214)
                        .addComponent(btnSaveRules)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        ruleInfoPanelLayout.setVerticalGroup(
            ruleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ruleInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ruleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblEditQuestionIC, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(ruleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtQuestionNumber)
                        .addComponent(cbQuestionNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(ruleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbTimeAnswer, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTimeAnswer)
                    .addComponent(lblSecond))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(ruleInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPointPlus, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPointPlus)
                    .addComponent(lblPoint))
                .addGap(18, 18, 18)
                .addComponent(btnSaveRules)
                .addContainerGap())
        );

        ruleListPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Danh sách các quy định", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 14))); // NOI18N

        tblRuleList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        scrollPane.setViewportView(tblRuleList);

        javax.swing.GroupLayout ruleListPanelLayout = new javax.swing.GroupLayout(ruleListPanel);
        ruleListPanel.setLayout(ruleListPanelLayout);
        ruleListPanelLayout.setHorizontalGroup(
            ruleListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ruleListPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrollPane)
                .addContainerGap())
        );
        ruleListPanelLayout.setVerticalGroup(
            ruleListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ruleListPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(scrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        btnReturn.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnReturn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Server/GUI/img/back_32px.png"))); // NOI18N
        btnReturn.setText("Quay lại");
        btnReturn.setBorder(null);
        btnReturn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReturnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ruleInfoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addComponent(btnReturn)
                        .addGap(0, 488, Short.MAX_VALUE))
                    .addComponent(ruleListPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                .addComponent(btnReturn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ruleInfoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(ruleListPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(topPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(topPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void customInitComponents() {
        this.setLocationRelativeTo(null);   // set the form in the screen center

        btnMinimize.setBorderPainted(false);
        btnMinimize.setFocusPainted(false);
        btnMinimize.setContentAreaFilled(false);

        btnClose.setBorderPainted(false);
        btnClose.setFocusPainted(false);
        btnClose.setContentAreaFilled(false);

        btnReturn.setOpaque(false);
        btnReturn.setContentAreaFilled(false);
        btnReturn.setBorderPainted(false);
        btnReturn.setFocusPainted(false);

        btnSaveRules.setBorderPainted(false);
        btnSaveRules.setFocusPainted(false);

        // table's configurations
        tblModel = new DefaultTableModel(new String[]{"Mã quy định", "Số thứ tự", "Tên quy định",
            "Giá trị"}, 0) {
            @Override
            public boolean isCellEditable(int row, int column) {
                // all cells false
                return false;
            }
        };

        tblRuleList.setModel(tblModel);
        tblRuleList.setFillsViewportHeight(true);
        tblRuleList.setRowHeight(30);

        // set the first column to invisible from view
        tblRuleList.removeColumn(tblRuleList.getColumnModel().getColumn(0));

        // set width for rule name
        tblRuleList.getColumnModel().getColumn(1).setPreferredWidth(400);

        // center cells
        DefaultTableCellRenderer cellRenderer = new DefaultTableCellRenderer();
        cellRenderer.setHorizontalAlignment(SwingConstants.CENTER);

        int columns = tblModel.getColumnCount() - 1; // because the first column is removed from view

        for (int columnIndex = 0; columnIndex < columns; columnIndex++) {
            tblRuleList.getColumnModel().getColumn(columnIndex).setCellRenderer(cellRenderer);
        }

        /* set pre-defined values for combo boxes */
        // numbers of question
        for (int questionNum = 5; questionNum <= 30; questionNum += 5) {
            cbQuestionNumber.addItem(String.valueOf(questionNum));
        }

        // answer time for each question
        for (int seconds = 10; seconds <= 60; seconds++) {
            cbTimeAnswer.addItem(String.valueOf(seconds));
        }

        // Listen for changes in the text
        txtPointPlus.getDocument().addDocumentListener(new DocumentListener() {
            public void changedUpdate(DocumentEvent e) {
                warn();
            }

            public void removeUpdate(DocumentEvent e) {
                warn();
            }

            public void insertUpdate(DocumentEvent e) {
                warn();
            }

            public void warn() {
                isChange = true;
            }
        });
    }

    private void btnMinimizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMinimizeActionPerformed
        this.setState(ICONIFIED);
    }//GEN-LAST:event_btnMinimizeActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        btnReturn.doClick();
    }//GEN-LAST:event_btnCloseActionPerformed

    private void topPanelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topPanelMousePressed
        mouseX = evt.getX();
        mouseY = evt.getY();
    }//GEN-LAST:event_topPanelMousePressed

    private void topPanelMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topPanelMouseDragged
        this.setLocation(this.getX() + evt.getX() - mouseX, this.getY() + evt.getY() - mouseY);
    }//GEN-LAST:event_topPanelMouseDragged

    private void btnSaveRulesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveRulesActionPerformed

        if (validateInput()) {
            //update value into list
            updateRuleInListByContent("POINT_PLUS", Integer.parseInt(txtPointPlus.getText()));

            //reload table 
            reloadData();

            RuleBUS service = new RuleBUS();

            boolean check = service.saveRuleInDB(rules);

            if (check) {
                JOptionPane.showMessageDialog(null, "Cập nhật dữ liệu thành công!");
                isChange = false;
            } else {
                JOptionPane.showMessageDialog(null, "Cập nhật dữ liệu không thành công.");
            }
        }
    }//GEN-LAST:event_btnSaveRulesActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        loadData();
        setDefaultValue();
    }//GEN-LAST:event_formWindowOpened

    private void btnReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReturnActionPerformed
        if (isChange) {
            Object[] options = {"Có", "Không"};

            // get choice from user
            int choice = JOptionPane.showOptionDialog(null, "Dữ liệu chưa được lưu vào cơ sở dữ liệu. Bạn có chắc muốn thoát hay không ?", "Thông báo",
                    JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);

            if (choice == JOptionPane.OK_OPTION) {
                this.dispose();
                new MainForm().setVisible(true);
            }
        } else {
            this.dispose();
            new MainForm().setVisible(true);
        }
    }//GEN-LAST:event_btnReturnActionPerformed

    private void lblEditQuestionICMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEditQuestionICMouseClicked
        // TODO add your handling code here:
        InputDialog dialog = new InputDialog("Nhập số lượng câu hỏi cho mỗi trận đấu:");

        dialog.setVisible(true);

        if (dialog.isStatus()) {

            // add value into combobox
            if (!isExistInCombobox(String.valueOf(InputDialog.value))) {
                cbQuestionNumber.addItem(String.valueOf(InputDialog.value));
            }
            cbQuestionNumber.setSelectedItem(String.valueOf(InputDialog.value));

            //update value into list
            updateRuleInListByContent("QUESTION_NUMBER", InputDialog.value);

            //reload table 
            reloadData();

            // set isChange 
            isChange = true;
        }
    }//GEN-LAST:event_lblEditQuestionICMouseClicked

    private void cbTimeAnswerItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbTimeAnswerItemStateChanged
        int input = Integer.parseInt(cbTimeAnswer.getSelectedItem().toString());

        //update value into list
        updateRuleInListByContent("TIME_ANSWER", input);

        //reload table 
        reloadData();

        // set isChange 
        isChange = true;
    }//GEN-LAST:event_cbTimeAnswerItemStateChanged

    private void cbQuestionNumberItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbQuestionNumberItemStateChanged
        if (evt.getStateChange() == ItemEvent.SELECTED) {
            int input = Integer.parseInt(cbQuestionNumber.getSelectedItem().toString());

            QuestionAndAnswerBUS service = new QuestionAndAnswerBUS();

            int numbersOfQuestion = service.getNumberQuestion();

            if (numbersOfQuestion < input) {
                JOptionPane.showMessageDialog(null, "Số lượng câu hỏi bạn vừa nhập vượt "
                        + "quá trong cơ sở dữ liệu (" + numbersOfQuestion + ").");

                //set default value
                cbQuestionNumber.setSelectedItem(getDefaultQuestionNumber());
            } else {

                //update value into list
                updateRuleInListByContent("QUESTION_NUMBER", input);

                //reload table 
                reloadData();

                // set isChange 
                isChange = true;
            }
        }
    }//GEN-LAST:event_cbQuestionNumberItemStateChanged

    private void loadData() {
        RuleBUS ruleBUS = new RuleBUS();

        List<RuleDTO> ruleList = ruleBUS.getList();

        for (int i = 0; i < ruleList.size(); i++) {
            Vector row = new Vector();

            row.add(ruleList.get(i).getId());     // rule id
            row.add(i + 1);     // ordinal number

            row.add(converter(ruleList.get(i).getContent()));
            row.add(ruleList.get(i).getValue());

            tblModel.addRow(row);

            rules.add(new RuleDTO(ruleList.get(i).getId(), ruleList.get(i).getContent(), ruleList.get(i).getValue()));
        }

        tblRuleList.setModel(tblModel);

        // set row sorter
        rowSorter = new TableRowSorter<TableModel>(tblRuleList.getModel());
        rowSorter.setComparator(1, Comparator.naturalOrder());
        rowSorter.setComparator(3, Comparator.naturalOrder());
    }

    private void reloadData() {
        // reset table datas
        if (tblModel.getRowCount() > 0) {
            tblModel.setRowCount(0);
        }

        for (int i = 0; i < rules.size(); i++) {
            Vector row = new Vector();

            row.add(rules.get(i).getId());     // rule id
            row.add(i + 1);                    // ordinal number

            row.add(converter(rules.get(i).getContent()));
            row.add(rules.get(i).getValue());

            tblModel.addRow(row);
        }

        tblRuleList.setModel(tblModel);

        // set row sorter
        rowSorter = new TableRowSorter<TableModel>(tblRuleList.getModel());
        rowSorter.setComparator(1, Comparator.naturalOrder());
        rowSorter.setComparator(3, Comparator.naturalOrder());

    }

    private void updateRuleInListByContent(String content, int value) {
        for (RuleDTO ruleDTO : rules) {
            if (ruleDTO.getContent().equalsIgnoreCase(content)) {
                ruleDTO.setValue(value);
                break;
            } else if (ruleDTO.getContent().equalsIgnoreCase(content)) {
                ruleDTO.setValue(value);
                break;
            } else if (ruleDTO.getContent().equalsIgnoreCase(content)) {
                ruleDTO.setValue(value);
                break;
            }
        }
    }

    private String converter(String content) {
        if (content.equalsIgnoreCase("QUESTION_NUMBER")) {
            return "Số lượng câu hỏi trong mỗi trận đấu";
        } else if (content.equalsIgnoreCase("TIME_ANSWER")) {
            return "Thời gian trả lời cho mỗi câu hỏi";
        } else if (content.equalsIgnoreCase("POINT_PLUS")) {
            return "Điểm cộng thêm cho người chơi khi trả lời đúng câu hỏi";
        }
        return null;
    }

    private boolean isExistInCombobox(String value) {
        for (int i = 0; i < cbQuestionNumber.getItemCount(); i++) {
            if (cbQuestionNumber.getItemAt(i).equalsIgnoreCase(value)) {
                return true;
            }
        }
        return false;
    }

    private boolean validateInput() {
        try {

            String pointPlus = txtPointPlus.getText();
            if (pointPlus.isEmpty()) {
                JOptionPane.showMessageDialog(null, "Vui lòng nhập điểm không được để trống");
                return false;
            }
            Integer.parseInt(pointPlus);

            if (!InputChecker.isNumber(pointPlus)) {
                JOptionPane.showMessageDialog(null, "Điểm không hợp lệ.");
                return false;
            }
            return true;
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "Vui lòng nhâp điểm là số nguyên");
            return false;
        }
    }

    private void setDefaultValue() {
        String questionNum = tblModel.getValueAt(0, 3).toString();  // 3 - the value column
        System.out.println(questionNum);
        String answerTime = tblModel.getValueAt(1, 3).toString();
        String pointPlus = tblModel.getValueAt(2, 3).toString();

        if (!isExistInCombobox(questionNum)) {
            cbQuestionNumber.addItem(questionNum);
            cbQuestionNumber.setSelectedItem(questionNum);
        } else {
            cbQuestionNumber.setSelectedItem(questionNum);
        }
        cbTimeAnswer.setSelectedItem(answerTime);
        txtPointPlus.setText(pointPlus);
    }

    public void exit() {
        this.dispose();
        new MainForm().setVisible(true);
    }

    public String getDefaultQuestionNumber() {
        for (RuleDTO rule : rules) {
            if (rule.getContent().equals("QUESTION_NUMBER")) {
                return String.valueOf(rule.getValue());
            }
        }
        return null;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RuleManagementForm().setVisible(true);
            }
        });
    }

    // custom variables
    private int mouseX;
    private int mouseY;
    private DefaultTableModel tblModel;
    private TableRowSorter<TableModel> rowSorter;
    private List<RuleDTO> rules = new ArrayList<>();
    private boolean isChange = false;
    // end of custom variables


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnMinimize;
    private javax.swing.JButton btnReturn;
    private javax.swing.JButton btnSaveRules;
    private javax.swing.JComboBox<String> cbQuestionNumber;
    private javax.swing.JComboBox<String> cbTimeAnswer;
    private javax.swing.JLabel lblEditQuestionIC;
    private javax.swing.JLabel lblForm;
    private javax.swing.JLabel lblPoint;
    private javax.swing.JLabel lblPointPlus;
    private javax.swing.JLabel lblSecond;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JPanel ruleInfoPanel;
    private javax.swing.JPanel ruleListPanel;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JTable tblRuleList;
    private javax.swing.JPanel topPanel;
    private javax.swing.JTextField txtPointPlus;
    private javax.swing.JLabel txtQuestionNumber;
    private javax.swing.JLabel txtTimeAnswer;
    // End of variables declaration//GEN-END:variables
}
