/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package client.GUI.waitingroom;

import client.GUI.iqtest.IQTestForm;
import client.GUI.matchingroom.MatchingRoomForm;
import com.google.gson.Gson;
import java.awt.event.ActionEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import java.net.URLConnection;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.AbstractAction;
import javax.swing.JDialog;

import javax.swing.JOptionPane;

import utils.Common.CountDownTimer;
import utils.DTO.MemberDTO;
import utils.Encrypt.TripleDES;
import utils.Env.Const;
import utils.Interfaces.Job;
import utils.Interfaces.Request;
import utils.Models.RequestModel;
import utils.Models.ResponseModel;

/**
 *
 * @author mvhix
 */
public class ParingForm extends javax.swing.JFrame {

    volatile boolean isPaired = false;
    volatile boolean timeUp = false;
    private MemberDTO competitor;

    /**
     * Creates new form Demo
     */
    public ParingForm() {
        initComponents();
        customInitComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblLoading = new javax.swing.JLabel();
        lblLoadingImage = new javax.swing.JLabel();
        lblCountDownTimer = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Tìm trận");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        lblLoading.setFont(new java.awt.Font("Segoe UI", 2, 18)); // NOI18N
        lblLoading.setText("Đang ghép cặp, vui lòng chờ...");

        lblLoadingImage.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblLoadingImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/ajax-loader (1).gif"))); // NOI18N

        lblCountDownTimer.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblCountDownTimer.setText("1:00s");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(394, Short.MAX_VALUE)
                .addComponent(lblCountDownTimer)
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(102, 102, 102)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(lblLoadingImage)
                            .addGap(100, 100, 100))
                        .addComponent(lblLoading, javax.swing.GroupLayout.Alignment.TRAILING))
                    .addContainerGap(102, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblCountDownTimer)
                .addContainerGap(119, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(43, 43, 43)
                    .addComponent(lblLoading)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(lblLoadingImage)
                    .addContainerGap(49, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        countDownTimer();

        isSwitchForm = false;

        //auto check internet 
        checkInternetAndConnect();
    }//GEN-LAST:event_formWindowOpened

    private void customInitComponents() {
        this.setLocationRelativeTo(null);   // set the form in the screen center

        lblCountDownTimer.setText("1:00");

        this.addWindowListener(new WindowAdapter() {

            @Override
            public void windowClosing(WindowEvent e) {
                Object[] options = {"Thoát", "Không"};

                // get choice from user
                int choice = JOptionPane.showOptionDialog(null, "Bạn có chắc muốn thoát hay không ?", "Thông báo",
                        JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);

                if (choice == JOptionPane.OK_OPTION) {
                    try {
                        sendMessage(WaitingRoomForm.send, new Gson().toJson(new RequestModel(Request.STOP_PAIRING, WaitingRoomForm.member.getId())));
                        System.out.println("Yêu cầu bỏ người dùng khỏi pending queue được gửi ");
                    } catch (IOException ex) {

                    } catch (NullPointerException ex) {

                    }
                    exit();
                }
            }

        });
    }

    // count down timer 
    private void countDownTimer() {
        System.out.println("Start countdown");
        countDownExecutorService.execute(new Runnable() {

            @Override
            public void run() {
                CountDownTimer timer = new CountDownTimer();
                timer.startWithActionForClient(Const.WAIT_JOIN_INTERVAL, new Job() {
                    int seconds = Const.WAIT_JOIN_INTERVAL;
                    String time;

                    @Override
                    public boolean doDuringCountdown() {
                        seconds--;
                        time = String.format("%02d:%02d", seconds / 60, seconds % 60);
                        lblCountDownTimer.setText(time);

                        if (isPaired == true) {
                            return false;
                        }
                        if (timeUp) {
                            return false;
                        }
                        return true;
                    }

                    @Override
                    public void doAfterCountdown() {
                        if (seconds == 0) {
                            lblLoadingImage.setVisible(false);
                            try {
                                sendMessage(WaitingRoomForm.send, new Gson().toJson(new RequestModel(Request.STOP_PAIRING, WaitingRoomForm.member.getId())));
                                System.out.println("Yêu cầu bỏ người dùng khỏi pending queue được gửi ");
                            } catch (IOException e) {
                            } catch (NullPointerException e) {
                            }

                        }
                    }
                });
            }
        });

        countDownExecutorService.execute(new Runnable() {

            @Override
            public void run() {
                try {
                    receiveMessage(WaitingRoomForm.receive);
                } catch (IOException ex) {
                }
            }
        });
        countDownExecutorService.shutdown();
    }

    public void receiveMessage(BufferedReader receive) throws IOException {
        String decryptData = new TripleDES().decrypt(receive.readLine());
        System.out.println("Đã nhận yêu cầu gép cặp: " + decryptData);
        ResponseModel response = new Gson().fromJson(decryptData, ResponseModel.class);
        if (response.getType().equals(Request.PAIRING)) {
            if (response.isStatus()) {
                isPaired = true;
                this.competitor = new Gson().fromJson(response.getData(), MemberDTO.class);
                showOpponentInfo(competitor);

                countDownExecutorService.shutdown();
                this.dispose();
                MatchingRoomForm form = new MatchingRoomForm(competitor);
                form.setVisible(true);
            } else {
                System.out.println("Hết thời gian nhận");
            }
        } else if (response.getType().equals(Request.STOP_PAIRING)) {
//            timeUp = true;
//            isSwitchForm = true;
//            this.dispose();
//            new WaitingRoomForm().setVisible(true);
            JOptionPane.showMessageDialog(null, "Không tìm được đối thủ", "Thông báo", JOptionPane.INFORMATION_MESSAGE);
            showOptionsDialog();
            timeUp = true;
        }
    }

    private void sendMessage(BufferedWriter send, String message) throws IOException {
        String encryptData = new TripleDES().encrypt(message);
        send.write(encryptData);
        send.newLine();
        send.flush();
    }

    // show options dialog after the timer is 0s
    private void showOptionsDialog() {
        // custom options
        Object[] options = {"Kiểm tra IQ", "Quay lại"};

        // get choice from user
        int choice = JOptionPane.showOptionDialog(null, "Bạn có muốn "
                + "thử kiểm tra IQ hay không hoặc "
                + "quay lại phòng chờ ?",
                "Thông báo", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);

        if (choice == JOptionPane.YES_OPTION) {
            exit();
            new IQTestForm().setVisible(true);
        } else {
            exit();
        }
    }

    // show opponent's info (full name) if an opponent is paired with you
    private void showOpponentInfo(MemberDTO member) {
        isSwitchForm = true;
        String opponentName = member.getFullName();
        final JOptionPane optionPane = new JOptionPane("Bạn được ghép cặp với: " + opponentName, JOptionPane.DEFAULT_OPTION, JOptionPane.DEFAULT_OPTION, null, new Object[]{}, null);

        final JDialog dialog = new JDialog();
        dialog.setTitle("Thông báo");
        dialog.setModal(true);

        dialog.setContentPane(optionPane);
        dialog.setLocationRelativeTo(null);
        dialog.setDefaultCloseOperation(JDialog.DO_NOTHING_ON_CLOSE);
        dialog.pack();

        //create timer to dispose of dialog after 2 seconds
        javax.swing.Timer timer = new javax.swing.Timer(2000, new AbstractAction() {

            @Override
            public void actionPerformed(ActionEvent e) {
                dialog.dispose();
            }
        });
        timer.setRepeats(false);//the timer should only go off once
        timer.start();
        dialog.setVisible(true);

    }

    public void checkInternetAndConnect() {
        System.out.println("Open check internet trong *PAIRING FORM *");
        new Thread(() -> {
            while (!isSwitchForm) {
                if (isSwitchForm) {
                    System.out.println("Close check internet trong *PAIRING FORM *");
                    break;
                }
                try {
                    Thread.sleep(1000);
                } catch (InterruptedException ex) {
                    Logger.getLogger(WaitingRoomForm.class.getName()).log(Level.SEVERE, null, ex);
                }
                if (isSwitchForm) {
                    System.out.println("Close check internet trong *PAIRING FORM *");
                    break;
                }
                if (!CheckInternet()) {
                    isSwitchForm = true;
                    handleLostConnect();
                    break;
                }
                try {
                    sendMessage(WaitingRoomForm.send, new Gson().toJson(new RequestModel(Request.CHECK_CONNECTION, "")));
                } catch (IOException ex) {
                    break;
                }

            }
        }).start();
    }

    private boolean CheckInternet() {
        try {
            URL url = new URL("http://www.google.com");
            URLConnection connection = url.openConnection();
            connection.connect();
            return true;
        } catch (MalformedURLException e) {
            System.out.println("Internet is not connected");
            return false;
        } catch (IOException e) {
            System.out.println("Internet is not connected");
            return false;
        }
    }

    private void handleLostConnect() {
        try {
            timeUp = true;
            JOptionPane.showMessageDialog(null, "Mất kết nối internet");
            exit();
        } catch (Exception e) {

        }
    }

    public void exit() {
        countDownExecutorService.shutdown();
        timeUp = true;
        isSwitchForm = true;
        this.dispose();
        new WaitingRoomForm().setVisible(true);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ParingForm().setVisible(true);
            }
        });
    }

    // custom variables
    private int mouseX;
    private int mouseY;
    private MemberDTO member;
    private volatile boolean isSwitchForm = false;
    private ExecutorService countDownExecutorService = Executors.newFixedThreadPool(2);

    // end of custom variables

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblCountDownTimer;
    private javax.swing.JLabel lblLoading;
    private javax.swing.JLabel lblLoadingImage;
    // End of variables declaration//GEN-END:variables

}
