/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package client.GUI.waitingroom;

import client.GUI.*;
import client.GUI.main.LoginForm;
import utils.Env.Const;
import client.Socket.ClientManager;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.awt.event.MouseEvent;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.format.DateTimeFormatter;
import java.util.Date;
import java.util.Locale;
import javax.swing.JOptionPane;
import javax.swing.SwingConstants;
import utils.Common.InputChecker;
import utils.DTO.MemberDTO;
import utils.Interfaces.HandleMessage;
import utils.Interfaces.Request;
import utils.Models.RequestModel;
import utils.Models.ResponseModel;
import utils.Common.Email;
import utils.Common.MD5;
import utils.Common.StringExtension;
import utils.Encrypt.TripleDES;
import com.google.gson.Gson;
import com.google.gson.internal.bind.TypeAdapters;
import com.toedter.calendar.JTextFieldDateEditor;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.net.ConnectException;
import java.net.MalformedURLException;
import java.net.SocketException;
import java.net.URL;
import java.net.URLConnection;
import java.net.UnknownHostException;
import java.text.ParseException;
import java.util.Calendar;
import java.util.UUID;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author mvhix
 */
public class UpdateUserInfoForm extends javax.swing.JFrame {

    /**
     * Creates new form Demo
     */
    public UpdateUserInfoForm() {
        initComponents();
        customInitComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        topPanel = new javax.swing.JPanel();
        lblForm = new javax.swing.JLabel();
        btnClose = new javax.swing.JButton();
        btnMinimize = new javax.swing.JButton();
        mainPanel = new javax.swing.JPanel();
        lblTitle = new javax.swing.JLabel();
        btnBackToWaitingRoom = new javax.swing.JButton();
        updateInfoPanel = new javax.swing.JPanel();
        lblFirstName = new javax.swing.JLabel();
        txtFirstName = new javax.swing.JTextField();
        txtLastName = new javax.swing.JTextField();
        lblLastname = new javax.swing.JLabel();
        lblGender = new javax.swing.JLabel();
        cbGender = new javax.swing.JComboBox<>();
        lblBirthday = new javax.swing.JLabel();
        dcBirthday = new com.toedter.calendar.JDateChooser();
        lblImageLoadingUpdateInfo = new javax.swing.JLabel();
        btnUpdateInfo = new javax.swing.JButton();
        updatePasswordInfoPanel = new javax.swing.JPanel();
        lblNewPassword = new javax.swing.JLabel();
        txtConfirmNewPassword = new javax.swing.JPasswordField();
        lblConfirmNewPassword = new javax.swing.JLabel();
        btnUpdatePasswordInfo = new javax.swing.JButton();
        txtNewPassword = new javax.swing.JPasswordField();
        lblImageLoadingUpdatePasswordInfo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Thay đổi thông tin");
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        topPanel.setBackground(new java.awt.Color(255, 255, 255));
        topPanel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                topPanelMouseDragged(evt);
            }
        });
        topPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                topPanelMousePressed(evt);
            }
        });

        lblForm.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblForm.setText("Thay đổi thông tin");

        btnClose.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnClose.setText("X");
        btnClose.setToolTipText("Đóng");
        btnClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        btnMinimize.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnMinimize.setText("__");
        btnMinimize.setToolTipText("Thu nhỏ");
        btnMinimize.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMinimize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMinimizeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout topPanelLayout = new javax.swing.GroupLayout(topPanel);
        topPanel.setLayout(topPanelLayout);
        topPanelLayout.setHorizontalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblForm)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnMinimize)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClose))
        );
        topPanelLayout.setVerticalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, topPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btnClose)
                    .addComponent(btnMinimize)
                    .addComponent(lblForm))
                .addContainerGap())
        );

        mainPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        lblTitle.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        lblTitle.setText("THÔNG TIN NGƯỜI DÙNG");

        btnBackToWaitingRoom.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnBackToWaitingRoom.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/back_32px.png"))); // NOI18N
        btnBackToWaitingRoom.setText("Quay lại");
        btnBackToWaitingRoom.setBorder(null);
        btnBackToWaitingRoom.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnBackToWaitingRoom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackToWaitingRoomActionPerformed(evt);
            }
        });

        updateInfoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Thông tin cá nhân", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 14))); // NOI18N
        updateInfoPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblFirstName.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        lblFirstName.setText("Họ");
        updateInfoPanel.add(lblFirstName, new org.netbeans.lib.awtextra.AbsoluteConstraints(83, 55, -1, -1));

        txtFirstName.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtFirstName.setForeground(new java.awt.Color(204, 204, 204));
        txtFirstName.setText("Nhập họ của bạn");
        txtFirstName.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        txtFirstName.setName(""); // NOI18N
        txtFirstName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtFirstNameFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtFirstNameFocusLost(evt);
            }
        });
        updateInfoPanel.add(txtFirstName, new org.netbeans.lib.awtextra.AbsoluteConstraints(83, 83, 200, 35));

        txtLastName.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtLastName.setForeground(new java.awt.Color(204, 204, 204));
        txtLastName.setText("Nhập tên của bạn");
        txtLastName.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        txtLastName.setName(""); // NOI18N
        txtLastName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtLastNameFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtLastNameFocusLost(evt);
            }
        });
        updateInfoPanel.add(txtLastName, new org.netbeans.lib.awtextra.AbsoluteConstraints(83, 152, 200, 35));

        lblLastname.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        lblLastname.setText("Tên");
        updateInfoPanel.add(lblLastname, new org.netbeans.lib.awtextra.AbsoluteConstraints(83, 124, -1, -1));

        lblGender.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        lblGender.setText("Giới tính");
        updateInfoPanel.add(lblGender, new org.netbeans.lib.awtextra.AbsoluteConstraints(83, 193, -1, -1));

        cbGender.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        cbGender.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Chọn giới tính", "Nam", "Nữ" }));
        cbGender.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        updateInfoPanel.add(cbGender, new org.netbeans.lib.awtextra.AbsoluteConstraints(83, 221, 200, 35));

        lblBirthday.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        lblBirthday.setText("Ngày sinh");
        updateInfoPanel.add(lblBirthday, new org.netbeans.lib.awtextra.AbsoluteConstraints(83, 262, -1, -1));

        dcBirthday.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        dcBirthday.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        updateInfoPanel.add(dcBirthday, new org.netbeans.lib.awtextra.AbsoluteConstraints(83, 290, 200, 35));

        lblImageLoadingUpdateInfo.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblImageLoadingUpdateInfo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/ajax-loader (1).gif"))); // NOI18N
        updateInfoPanel.add(lblImageLoadingUpdateInfo, new org.netbeans.lib.awtextra.AbsoluteConstraints(245, 343, -1, -1));

        btnUpdateInfo.setBackground(new java.awt.Color(204, 204, 204));
        btnUpdateInfo.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnUpdateInfo.setText("Cập nhật");
        btnUpdateInfo.setToolTipText("");
        btnUpdateInfo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnUpdateInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateInfoActionPerformed(evt);
            }
        });
        updateInfoPanel.add(btnUpdateInfo, new org.netbeans.lib.awtextra.AbsoluteConstraints(121, 343, 118, -1));

        updatePasswordInfoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Thông tin mật khẩu", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 14))); // NOI18N

        lblNewPassword.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        lblNewPassword.setText("Nhập mật khẩu mới");

        txtConfirmNewPassword.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtConfirmNewPassword.setForeground(new java.awt.Color(204, 204, 204));
        txtConfirmNewPassword.setText("jPasswordField1");
        txtConfirmNewPassword.setBorder(null);
        txtConfirmNewPassword.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtConfirmNewPasswordFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtConfirmNewPasswordFocusLost(evt);
            }
        });
        txtConfirmNewPassword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtConfirmNewPasswordKeyPressed(evt);
            }
        });

        lblConfirmNewPassword.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        lblConfirmNewPassword.setText("Nhập lại mật khẩu mới");

        btnUpdatePasswordInfo.setBackground(new java.awt.Color(204, 204, 204));
        btnUpdatePasswordInfo.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnUpdatePasswordInfo.setText("Cập nhật");
        btnUpdatePasswordInfo.setToolTipText("");
        btnUpdatePasswordInfo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnUpdatePasswordInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdatePasswordInfoActionPerformed(evt);
            }
        });

        txtNewPassword.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtNewPassword.setForeground(new java.awt.Color(204, 204, 204));
        txtNewPassword.setText("jPasswordField1");
        txtNewPassword.setBorder(null);
        txtNewPassword.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtNewPasswordFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNewPasswordFocusLost(evt);
            }
        });

        lblImageLoadingUpdatePasswordInfo.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblImageLoadingUpdatePasswordInfo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/client/GUI/img/ajax-loader (1).gif"))); // NOI18N

        javax.swing.GroupLayout updatePasswordInfoPanelLayout = new javax.swing.GroupLayout(updatePasswordInfoPanel);
        updatePasswordInfoPanel.setLayout(updatePasswordInfoPanelLayout);
        updatePasswordInfoPanelLayout.setHorizontalGroup(
            updatePasswordInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, updatePasswordInfoPanelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(updatePasswordInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(updatePasswordInfoPanelLayout.createSequentialGroup()
                        .addGap(73, 73, 73)
                        .addGroup(updatePasswordInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblNewPassword)
                            .addComponent(lblConfirmNewPassword)
                            .addComponent(txtConfirmNewPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNewPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(updatePasswordInfoPanelLayout.createSequentialGroup()
                        .addGap(112, 112, 112)
                        .addComponent(btnUpdatePasswordInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblImageLoadingUpdatePasswordInfo)))
                .addGap(72, 72, 72))
        );
        updatePasswordInfoPanelLayout.setVerticalGroup(
            updatePasswordInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(updatePasswordInfoPanelLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(lblNewPassword)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNewPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblConfirmNewPassword)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtConfirmNewPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(updatePasswordInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnUpdatePasswordInfo)
                    .addComponent(lblImageLoadingUpdatePasswordInfo))
                .addContainerGap(35, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(updateInfoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 367, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 100, Short.MAX_VALUE)
                .addComponent(updatePasswordInfoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(50, 50, 50))
            .addComponent(lblTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addComponent(btnBackToWaitingRoom)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBackToWaitingRoom)
                .addGap(11, 11, 11)
                .addComponent(lblTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(updatePasswordInfoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(updateInfoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 422, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(topPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(topPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void customInitComponents() {
        this.setLocationRelativeTo(null);   // set the form in the screen center

        btnMinimize.setBorderPainted(false);
        btnMinimize.setFocusPainted(false);
        btnMinimize.setContentAreaFilled(false);

        btnClose.setBorderPainted(false);
        btnClose.setFocusPainted(false);
        btnClose.setContentAreaFilled(false);

        btnUpdatePasswordInfo.setBorderPainted(false);
        btnUpdatePasswordInfo.setFocusPainted(false);

        btnUpdateInfo.setBorderPainted(false);
        btnUpdateInfo.setFocusPainted(false);

        btnBackToWaitingRoom.setOpaque(false);
        btnBackToWaitingRoom.setContentAreaFilled(false);
        btnBackToWaitingRoom.setBorderPainted(false);
        btnBackToWaitingRoom.setFocusPainted(false);

        lblTitle.setHorizontalAlignment(SwingConstants.CENTER);

        // password field
        passwordChar = txtConfirmNewPassword.getEchoChar();
        txtNewPassword.setEchoChar((char) 0);
        txtNewPassword.setText("Nhập mật khẩu mới");
        txtConfirmNewPassword.setEchoChar((char) 0);
        txtConfirmNewPassword.setText("Nhập lại mật khẩu mới");

        // birthday datechooser
        dcBirthday.setLocale(locale);
        dcBirthday.setDateFormatString("dd/MM/yyyy");
        
        // set editor to be disabled
        JTextFieldDateEditor editor = (JTextFieldDateEditor) dcBirthday.getDateEditor();
        editor.setEnabled(false);
        editor.setDisabledTextColor(Color.BLACK);
        
        // disable loading image
        lblImageLoadingUpdateInfo.setVisible(false);
        lblImageLoadingUpdatePasswordInfo.setVisible(false);

        isSwitchForm = false;

        //auto checkinternt connection 
        checkInternetAndConnect();

    }

    private void btnMinimizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMinimizeActionPerformed
        this.setState(ICONIFIED);
    }//GEN-LAST:event_btnMinimizeActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        btnBackToWaitingRoom.doClick();
    }//GEN-LAST:event_btnCloseActionPerformed

    private void btnUpdatePasswordInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdatePasswordInfoActionPerformed
        // mapping input
        newPassword = String.valueOf(txtNewPassword.getPassword());
        confirmNewPassword = String.valueOf(txtConfirmNewPassword.getPassword());

        if (validatePasswordInfo()) {
            lblImageLoadingUpdatePasswordInfo.setVisible(true);
            ExecutorService executor = Executors.newCachedThreadPool();
            executor.execute(() -> {
                doInbackgroundUpadatePassword();
            });

        }
    }//GEN-LAST:event_btnUpdatePasswordInfoActionPerformed

    private void txtConfirmNewPasswordKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtConfirmNewPasswordKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            btnUpdatePasswordInfo.doClick();
        }
    }//GEN-LAST:event_txtConfirmNewPasswordKeyPressed

    private void txtConfirmNewPasswordFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtConfirmNewPasswordFocusLost
        if (txtConfirmNewPassword.getPassword().length == 0) {
            txtConfirmNewPassword.setForeground(new Color(204, 204, 204));
            txtConfirmNewPassword.setEchoChar((char) 0);
            txtConfirmNewPassword.setText("Nhập lại mật khẩu mới");
        }
    }//GEN-LAST:event_txtConfirmNewPasswordFocusLost

    private void txtConfirmNewPasswordFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtConfirmNewPasswordFocusGained
        if (txtConfirmNewPassword.getText().equals("Nhập lại mật khẩu mới")) {
            txtConfirmNewPassword.setText("");
            txtConfirmNewPassword.setEchoChar(passwordChar);
            txtConfirmNewPassword.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_txtConfirmNewPasswordFocusGained

    private void txtLastNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtLastNameFocusLost
        if (txtLastName.getText().isEmpty()) {
            txtLastName.setForeground(new Color(204, 204, 204));
            txtLastName.setText("Nhập tên của bạn");
        }
    }//GEN-LAST:event_txtLastNameFocusLost

    private void txtLastNameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtLastNameFocusGained
        if (txtLastName.getText().equals("Nhập tên của bạn")) {
            txtLastName.setText("");
            txtLastName.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_txtLastNameFocusGained

    private void txtFirstNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtFirstNameFocusLost
        if (txtFirstName.getText().isEmpty()) {
            txtFirstName.setForeground(new Color(204, 204, 204));
            txtFirstName.setText("Nhập họ của bạn");
        }
    }//GEN-LAST:event_txtFirstNameFocusLost

    private void txtFirstNameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtFirstNameFocusGained
        if (txtFirstName.getText().equals("Nhập họ của bạn")) {
            txtFirstName.setText("");
            txtFirstName.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_txtFirstNameFocusGained

    private void topPanelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topPanelMousePressed
        mouseX = evt.getX();
        mouseY = evt.getY();
    }//GEN-LAST:event_topPanelMousePressed

    private void topPanelMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topPanelMouseDragged
        this.setLocation(this.getX() + evt.getX() - mouseX, this.getY() + evt.getY() - mouseY);
    }//GEN-LAST:event_topPanelMouseDragged

    private void btnBackToWaitingRoomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackToWaitingRoomActionPerformed
        isSwitchForm = true;
        exit();
    }//GEN-LAST:event_btnBackToWaitingRoomActionPerformed

    private void txtNewPasswordFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNewPasswordFocusGained
        if (txtNewPassword.getText().equals("Nhập mật khẩu mới")) {
            txtNewPassword.setText("");
            txtNewPassword.setEchoChar(passwordChar);
            txtNewPassword.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_txtNewPasswordFocusGained

    private void txtNewPasswordFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNewPasswordFocusLost
        if (txtNewPassword.getPassword().length == 0) {
            txtNewPassword.setForeground(new Color(204, 204, 204));
            txtNewPassword.setEchoChar((char) 0);
            txtNewPassword.setText("Nhập lại mật khẩu mới");
        }
    }//GEN-LAST:event_txtNewPasswordFocusLost

    private void btnUpdateInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateInfoActionPerformed
        // mapping input
        firstName = txtFirstName.getText();
        lastName = txtLastName.getText();
        gender = cbGender.getSelectedItem().toString();
        birthday = dcBirthday.getDate();

        if (validateInfoInput()) {
            // to-do
            lblImageLoadingUpdateInfo.setVisible(true);

            ExecutorService executor = Executors.newCachedThreadPool();
            executor.execute(() -> {
                doInbackgroundUpadateInfo();
            });

        }
    }//GEN-LAST:event_btnUpdateInfoActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // set user info
        try {
            txtFirstName.setText(WaitingRoomForm.member.getFirstname() == null ? "null" : WaitingRoomForm.member.getFirstname());
            txtLastName.setText(WaitingRoomForm.member.getLastname() == null ? "null" : WaitingRoomForm.member.getLastname());
            cbGender.setSelectedItem(WaitingRoomForm.member.getSex() == null ? "null" : WaitingRoomForm.member.getSex());
            dcBirthday.setDate(converter(WaitingRoomForm.member.getBirthday()));
        } catch (NullPointerException e) {
        }
    }//GEN-LAST:event_formWindowOpened

    private void sendMessage(BufferedWriter send, String message) throws IOException {
        String encryptData = new TripleDES().encrypt(message);
        send.write(encryptData);
        send.newLine();
        send.flush();
    }

    private void receiveMessage(BufferedReader receive) throws IOException {
        String response = new TripleDES().decrypt(receive.readLine());
        ResponseModel responseModel = new Gson().fromJson(response, ResponseModel.class);
        if (responseModel.getType().equals(Request.UPDATE_INFO)) {
            lblImageLoadingUpdateInfo.setVisible(false);
            lblImageLoadingUpdatePasswordInfo.setVisible(false);
            JOptionPane.showMessageDialog(null, responseModel.getData(), null, JOptionPane.INFORMATION_MESSAGE);
        }
    }

    private void doInbackgroundUpadateInfo() {
        try {
            WaitingRoomForm.member.setFirstname(firstName);
            WaitingRoomForm.member.setLastname(lastName);
            WaitingRoomForm.member.setSex(gender);
            WaitingRoomForm.member.setBirthday(df.format(birthday));
            sendMessage(WaitingRoomForm.send, new Gson().toJson(new RequestModel(Request.UPDATE_INFO, new Gson().toJson(WaitingRoomForm.member))));
            receiveMessage(WaitingRoomForm.receive);
        } catch (UnknownHostException e) {
            System.out.println("Host không hợp lệ");
            JOptionPane.showMessageDialog(null, "Không tồn tại địa chỉ host để kết nối đến server");
        } catch (ConnectException e) {
            System.out.println("Server đang offline vui lòng truy cập lại sau: " + e.getMessage());
            JOptionPane.showMessageDialog(null, "Vui lòng kiểm tra lại kết nối internet");
        } catch (IOException e) {
        } catch (NullPointerException e) {
            // do nothing 
        }
        lblImageLoadingUpdateInfo.setVisible(false);
    }

    private void doInbackgroundUpadatePassword() {
        try {
            WaitingRoomForm.member.setPassword(new MD5().getHashString(newPassword));
            sendMessage(WaitingRoomForm.send, new Gson().toJson(new RequestModel(Request.UPDATE_INFO, new Gson().toJson(WaitingRoomForm.member))));
            receiveMessage(WaitingRoomForm.receive);
        } catch (IOException e) {
        } catch (NullPointerException ex) {
            // do nothing with error
        }
        lblImageLoadingUpdateInfo.setVisible(false);
    }

    // convert string date to standard date 
    private Date converter(String date) {
        try {
            SimpleDateFormat df2 = new SimpleDateFormat("dd/MM/yyyy");
            return df2.parse(date);
        } catch (ParseException ex) {
            System.out.println("error when parse String to date: " + ex.getMessage());
        }
        return null;
    }

    private boolean validatePasswordInfo() {

        if (txtNewPassword.getText().equals("Nhập mật khẩu mới")
                || txtConfirmNewPassword.getText().equals("Nhập lại mật khẩu mới")) {
            JOptionPane.showMessageDialog(null, "Bạn chưa nhập đầy đủ thông tin mật khẩu mới");
            return false;
        } else if (newPassword.length() < 6) {
            JOptionPane.showMessageDialog(null, "Độ dài mật khẩu phải từ 6 ký tự.");
            txtNewPassword.requestFocus();
            return false;
        } else if (!confirmNewPassword.equals(newPassword)) {
            JOptionPane.showMessageDialog(null, "Mật khẩu không trùng khớp với nhau.");
            txtConfirmNewPassword.requestFocus();
            return false;
        } else {
            return true;
        }
    }

    private boolean validateInfoInput() {

        if (txtFirstName.getText().equals("Nhập họ của bạn") || txtLastName.getText().equals("Nhập tên của bạn")
                || cbGender.getSelectedIndex() == 0 || dcBirthday.getDate() == null) {
            JOptionPane.showMessageDialog(null, "Bạn chưa nhập đầy đủ thông tin cá nhân.");
            return false;
        } else if (InputChecker.isStringContainNumber(firstName) || InputChecker.isContainSQL(firstName)) {
            JOptionPane.showMessageDialog(null, "Họ của bạn không hợp lệ.");
            txtFirstName.requestFocus();
            return false;
        } else if (InputChecker.isStringContainNumber(lastName) || InputChecker.isContainSQL(lastName)) {
            JOptionPane.showMessageDialog(null, "Tên của bạn không hợp lệ.");
            txtLastName.requestFocus();
            return false;
        } else {
            return true;
        }
    }

    public void checkInternetAndConnect() {
        System.out.println("Open check internet trong *UPDATE USER INFOR*");
        new Thread(() -> {
            while (!isSwitchForm) {
                if (isSwitchForm) {
                    System.out.println("Close check internet trong *UPDATE USER INFOR*");
                    break;
                }
                try {
                    Thread.sleep(1000);
                } catch (InterruptedException ex) {
                    Logger.getLogger(WaitingRoomForm.class.getName()).log(Level.SEVERE, null, ex);
                }
                if (isSwitchForm) {
                    System.out.println("Close check internet trong *UPDATE USER INFOR*");
                    break;
                }
                if (!CheckInternet()) {
                    handleLostConnect();
                    break;
                }
                try {
                    sendMessage(WaitingRoomForm.send, new Gson().toJson(new RequestModel(Request.CHECK_CONNECTION, "Send trong update info")));
                } catch (IOException ex) {
                    break;
                }
            }
        }).start();
    }

    private boolean CheckInternet() {
        try {
            URL url = new URL("http://www.google.com");
            URLConnection connection = url.openConnection();
            connection.connect();
            return true;
        } catch (MalformedURLException e) {
            System.out.println("Internet is not connected");
            return false;
        } catch (IOException e) {
            System.out.println("Internet is not connected");
            return false;
        }
    }

    private void handleLostConnect() {
        try {
            JOptionPane.showMessageDialog(null, "Mất kết nối internet");
            System.out.println("vo day ");
            exit();
        } catch (Exception e) {

        }
    }

    public void exit() {
        this.dispose();
        new WaitingRoomForm().setVisible(true);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UpdateUserInfoForm().setVisible(true);
            }
        });
    }

    // custom variables
    private char passwordChar;
    private Locale locale = new Locale("vi", "VN");
    private int mouseX;
    private int mouseY;
    private DateFormat df = new SimpleDateFormat("dd/MM/yyyy");
    private String firstName;
    private String lastName;
    private String gender;
    private Date birthday;
    private String newPassword;
    private String confirmNewPassword;
    private ExecutorService executorCheckInternet = Executors.newCachedThreadPool();
    private volatile boolean isSwitchForm = false;

    // end of custom variables

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBackToWaitingRoom;
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnMinimize;
    private javax.swing.JButton btnUpdateInfo;
    private javax.swing.JButton btnUpdatePasswordInfo;
    private javax.swing.JComboBox<String> cbGender;
    private com.toedter.calendar.JDateChooser dcBirthday;
    private javax.swing.JLabel lblBirthday;
    private javax.swing.JLabel lblConfirmNewPassword;
    private javax.swing.JLabel lblFirstName;
    private javax.swing.JLabel lblForm;
    private javax.swing.JLabel lblGender;
    private javax.swing.JLabel lblImageLoadingUpdateInfo;
    private javax.swing.JLabel lblImageLoadingUpdatePasswordInfo;
    private javax.swing.JLabel lblLastname;
    private javax.swing.JLabel lblNewPassword;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JPanel topPanel;
    private javax.swing.JPasswordField txtConfirmNewPassword;
    private javax.swing.JTextField txtFirstName;
    private javax.swing.JTextField txtLastName;
    private javax.swing.JPasswordField txtNewPassword;
    private javax.swing.JPanel updateInfoPanel;
    private javax.swing.JPanel updatePasswordInfoPanel;
    // End of variables declaration//GEN-END:variables

}
